322 mmmmm ¹¹¹¹¹¹G¹¹¹¹0¹¹u¹¹

11. lc umis dc Salcruc Ccul'csscris
111ιιιιιι..1)ι51ῆιιι111111ό111111115.ιιιΕιιιιιιιιιιιι1.ιιιιιι.333.
S ιιιιι.ι 11111 Ει,ι ι11ιι ¹¹¹ ¹¹¹¹ ιι ιι151.
Ειιιιιιι ιιΙίιιιιι. Nisi granum 1111111111ιί cadens ιιι terram.
’ 1ιι1]ιιιιιιιιιιιι1. ιιιι-ι. 331.
S ΕΙιιιιι 11ιιι1ιι15.

Ειιιιι ι,ιιι11ιιιιι. Simile erit reguum οιιΙόιιιιιι decem ιιι-

giuibus ιιι Ειιιιιιιιιιι11. pag. 334.
35.111ιιιιι11ι,11 5ιιι·1ιιι ιιιιιι ιιιιιι ι11ιιιι 1ι.ιι·ιιιιι
Ειιιιιιι Αιιέιιό11ιι11ιιιιιιέιιιιι. ιιιΕιιιιιιιιιιιι1. pao. 33¹.
S. Ειιιιιιι111Ιιιι15ιιιιιιίι1Μιιιῑιι15.

Ειιι aug. Si quis veuit ad me. ιιι 1 ιιιιιιιιιιιι1.) ι ιι 331.
Ιιι Α55ιιιιιιι11ιιιιιι 11. 111 1. ι,1ιιιι 1)ι ¹a¹ 1111 prae ιιιιιιιιιιι
1ιι, Dmuiuica lulla 11ι.·1ιιι’. ζ Sec'd'uddm Lucam.
’ 1110· [έιιιιιιιιιι. latravit lesusiu quoddam castellum:
[Νιι mdlier quaedam Martha udmiue, excdpit illumin
domum suam. Et huic crat soror, ndmiue Maria: qua
ctiam sedens secus pedes deiui, audi¹ba¹ verbum il·
lius. Tu amem.

S. 11ιι1ιί1ιι1111 ΕιιιιΙι5511ιι15.
Secundum Matthaeum. ζ
· ιι illo tempore : Dixit lesus discipulis suis. Edmcs
Ι praediuite, dicdum: Quia appropinquavit reguum
cacldrum. 11111111105 curate, mdrtucs suscitate, leprdsos
mundate, daemcucs ejicite: gratis accepistis, gratis date.
Tu autem.
S‘. J¹¹¹¹cl¹i¹¹¹ ιιιι1ι1511111. V.
,111ιιιιιιι. 11111111ι11ι1111ιι11ι1ιιιι11ι111ι1ι1ιι111ιιιι pag. 32¹.
’ 11. ..Ε ιιι111ιι11111111ιι1 1 ugnus

ΕιιιιιιιιΙιιιιιι. Simile crit reguum ιιιΙόιιιιιιι decem ¹¹¹¹-

gluibus 1ιιΕιιιιιιιιιιιι1. ιιιιι,ι. 334
S 11ιιι111 110111135511115.

Ειιιιι 10111ι umere ιιιι5111115σιιιι i¹¹ Colum. p 333.

3.,1111ιι11ι1151 111111ιι dc ιιιιιιιιι Ειι.1 111111, ιιι ¹Ec¹¹ 11011,
Ειιιιι ,ιιι11ιιιιι 1)ι5ιιιιιι1111)ιιιιιιιιιι5ιιιΕοιιιιιι ιι. 333.

 

