11111. ⁴ 09

811811111188118, sub Diocletiano, cum cyrillus Episo. Gortynia mart. 818 Decio. 911111.

1. 11111. cyrillus Episcopus 1111888811888. 11111.
111811811.’111118188111811 cyrillus, Aquila, Petrus, Domitianus, liuius, et
anus mart.Tiphemi,sub Diocletiano.l..lun. Menander mart. philadelphiae. 1. Augusti.

anus 11811 11 campania sub Dioclet cum cyrillus 11811.881881891811818,8111118818·
8811111 sia. 8808188118.
81181111111181818811811811818118. cyrinus, Primus, etTheogenes mart. in Hellespon·
snus mart. in Africa, sub Valeriano, cum to. 9. ianuarii.

ιο. 18. Septembris. cyrinus mart 88118, sub Maximiano cum Marcol-
anus mart. 118118. 84. Novembris. lino Papa. 80. Aprilis.

anus Episcopus 8811, 11 Africa,oum Vale- cyrinus mart. 118118, sub Dioclet. cum Basilide. 18.
8. Novembris. Junii.

on 11811881188111118181888.118811. Cyrion Presb. Bassianus Lector, Agatho Exorai·
Eplscopus viennen. 89. Decembris. sta, et Moyses mart. Alexandria. l4. Februarii.

18 Episc. coni. et mart. in Africa, cum Va· Cyrion miles mart. Sebaste, sub Licinio, interua·
,8811818118118 draginta mart. 9. 1181111.

mart. Thebeste, sub 81881818. Decemb. cyrus, et 1881188 mart. 118118. 81. 18118111.

¹ 81 Crisplnlanus mart Suessione, sub Dio· cyrus Episcopus carthagin. 14. 11111.
18808188118. 0118111811811.0811118811111818811111818811811.11.
Episc 8811888181118111911818118.11111.

111811. Thagura, 8111111118. 8. Decemb.

111811. 11 Sardinia, cuin (iacincto. 11811. D

rosbyt. 11811.118118,818 Diocletiano, eum

,18. Augusti. 1811118 11811. Romae, cum 1118118111111.

11 caius, Corinthi. 4. Octobris. Daciusmart. Damasci,cum casarlo. l. Novemb.
111111881118111881808181811118.1111811. 1181188088188, et Gabdelas mart. 11 Persida, sub
1 Exaltatio, sub Heraclio. 14. Septemb. 88181889. Septembris.

181188. Vergii, cum Torquato. 15. Mali. Dairosa mart. 118118, 818 iuliano. 4. ianuarii.

ι mart. Barcinonae, gub Diocles. 1811111, Dalmatius Μο1811188811.01(1.1)18111.84. Septembris.
18 Episcopus colonien. 12. Novembris. Dalmatius Episcopus Paplen. 11811818 Maximiano.
118 Diaconus Antisiodorl. 4. Maii. 5· Decembris.

espiscopus 1811181111... ao. Martii. humamanam, Rome· 11· Decembris·

art. 08118, 818 Diocletiano, cum Maximo. Dtaeiznffiiirthetim coni· Ord. Praed. 88811111Ῐά1·
118111. . 8 ris.

s mart. firman, eum savino, 1118111, Damianus mart. AEgaear, sub Ι)1881811818,8111088-
1 Episcopus carthagin, Crescentiauus,vi- mia, 87- Septembris.
osula, et Generalis mart. in Africa, gub Daniel mart. Caesareae, sub Maximiano, cum Elis.
18. 18. Septembris. 16. Februarii.
1, 81 Justina virg. mart. Nicomedia, sub Dssssissl ΡΙ91111111. ¹¹1 B³b510ss¹⁸· ²1· Julfl·
818. 86. Septembris. Daniel, Samuel, Angelus, Domnus, Leo, Nicotaus,
sEpiscopus in mmmmm-asub flammeo, et Hugoliuus Ord. Min.mart.ln 8181111811818081.
1188, 18. Octobris. Daniel Stylita Constantinopoli. ll. Decembris.
sabbas petragoricis. 9. Decembris. Daria mart. 88118, sub Numeriano, oum chrysan-
888, cum 1181818. 8. Augusti. 1118. 88. 08188111.
sart. cum Photina. 80. Martii. Darius, Zosimus, Paulus et Secundus mart. 11188181.
1811. 118118 818 Valeriano. 81. Augusti. 19. Decembris.
nari 818181111881111818181831181111, Dasius, Zoticus, caius, et nlll xii. Milites 11811111-
Diaconus, Largus, smaragdus, et alii comedia. 81. Octobris.
1118118, 818118118181881181811.08111811181888188111811888111111881111801188.
818111.1181111188118818111111118, Datius,iieatlus,etsoollmart. 111111888118118111.
11811818880118188111818118118811811.0818188811. lu Airlca, suh Diocletiano, 811111 sa-
Episcopus Hierosolym. et 1181181811-111111111081111891118111·
Ml Datlvus Episcopus, ct 11811. 18 Airlcs, 818 Vale·
mart. Perusiae, sub Decio, cum Florentio. riano, auur Nemesiano. 1088118111118.
· = 11811118888191811181889.1188811818.
8198118111811811.11818181181811111. bovinus consess. 81881818. 4. 111111.
11811. 11 Ponto, cum Paulo 8011111088811818818 Mart. (Jursaraugustsul. 10. Aprilis.
et Apollinaris mart. in Africa. 81 laniaveram millia Mart. 111818811819. Martii.
mart. in Armenia 818 Maximiano cum 088811111111811811.8111811111111811181181111188111.
··24 luminosam rutilis cciii. 11811.1181118,81111188181189111111.
1181188888188111141118888.1811111. Decem et septeni 11111111 Mart. 11811118, sarh tissi·
art. Cyrene, subDioclet. 811111. 111818, cunr Marcellino l’aps. 80. Aprilis.
Γ88111811. 118118, 818 018181888081881. 8888118118 881181118111111 1181111118. ali. Augusti.
Episcopus 1181811188. ianuarii. 118118811811811811 Marisa 811 Martyres 118111811111811.
ζ11100118 in Moravia. 9. Martii. Dsdlcstio 1181111818 1181811 Martini, ’11118118 4. 181.
ipisoopus Hierosolym. 18. Martii. 8811811 Petri ad Virronis, 1101111 1. Augusti. tiso·
181118111881111811881188ίί. 818 Mariand Nives, iiam 9. ΛΜΙΜ
Diaconus mart. heliopoli, 818 11118118. 8811818111, Momm 9. si 99.
it· 118111819111111,118111.99.

 

