tANtlntttUS. 13

liniens, inanutitnqne praecisitinem :Martha in Nympha
1100313 031, 031011 311111 1100011311, et cnrpora 03111111 in·
031133. Stnyntae t 11313113 betti (101111311101 1113111113. Qui
011111 primaeva 313113 1011331310 11013101, sub 1113100 An·
10111110, et anio 31113110 per grtitiam 11113113. nei me· .
tun] eorptireae fragilitatis exoltidens: sponte praepartitain
sibi 1133113111 damnatus ajtidiee provocavit. Cujus (1311-ι
tibus comminntus: veropani Dnininn lesu Christo, pro
ipso 1113110113, 11131311111031ρο1311.;11111(1 Spole'tnintpzis-
sio 3311011 Ρο11113111 1113111113113111 pore Antonini impera·
1311303011113111311113 judex pro Christo vehementissime - ¹
· virgis eaesnm : jussit super 0311131103 nudis peldibusain·

¹ 1111131οΑ qnibns nil laesns: eqntileo et 11110131311013

f jussus est 31131131ιά1, etsie 111 0310010131111111, nbi Ange}-

' 1103113113113110 1111311111 0031011311. Post quae letinibns ex-
pisitus; et plumbo 1011131111 perinsus :tandem gtidjo
110101133113031.Ι .

Τ 0111011301ωο 1131331133 F 0111113111 : Luna l' 11

l 11 c. 11 0 1 g 11 1 k 1111 11 p 'q 1· 3111
111111311151611181930113156189
«111111111111111111111
lll ll 11 13 11 15 15 16 l'l 18 19 111
Rnnn : 11313113 3311011 1131113111 Papae.Qui 13111ροΓο Decii ⁰¹⁰20·
inartyrinni passus2in 0001301330 Callisti septiltnsest.
1111110111 ad Cataetinibas : 3311011 8011331131111113111113.Ουί
sub [110010113110 imperattlre 011111 1111113101 principatum
pninae eoht'n‘tissub titulo Christianitzitis jussus 031 ligfiri
111133100331113, 013391113113 1111111111113; atque ad 111-
linunt 1331111113 030111, donee· deficeret. Festum 10111111

1111ρ1011ι Nynaeae in Bithynia ε 3311011 Netiphyti nnirtyris.
Oui quintnrndtleinnim annum aetzitis'agens llagris 030-
sus, in fornicem immissus⁹ feris nbjtletns 011111 perma-
ne'ret illaesus ; et Christi fidem 0033133101· profiteretur :
gta'nto tandem occisus est. (instnae' : 3311011 lllauri Epi-

 

