l28 , tinnis,

111-Β ’1.’1111111111111 Kalendas 111111 : Luna ’ ἐ

1111111111111111111111511
13141516111119113156189111
11, .ss 1] l) 11 κ’ 1³ G H M N ,Ρ
13 11 15 16 17 18 17 18 19 20 el tl

111 n. snrctnn: 1111111111 martyrum Gervasii et Protasii

. fratrum. nx quibus pricrem tamdiu jussit Astasius
judex plumbatis caedi, quonsqne spiritum exhalaret:
sequentem 1111 fastibus caesum capite truncari. Horum
1111111, Delmino revelante, beatus Ambmsius sanguine
conspersa et ita 1111111111 pta reperit: ac si eo die fuissent
interempti. ln quornm translaticne caecns feretri 111111
11111111 recepit: et 11111111 vexati a daenrcnibus liberati
sunt. l'estnnr. 81111111, Ravennae: sancti Ursicini 11111·
tyris. Qui sub Paulino jndice post plnrima 11111111111111

1 confessione llr'nnini 1111111111 1111111111111111111111-
scissirlne martyrium complevit. sozopoli : sancti Ztlsimi

' martyris. Qui in persecutirlne ’11111111111011111111111
praeside post acerbos cruciatus, 11ρί 11 amputato : victor
migravit ad 1)(11111111. ‚Frldem 1111 ; sancti Bonilacii 11111-
tyris, discipuli 111111111111111111. 1111101111) Pontifice
ad praedicandum Ε11111111111111181151111 missus, cum
per ignem transisset illaesns, regemque ac pilpulnm
baptizasset3 a 11111111 regis 111111 necatus: optatam
martyrii 1111111111 accepit. Ravennae: sancti [1111111111
111111111111, Monachnrmn Camaldulensium PatrisQni
collapsam in ltalia eremiticam disciplinam restituit ε 11
mirifice propagavit. , ’ ’

111] 1111111111)11111111111111ἰε Luna
1111111·1’1·111111111111111111
11111611181911311611111111113
1111111111 H Μ Ν P
ll 15 16 17 18 19 18 lll ⁹20 11 2²2 23

1111111111 : sanctarum martyrum Marciet Marcelliani

1111111111, quornm natalis (lies 1111111110111111111

 

