18 JANUARHJS.

11111110110111111311133011111 ² 11313110 sancti Ananiae‚ qui Ι
0111311001 11110810111111 baptizivit. Hie oum Damzisciet 1
Eleutherdpoli, alibique Evangiilium praedicassettsub f
Licinio ι11111100 nervis caesus, et 1311131115,Ι demum iapi- t!
dibus opprissus martyrium 00110001013111.11111100111’3; 1-
0311010111111 martyrum Juventini et [1131111111. Qui sub fl
1311311011111131313 martyrio 001011311111111ι111 quorum Ι
die 1131311031101113 Joa'nnes Chrysiistomus sermiinem ad ·
pipulum 1111111111. A 11611113 : sanetcsrum projecti Episco· Ε
pi, et 11311111 viri Dei, qui a [1100111111111 ejiisdem 1111111 t
passi sunt.'l'0mis 111 Scythia ε saneti Bretanniiinis Epi·

10001.011111111333110111310,01 zelo Catholicae [idei sub

Vale'nte imperatore 11113110, 0111 10111101 restitit ε 11

Ecclesia 11011111.
1Ε 8011111110 113111111133 Februiirii :Luna

31111110131111111111111] 1 s 111
9798993111 931561 89101119131115
Α. 11 (1 1) ii F κ’ i}- 11 Ni N P
16Ι 11 18 ’111 90 91 91 99 93 91 95 96

Die 26. IN Hungiria : bea'lae Margaritae 'Virginis Ordinis Praedi·
0310111111, Belae Quarti, et Mariae Constantinopolitzi-
nae, Pannsiniae regum filiae. Cujus pia 11111113, et gloridsa
signa sanetus Antoninus 0013111111110131. Festum Duplex.
Smyrnae: 11313113 sancti polycarpi. Qui beiti Joinnis A·
piistoli discipulus, et ab eo ejiisdem 0111113113 Episcopus
0111131103 t totius Asiae princeps fuit. P6stea sub Marco
Antonin0‚ et 111010 Aurelio 0031010110, 0111111110 130οό11-
suie, et 3111111100 11011010 111 amphitheitro 3111613113 eum
0010033313, igni triditus est: et 011111 ab eo minime
laedereitur, 3131110 0031013110, 1113111111001011331300111111.
Cum quo 0113313111 110όά00113, ex philadelphia 1101111111·
tes: in praefita urbe martyrio 0011311111111311 suntMemo.
11311111110110 Re‘gio 111 Afrio'a: 331101013111 Thetigenis

 

