11111.. - 81

111. 11 Petrus Exoroista martyr, Ro·
oletiauo. 2. Junii.
art. Perusiae, sub Decio, cum Floren-

lribunus Manuea, loannes, Serapion,
111. Tomis in Ponto. 22. Augusti.
a,et 1111111111,11111111111111111
tin Airica cum Publio. 19. Februarii.
.1111111111111.1111111111111,29111
sc. Apameae, et mart. 14. Augusti.
t. cabilone suh 1111111117. Septemb.
stus, AEmiiius, et Saturninus mart.
etohris, et t. Octobris.

et. Romae cum Sergio. 20. Octobris.
iurio mart. in Mauritania.30.0ctobris.
scopus Parisiensis. l. Novembris.
1111111111111111111111111111111.
11111 1111. Spoleti, suh Maximiano,
. 30. Decembris.

in Campania, sub Diocletiano, oum
Julii.

. et mart. inM auritania. 9. ianuarii.
t. cum Susanna. 24. Maii.

‚et mart. Toleti. 12. Julii.

1111 Airica oum Aquilino. 4. Januar.
111. Constantinopoli. 10. ianuarii.

rt. 111111112111126. Martii.
canor, Apollonius, et aiii mart. in
Galerio Maximiano. 5. Junil.

isc. Syracusanus, 11 1111. 1111111.
rt. Venafri sub Maximiano, cum Ni·
iunii.

nrt. Constantinopoli suh Leone, cum
Augusti.

rt. Rome, sub Diocletiano, cum Abun-
111111.

11. 11 AEgypto cum Marco. 4. Octobris.
i. in Syria. 2. Novembris.

art. Antiochiae, sub Diocletiano, cum
ianuarii.

ni. Ord. Praed. Forolivii. 24. ianuarii.
Nicoeae cum Theuseta. 13. Martii.
Surrenti oum uetustate. Martii.
mart. Alexandriae, 111111111121111.
analatio, Venetiis. 31. ianuarii.
1111111111.1111111111281111111.
11111111111111. 111111, suhDiocletia·
1. iunii.

en. coni. 01111111. 2111111311111.
tuus, et Paulus mart. 3. Julii.
uCampania cum Prisco.l.Septembris.
rpus Bybli. 21. Septembris.

us, Alexander, Zosimus, Nicon‚Nson,
tt 111111111111111111111111281111.
ianus, etalii martin AEgypto. 101111.
Romae. 20. Octobris.

Hierosolym. 1111111111111111. 22.

111111 Campania. 2101111111.
mart.Romae,cum Theodosio.25.0ctob.
rt. in Armenia,suh Diocletiano, cum
i. Decembris.

aeonius, Eugenius, et Meteilus, mart.
. 24. ianuarii.

art. Nicomedia, sub Diocletiau0,cum
3. Decembris.

et mart. sub Sapore in Perside. 22.Apr.
iungaris virg. 011. 1111111111.
311111111111. Ord. Proed. ia. Aprilis.

tua. PRAED.

Margarita Bag. Scot. 10. Junii.
Margarita virgo, et mart. Antiochiae. 20. Julii.
Margarita vidua apud Septempedauos. at. Augusti.
Margarita de Sabaudiavid. Ord. Praed. Alhte.2i. Nos.
Maria AEgyptiaca in Palaestina. 2. Aprilis.
Maria Cieophe 11 Judaea. 9. Aprilis.
Maria MagdaIena de Passis virg. Ord. Β. M. da
Monte Carmeio, Florentiae. 25. Maii.
Maria iacobi Translatio, Verulis. 25. 11111.
111111 Bartholomoea 11 Begueeiis virg. Ord. Proed.
Florentiae. 28. Maii.
Maria mater loannis in Cypro. 23. Junil.
Maria Magdaiena, Massilia. 22. Julii.
Maria Salome, Hierosolymis. 22. Octobris.
Maria ancilia mart. sub Hadriano. 1. Novembris.
Maria virg. et mart. Cordubae cum Flora. 24. Nov.
Maria Mancini vid. Ord. Proed. Pisis. 22. Decembris.
MARIAE Virginis 2111111111. 2. Februarii.
Desponsatio. ll. Februarii.
111111111125. Martii.
Compassio. 111111. 1111 Dom. l‘ass.
Ejusdem suh tit. Auxilium Christian. 24. 11111.
Dedicatio eius Ecclesia 11 Martyres. 13. Maii.
— 211111111011111. Dom. post Oct. Τ111.
Visitatio. 211111.
Ejusdem 11 Monta Cermalo. 18. Julii.
Ejusdem 11 Nives. t. Augusti.
Assumptio. 15. Augusti.
Nativitas. 8. Septembris.
Ejusdem Nominis solemnitas, in Septembri.
De Mercede. 21. Septembris.
Deltosario, 11111 Victoria. Dom. l. Octobris.
Patrocinium. Dom. 2. Novembris.
Praesentatio. 21. Novembris.
Conceptio immaculata. 3. Decembris.
Exspectatio Partus. 111. Decembris.
Marianus Lector, et lacobus Diaconus mart. oum
multis aliis 11 Numidia sub Decio. 30. Aprilis.
Marianus ocni. 111111111110. Augusti.
Marianus Diacouus mart. itomae, suh Numeriano,
oum Diodoro. l. Decembris.
Mariua virge, et mart. Alexandriae. ts. Junil.
Marinus mart. Arvernis cum Projeoto. 21. ianuarii.
Marinus miles, et Asterius Senator mart. Cesarea,
suh Valeriano. 3. Martii.
Marinus mart. in Airica oum ianuario. 10. Julii.
Marinus mart. Romae 111Ν11111111.21.1)11111.
Marius, Martha, Audiiax, et Abachum mart. Ro·
mre, sub Claudio. lii. ianuarii.
Maro, Eutyches, et Victorinus mart. Roma suh
Trajano. la. Aprilis.
Marcius Episcopus Mediolan. 28. Aprilis.
Marotas mart ia Perside sub Sapore, cum Zuuita.
11111111.
Martha mart. Romae, sub Claudio, oum Mario. istan.
Martha Hospita salvatoris, 'i'arasub 29. tutti.
Martia mart. Syracusis curu 1111111. 21. 11111111.
11111111111111.1111111111,111161111111111111111.
Martialis Episcopus Lemovices. Alpiniuuus, et Au·
striciinianus i’resb. 16. J uuii.
Martialis mart. itemst sub Antonino iuter septem

Fratres. 10. Julii.

Martialis, Saturninus, ct Epictetus, Mapriiis, Fa·
iix, et 11111 ruurt. iu l'ortu 1111111121. Augusti.

Martialis 11111. Corduba oum Fausto. ta. Octobris.

Martiae virgo, at mart. 11111) sub Alassodro.
l. et 30. ianuarii.

Martiniauus mart. Nom. sub Neruiis 11111 m-
111111.

 

