11000. 81

olianus, 01 0111001110001. 110010. 7. Aug. 1100001100, Maturus, Ponticus, Diblides, Attalus,
tart. iu 20010000 Marcellino. 21. 100. Alexander, Blandina, at alii martyr. 001 110000
piscopos Compostcilanus. 10. Septembris. Aurelio Antonino. 2. lunii.

tart. sub Decio, cum Dionysio. 0. Octobris. Photins mart. cum 2101100. 20. 1100111.

:piscopos Damascenus, 0100011. 00101010. 210100 20001. 010001. Tornaci, snb 1100010001.
tart. Hispali. 8. Octobris. Octobris.

s Alcantara coni. Ord. Min. 19. Octobris. 2100110 virgo, ct mart. 102000 vilcassino, 000111-
aputius 01110000 coni. Ord. Praed. 22. 001. casio. ll. Octobris.

1100 0001.11001000οΤ10000010.20. 001. 2100100 20001. 1101000001 01001011. Novembris.
0 Ruffia mart. Ord. Prstd. Augustis 100010. 210000100 mart. 110000 0011011000. 21. 1100111.
imbris. Pinianus Hierosolymis cum 1101001001. Decembris.
piscopos Alexandrinus mart. sub Maximia- Pinytus Episc. 0000110 001 10100100. 10. 00101010.
0010. 20. 1100001010. 2100100 20001. 010001. Smyrnae 00001110 xv. snb
ionacbus mari. Constantinopoli 00100000- Decio. i. Februarii.

000010010οο. 20. 1100001010. Piparion 0001. Alexandriae,cum Candidoll. 1100111.
11000010000110. 11000000), 2. Decembris. Pius Papa V. Ord. 20100. soma. t. 11011.
100000000, Bassianus, Primitivus, 01 0111 xx. Pius Papa, mart. Romae sub Marco Aurelio Anto·
10 Airita. 9. Decembris. niuali. 10111.

000 1101000010. 7. Decembris. Placidia virgo Veronae. 11. Octobris.

,00 000110 1000010 001) Maximiano, cum PlacidusMonachus,Eutychius,Victcrinus,Flsrlatir·
0. 21. iunii. go, Donatus, Firmatus Diaconos, Faustus, 01 0111
obus mart. Diomede. 2. Septembris. xxx. Monachi mart. 1100000100. Octobris.

Ep. 1100000, 012111000000 10110000 mart. Plato Monachus Constantinopoli. 1. Aprilis.
inumeris aliis sub Diocl. 1. Februarii. Plato martyr Ancyra. 22. 10111.

00 Episcopus Brixiensis. 18. 10111. 2100111111 110010. 10. 11011.

1010000001110001100 000111000000001 110· Plautus murt. in Thracia cum Eutychio. 20. Sept.
io, cum Fausto. 20. Novembris. Plutarchus, Serenus, Mareotides, Morou, Serenus,
n, et Apollonius mart. Antinoi. 8. 11001. 111010, Potamiano, 011100001100001.1100000010),
0, 01 Domninus mart. 21. 1100111. 001 Severo. 28. 10011.

0, 01 1001100 mart. Colossis sub Nerone. 22. 200100 Episcopus Florentiuus. 211. 11011.

ibris. Poemcn anachoreta in 11010100. si. 1000011.
111111100ῑί8 11111111101110128- Martii· Pelius Diacouus mart. in Mauritania, cuin 1100-
00111οε 10 11001010001020. Augusti. theo. 21. Maii.

0110. Gortynis sub M. Antonino. 11. Aprilis· Pollio mart. in Pannonia sub 1110010128. 1001110. ·

0, 01 lacobus 10001011 mart. Hierapoli, et Polyanus Episcopus, 010001. 10110100 001) Valeria·
clymis. 111011. no cum Nemesiano. 10. Septembris.

.s argyrio in Sicilia. 12. 11011. polycarpus Episcopus Smyrneu. mart. 001 110000
0 basius 0000000. 0001001110000100,110- Antonino, cum aliis xii. 2010000011.

3· Moli· Polycarpus Presb. iiomoe. tt. Februarii.

,0 Diaconus 00 vii. cassano. 10111. polychronius Episcopus Babylonius 10001. 10 Persi·
0 mart. Romae, sub Antonino, inter Septem de sub Decio. lt. Februarii.

¹. 10. 10111. Poiyeuctus utari. 1101111010 001 Decio. ili. Februarii.
01100005, 11100000, 01 decem Infantes mart. Polycuctus, Victorius, et Donatus 0001. 00000000).
00110. .011. 21. Mali. ⁸
011001110οΟ0. Serv. D. 11. V. 13. 01 20. Polyxena Apostolorum discipula, lu 1110001110, 000
ttt. Xaiitippu. 23. Septembris.

s mart. cum Diomede. 2000100100. 20000100 mart. 10110100001110010, oum 10000110.
is mart. Alexandriae. 13. Septembris. 10. Aprilis.

is Ep. Severus Presb. Eusebius, et tiermes Pompeius mart. in 11000000100011001000, oum 20·
1100010000011 001 iuliano. 02. Octobris. 00001001. 10111.
1100110100.10110010000.20.1100001010. Poinposa 11000,οῑ inari. Cordubae. 10. 1111111111ὺῆ1·
00, 01 Patrobas B. Pauli 0100101.Νο0001010. Pontianus uiart. Spoleti suit Murco Aurelio Antoni·
0000001. 1100001010, 000 clementino. 11. 00. 1110000011.

flbfffl· Pontianus 10001.1100010010(3011)010οο,0010 11001010.
1221 1111110201ῑῆ subnominatis. ch. 20. Augusti.

la Β.Ι Pauli Discipulo Tarsi, cum analde, Pontianus Papa, el Hippolytus l'rtitb. 1011010801·
0101010. diuia 001) Alexandro. iil. ticiniensis.

000 Tribunus militum mart. 10 1100010001 Pontianus iiiart. 11000001) Mssiiuisuo, cuin 10000·
etiano, cum 211100. 1. Februarii. ne. ll. Decembris.

ena 01000 mart. i. Septembris. Ponticus inuri. 10000010011100001000110101001·
iApostoiorum Discipulos cum 1100001000. 0. 00, cuin 11101100. 'i- 10011·

ἰδ’ - . Potitius 01000000 11. cypriani, carthaginen. 1100111.
maii· 11100010051100111. Pontius 10001.11)1101110 001) 1011101000. 11. iiiiii.

lfpm‘ Syu⁰p⁸ ΨΜ· 121) Traiano, 111010. Porciirlus 1110011010011010, ut 0111000011 Momm
mmm '3' bepwmffl'ffl· ttiart. 12. aspirati.

is martyr cum 2101100. 20. 1100111. 2000100100,οῑ1101000011100011501000000 00111001010·

.›‚ 100001, victonsebastianus,Aristoiius,Pbo· uo. lii. Puluitsrii.
101100,2000000000,0110010000001101100111. porphyrius iipisoupus (1000). 20. Februarii·

is Ep. 10000000. Sanctus Diaconos, vetius, Porphyrius, 110100. tii. 100000·

 

