1331113135

pro fide Christ’ t‚1 uua cum Anastasio 3133 militari,¹ capite
plexus est. Genuae: natalis sancti Syri Episcopi Ν 3311133
sancti Cassii eJ'risdem civitatis Episcopi De quo sauctus
(Jreg6rius refert, quod uullus peue dies vitae ejus absce- -
3131133, quo omnipotenti Deo h6stias placati6uis 11311 J
olle'rret: cui et corrcordabat vita; quia 333333, qua
1131331133, 111 eleeru6syuis tribuens, 131 11333 5333111311 33135
131 lacrymis (1111133333 : demum natalitio Apost0l6rum
die, quo siugulis armis Romam venire consummatum
1115533331531313313 celebrasset, et corpus [1331131333.
pacemque 3311111135 dedisset migravit ad ll6minum. 13
Cypro: 53113333 Mariae matris 1333315, qm cognomina 3
335 353 1133335. ln territ6ri0 83113333513533333Β333111·
ctae‘virgiuis. '
33331 Pridie Kalendas Julu Luna
3113313313 lotittmnpprs st·-
511’1119101111131115161181111111111Ι
ABC 3313Ἰ GHMNP
14151611181918191131
,,,(]33113113313133,,,3 5331331 Ρ3311 Aptistuli. Festum Duplex.
lps0 die sauct6rum (311 Presbyteri, et 133315
, Subdiacoui. Alexandriae. passio 5311331 Basilidis suh
Severo imperatdre Qut curu 53333331 Potamioeuam rir-
013313, quam ad supplicium ducebat, ab impudic6rttm
h6miuum petulantia tutatus 35533; religi6si 3111311
mercedem ab 33 recepit. Nam ipsa post triduum 1111
apparens, 33 ejus capiti cor6nam 1133313335, 1133 531331
eum 3331133313 331 Christum: sed e'tiam brevi ag6ue 333-
3333313, 5315 precibus martyrem gloriosumellecrt Romae:
5333333 Lucinae Apost0l6rum discipulae (1333313331-
tatibus 5315 5333333313 333355133311135 333131111113335

Christianus m 3333333 detentos visitabat, ac Martyrum
sepulturae inserridbat: juxta quos et ipsa 111 crypta a se
constructa sepulta est ln 33331333131133313351 sancti
Ostiam Presbyteri et 3331355335

 

