110 11111115,

rnF Septimo Kalendas ionii: Luna

011οῑ011 111111111111111010
000010011010010110111110101

11111111131111111111

000 0011οῑ 0011011 Philippi 110111,101101000110111001016111

R fundatoris, virginitatis et prophetiae dono insignis.
01011111110111111 Du 101. 11010 Romae: sancti Eleutherii
Papae 01 mirtyris. 5011001100 nobiles Romanorum 011
fidem Christi 0011111111; 01 sanctos 00011000011001-
11010 111Β1111001010 misit: qui inicium regem una 000
uxore ac 1010 101006001010011011011111010 11001οῑ =
sanctornm 10111010 111 Sirnitrii Presbyteri, et aliorum vi·
0101111001001, qui sub Antonino Pio passi sunt. Athenis:
0011110 beiti Quadrtn Apostolorum discipuli. Qui in
persecutione Hadrinni Ecclesiam grandi terrore disper
sam, fide et industria 000 congregans: librum pro Chri-
0111000 religionis defensione 001110 utilem, 01 Αροεῐό1100
doctrina dignuin cidem porrexit. 10 111110οι saneti
1100111111 1111110110, 10 cujus 0010111011110 0000100 Angu-
stinus sermonem 11111011. Tuderti: 0011110 sanctorum
mirtyrum Felicissimi, Ηο110111, 01 Paulini. 111 101111ό110
Antisiodorensi: 010010000011111001 0111101100οω ingenti
multitudineChristi 1111011001.Οο111011100101111011οῑ 000011
Augustini Episcopi. Qui iiiuc 11110 000111110 abesto Gre-
gorio Papa 01100110;001111 Angiornm Christi Evangelium
praedicuvit: ibique virtutibus et 0111100110 01011όο00
0111101101νί1 111 Domino
„G sextonate'ndastnnii: Luna

011011 011111111111001010
33150'789101113131115161718

1110011111111111011
100001000001010000010000

,ie n. 1111100000111010010 Papae et rnrirtyrisQuiaTheodo·
N rico 1111100 1000 1111100 Ravennam 00001100;111111010

ab
301

 

