INDEX.

loe,Cyriacus, et Theodolus mart. Ro-
6611666211611. ·

cart. 16 Gallia ‚ soh Maximiano, com
2. Septembris. ’

1616666116 Tolosauns. 28. Septembris. ·
lart.vieonae,cumSeverin0.19.Novembr.
pheta mart. ln Babylonia. 10. Aprilis.

F

*apa,et mart. 116166, 66611661620. 166.
tart. 116166, 666 Diocletiane, com Ma-
Maii.

Caesareae. al. 16111.
111661166661611161161166162111616166.
1161611.1166616,6661 ’166666161611611
6. 61 61611. Corduba. 1616611.

ros Meldeusis. 28. 06166116.

,61 Evilasios mart. Cyzici, 66611611-
Septembris.

rS. Anastasia, 116616. 19. Decembris.
tJovita mart. Brixiae, sub Hadriano.
ro.
1661116666111666616661611116162211611.
111. 1616616661) Decio, com Florentio.

art.. 116166, 666 111661611666, 66618161-
1111111616, com Bono. l. Augusti.

s mart.Mediolani,subCommodo.'l.Aog.
..Α61166616,6661 1161616668. Septemb.
., 666 116616, 6616 1116666163. Octobris.

rachus mart. Messanae, cum Placido.

1661166, 61 Martialis mart. Corduba.
16.

6666 Alexandr. mart. soh Diocl.19.Nov.
16., Didius, et Ammonius, Phileas, He-
thomiusat'l'heodorusEpiscopilEgyptii,
AlexandriaesubMaximiau0.ld.Novemb.
rgo, et mart. Sibapoli, 666 Dioclet.

Episcopi, et 16611. 16 Africa, sub Va·
m Nemesiano. 10. Septembris.

6166. Folglnatcn. 61 16611. 666 Decio.
1111116166, 6661 1611666162166166111.
1611. 116616, 66611166161. cum Primo.

iles 61611.116661116,661611616162116111.
611.161666616,666111666161662106166.
611.1116666,6616 Severioo.19.Novembr.
rlrgo, 61 mart. 1616116, cum Gracilia·
,8111366666 61 Paulina mart. Tuderti.

,61 Felix mart. 16 Campania, sub Dio·
um Aristone. 216111.

Diaconos mart. 116616, 666 Valeriano,
1. 6. Augusti.

martin 1111166666 Valeriano, com 116-
1. Octobris.¹

mart. Perueiae. 21. Novembris.

rt. Toburbi, sub Severo, com Perpe-
otii.

rt. 116166, 666 Antonino. 23. Novembris.
1.116166,6616 Vitale. 11. Februarii.
16,6116611.116166. 13. 16611.

choo. PEAED.

Felix, 6116666116616611. Heracleas. 7. Janoaril.

Felix 11666. Ν616666. 19. 16666111.

16111 Papa 116616. 110. 16666111.

16111 mart. in Africa, sub 111661611666,6616 Sator-
nino. 11. Februarii.

1611116611. Adrumeti, cum Verulo. 21. Februarii.

Felix Papa Tertius, 116166. 25. Februarii.

Felix Episcopus in Anglia. 8. Martii.

Felix mart. Aquileiae, sub Numeriano, cum Hila-
rio. 16. Martii.

Felix Diaconos mart. Gerundae,sub Diocletiano,cum
Narcisso. 16. Martii. ·

Felix mart. in Africa, cum 1666661631. Martii.

Felix mart. com xviii. Martyr. cesaraugusta.
161161.

Felix mart. Alexand. cum Aratore. 21. Aprilis.

Felix Presb. Fortunatus, 61 Achilleus Diaconi mart.

· 1616611616 Gallia. 23. Aprilis.

Felix Diaconos mart. Hispali. 2. 11611.

Felix mart. 116616, 666 Alexandro, cum Calepo-
dio. 10. 11611.

Felix, et Gennadius mart. 16 Africa. 16. Maii.

Felix Episcspolet. 6116611. 666 11611616661611611.

Felix 16611. 16 Sardinia, 6616 11161116. 28. 11611.

Felix Papa, 61 61611. Romae, 666 116161166630. Maii.

Felix, et Fortunatus mart. Aquileiae, sub Dioclet.
ll. Junii.

Felix Monachus, et mart. Cordubae, com Anasta·
sio. latonii.

Felix mart. Apollonia, cum 166616. 1116111.

Felix 11666. 61 mart. Sutrii. 23. 16611.

Felix mart. com Aristone, in Campania sub Dio-
cletiane. 2. 16111.

Felix mart. 116166, 666 Antonino, 161616661616 116-
tres. 1016111.

16111 61611. 16 1111166666) 16666116. 20. 16111.

Felix mart. Mediolani, sub Maximiano, cum Na-
6616. 1216111.

16111 Episcopus Papien. et mart. 15. 16111.

Felix 16611.1 611116616666161 Scillitan. 6161611161ἰί.

16111 mart. Cordubae, com Georgia. 21. 16111.

Felix Secundus Papa, 61 16611. nome, sub Constan-
tio. 29. 16111.

16111 16611. Gerunda. l. Augusti.

Felix mart. in Porto Romano, cum Martiale.22.Aug.

Felix Preah. et Adauctus mart. 116616, 666 Diocle·
tiano. 30. Augusti.

Felix, 61 Constantia mart. Nuceriae, sub Nerone.
19. Septembris.

Felix mart.Augustamnicamandochioaaseptemb.

Felix, 61 Cyprianus Episcopi, 61 mart. in Africa,
suh 116666116612. Octobris.

Felix Episc.Airicanua,Aodactus,Januarios,Fortona·
166,61 Septimus mart.Venosioe,rob Dioclet.24.0ct.

Felix Presb. 61 16666166 Monachus mart. Tarraci-
nae. 5. Novembris.

Felix mart. 16161666. 6. Novembris.

Felix Monachus, Fundanos. 6. Novembris.

Felix Episc. Nolanus, 61111611. cum aliis xxx.
15. Ν61.

Felix de Valoie 6661. 20. Novembris.

Felix Epiac.in Airica, cnm 11616116662811666616116.

16111 16611. Thagura, com 16116. 5. Decembris.

Ferreolus 11666. 61 16116116 Diaconos mart. Veson-
11666. 1616611.

Ferreolus mart. in Territorie 1116666613366161661.

Ferrotio Diaconos 616111666611666, cum Ferreo-

lo. 16. 16611.

1661161166 Omnium Sanctorum. 1. Moratum

A

 

