314 111 1111111 11113111111311

SS N 1111311111 111111111 5313311331103113331.

N1ll0 tempore. Appreheudit PiNNNus Jesum : 31113331-
, , NNviN. Et milites plectentes eorduam de spinis, impN
suerunt NNpiNi ejus : et veste purpurea circumdeddruut
33111. Tu autem.

S. 11131111 111311111111113
EN 3111313113133118113311361113338 111( 11111111. pag 333

llll 111111111111Ι 31131111111111 (,1 111111111111111.
11111111113111 Respdudeus Jesus dixit. Conlileor NN
31111111111111. [1311 333.

S Ρ311113 31313 1331111113111

11111111111111 0311333111.1113113111111111 pao 333.
5.Ι’1111113111111 Secdndum Lucam.

N illo tduNpore: Dixit J esus discipulis suis. Si quis vult
post me 1311Ι13; Nibueget seuNet ipsum, et ttollat cru·
Nem suam quotidie, et seqNNNtur NNNe. Tu autem.
S N ,3111311113 1111111111 51 nensis
. 11311111111111.8111113311111111111313111111 3133311113-
ρΙ1.11111111111111111111 post( 1111111. 1131111111. 11111· 291

111111111ΙΙ111111111115 lNNNNplN SpNNNNNN 11 111 V
Secundum Lucam

N illo tempore. Factum est 33 tem NuNNN baptizaretur
[omnis pdpulus‚ et Jesu baptizdto, et 11131113 ; Npe‘rtum
est eaeluuN TuNutem.

51311111111111111111 l 1111111111, 11 13111111.
Secundum LueNlNN.

N illo tdtnpore: Dixit Jesus discipulis 1311. Non 131·
. 33131331131113111.(31311131 in Deum: et in me 1113·
dite. ln domo Patris mei : mansidnes multae sunt. Tu
autem.

SNllNNuNNNleNN 11,][1111111. SecundumMatthaeum.

N Nll0 te'mpore: Dixit Jesus discipulis suis. Cum per·
[ sequentur 111111131111313Ι113ῑ1381131331133131333
dieo vobis: uon consummabitis 1111113131 111331, donec
11311131 F 11131 hdmiuis. Tu autem.

 

