332 ttttl't'ttutlis 111 ,11111311011111 l

Secundum Matthaeum.
uillot ternpore Videus 1333311111133,33333111113 mou·
tem: etcum sedisset, aeeesseruut tad eum discipuli
ejus et 3113113113 33 3111113 (lucebat 333, diceus. Β3311Ι ,
pauperes spiritu: quduiarn ipsdrutn est reguum tae-'
ldrum Tu 31113111
Secundum Lucam.
11 1113 tempore. Deseeudeus Jesus de moute : stetit iu
loeo campestri, et turba (11331331313133133311331· 1
, 11111113 33311133 plebis ab omui Judaea, et Jerusalem, 31 ·
maritima, et Tyri, et Sidduis‚ qui venerant, ut audirent
euru, 3133331331313 laugudribus suis, Tu auteur. ·
3331111113 111 Lucam.
11 1113 te'rupore: Dixit Jesus discipulis suis. Atte'udite
3 fermento Pharisaedruur : quod est hypderisis. Nihil
331331 opertuur est, quud 113111313131111;3333331133311-
dituur,quod 11311 seia'tur. Tu auteur.
Seeriruluru llattlraeuru.
111111313313313.1331131113 Jesu super llloutenr oliveti:
accesserunt a 311111 discipuli 3331313, diceutes Dic
331113, quaudo 11333, erur;ert tquod 33311131 adventus 131,
31 cousuuuuatiduis 3331111 ‘lTu 3111331.
Seeuuduur 1311311313. .
Iu illo te'urpore : llixit Jesus discipulis suis. Ego 3331
vitis: vos prilurites. Qui ruauet iu rue, elego 13 e0; 1113
1311 11331331 111111111111 : quia siue rue uilril potestis laieere.
Tu auteur.

tt ‹tulttlltt't (illullllssulttltt.

Seeriuduru lllattlraeum.
111113 te'urpure: [1131113333 discipulis suis. Vigilate:
quia nescitis qua hora l 3111111113 vester venturus sit.
lllud auteur 3311313;.(]113111313 31 331131 paterfamilias qua
hora lur venturus 33331 tigilaret utique, et 3311 sineret
perfodi (131113111333111.111 auteur.

 

