⁷0 33333333.
xnnE Octt6vo ldus Aprilis· Luna

ε).3133(3)131’)) Γ31331313333331333 u
891011121314151617181920212223242526

Λ n C 1,) 3)] F Ι) G ll tl Ν 1
333333333333333

33ρν Ronn: ‚nat6iis be6ti Xysti Papae et rn6rtyris. Oui tenr-
p6ribus Hadri6ni imperat6ris regens Ecclesiam:
demurn sub Antonino Pio, nt sibi Christum lucrifaceret,

γ lib6nter 33333333 sustinuit ternpor6lern. 13 Maced6nia:
sanct6rnn1 3333333333 Timothei et Di6genis 13 Ρ33-
side: sanctoruni centurn viginti nr6rtyrurn. ( 1333333333.
sancti Marcellini n16rtyris‚ qur ob Catholicae [idei desen·
si6nem 3131333333ιοί3 occisus est. nomaez sancti Coele
stini Papae. Qui Nest6riunr Constantinopolit6num Epi·
scopnrn (1333333333, Pelagirinrque ingrivit: cnjus 333331]
3333333333 333333 univers6lis Synodns Ephesina adv6r
sus erimdem Nest6riurn celebr6ta test. ln orinia: sancti
Gulie'lmi Abb6tis‚ vita et inimiculis clari.

3331·Ἴ μ N6ptinroldusAprilistLuna

{incocto irririnrnpqrstw*
oro n n 333313 n 33 3333333333 roeo 2

,3,333,333«·).·33(333331
3333333333τέ

oni. In Africa: nat6lis sanct6runr rn6rtyrum Epiphani
Episcopi, 13333333, Rufini, 33 31333333 33333333833336
in Ponto : sanct6runr (1333333333.333333333313 Cilicia:
sancti Cattiopi m6rtyris. Qui sub M6xinro praes6cto post
3133 3333333333, verso in terrarn c6pite cruci affixus:
nobili 333333 martyrii 6ecor6tus est. Nicomediae: sancti
Cyriaci, et ali6rnrn decem nr6rtyrum. Alexandriae:
sancti Pete'usii Presbyteri et 1n6rtyris. Rornae: sancti
Hegesippi. Qui vicinus Apost tol6rurn ternp6ribusRornam
venit ad Aniceitmn Pontificem, ibique mansit usque ad

 

