J memsuis 3

Tertio Nonas Jarm6ri1 era Cxxvrrr

ab‹dei'g hik imnpqr 5 13.
13678910111111111516171819101111

1113335153333
1311151611181819311113
033131 5333113133333 3335131331 Εν33ς3351331135333.

ier 113335 133133 via Appia: 3313135 sarrctiAm6ri
Papae. Qui sub 13133 Maximino passus est: et in emmere-
ri0 Callisti sepultus. L6dem die: 533113 Petri, qm apud
eivit6tem Aul6rram erucis supplicio est inter6mptus
13 HeHespmrto: sanet6rum m6rt yrum Cyrini Primi, et
The6genis. Caesare'ae m Cappad6eia: 533313 G6rdii cen-
13133335, de eujus l6udibus exstat praeci6ra Basilii Magni
0r6ti0 in ejusdiefesto 11311313. Lut te‘tiae Parisi6rum t 533-
3133 (13333313ἱ virginis. Quae 3 be6t0 Germ6110, Anti· .
siodorensi Epis00p0‚ Christo die6ta : admir6ndis vir-
1313335 et mir6eulis 3133131.

Pridie Nonas ianu6rii : Luna · Dxxvrr

31133513113151333331513
56789111 111113111511617111910111113 ’
ABCDLFFCHMNP
11151617181919301131
333315333133331 innoceintium.Tres Lectiones, 13 mer.
Creta: 3313135 saneti Titi. Qui ab Ap6stolo Paulo
Cretensium Episcopus ordin6tus3 post praedieati6nis
3111331131 fidelissime eonsumm6tum, be6tum fmem ad·
33135 : sepiiitus est in Ecclesia, ubi abe6t0 33351313
dignus minister 13331 3335133135. 1131333 : 533313313ιὶ,
m6rtyrum Prisci Presbyteri, et Priscilli6ni 6131333 Be·
nedictae religi6sae 131333333313133333331331553331313331
gladio martyrium compleverunt. item Romae: be6tae
Dafr6sae ‘ux6ris sancti F lavi6ni m6rtyris.Quae post inter·
feeli6nem viri sui, primum exsilio reieg6ta 2 deinde sub

 

