lsnnn. 11

1 virg. mart. Romae, cnm aliis tribua. E).

s EpiscopusAr1minen.etmart.ll.0ct0bris.
11 Episcopus 1111111125. 01111111.

1 Episcopus Salernit. 21. 01111111.

1 Episcopus African. 1111111. Neapoli. 28.
i.
s Episcopus Cameracen. 11. Augusti.

1 Palaestina. 1511111111.

1111. Forosempronll‚cum Aquilinesilsbr.
ispe, Romae⁸ 21. Novembris.

11 mart. liomle sub Diocletiano, cum Lu-
Septembris.

nertin Africa, cnm Aquilino. 4. annarii.
nart.Ecrosempronil,cum Aquilino. silem.
mart. in Alrics, sub Valeriano, cum Cy·

18. Septembris.
mart. Cartbagine, inter Sclllitsn. mart.

neri. Romoe, sub Diocletiano. 21. Augusti.
mart. Arelate. 25. Augusti.

1 mart. ln Airice, cum Felice. lc. 11111.
virg. Lutetiae. 3. ianuarii.

111111. Ambiani, sub Maximiano, cum Vi·
11. Decembris.

Episcopus Antiochensis. 19. Aprilis.
1111123. Aprilis.

Discerne, Felix, Aurelius, Natalis, et
mart. Corduben. 21. iulii.

Limnicta Monachus mart. sub lecum 111-
1. 21. Augusti.

Preeb.Petregoricis cum Frontone.25.0ctob.
Episcopus Viennensis. 2. Novembris.
Episcopus ’1111111123 Aprilis.

Episo. 1111111111 Pannoniatffleptembrls.
Abbas Namur. 3. Octobris.

1 1111111111, in 2111111115. lisrtll.

s Abbss, Belvacen. 21. Septembris.

rm aliis cccxviii. mart. Colonia, snb lis·
·. 10. Octobris.

nsrt. Atrebaten. ll. Octobris.
11111118111111111111111111.1211111111.
1111111111111, cum 811111111211111.
1111111. Constantinopoli snb isaurico. 12.

1 Episcopus 11111111112811111,

1 mart. in lisccdonis, snb Traiano, cnm
11111111.

1 Epise. Antisiodoran. Ravennoe. 31. Julii.
rEplscopus, et 111111. 11 Africo, sub Enn-
rum Donatisnc. 11 Septembris.
111111111111111111, snb Diocletiano, cnm
lo. 23. Octobris.

1 Episcrpns Capuaene. 21. Octobris.

s, Theophilus, Caurino, et l‘ltsiis 111111.
1,11111)1111.3. Novembris.

1 mart. Caereoe, snb Maximiano 11111111),
ricuino. 13. Novembris.

1 virg. in 1111111111. l'l. 111111.

1 Episo. ct mart. in iiispenia 22 Augusti.
1, 11 1111111111 mart. liediolsni. 1211111.
11111111, Amantius, 11 Primitivus mart.
snb 1111111111. iil. lonii.

Episcopus Ebctomegrn. 8. 11111.
Episcopus in Hannonis 2. ombria.
virg. snm. ia 1111111111.

mart. iicracise7 sun Antonino. iu 1111.
1111111111. 6. Juili.

11 Episcopus 1111111111. 1. Novembris

11111111111ὂ11ὶοιιΙ Eplmscbus mart. Renes, sub lelis-
nc. . a .

Gordianus mart. Novioduni, cnm l'slsrlsnulllirpt.
(111111111111111 111111. iffa-sares. 1111111111111.
Gorgonis, Nesiansi. ll. Decembris.
Gorgonius mart. Nicomedis, sub llloclstlsuc. 11111
Dorotheo. ii. Septembris.
Grlsclllanus, et Felicissime virg. st rusrt. litteris.
2. Augusti.
Gratianus Episcopus 1111111118. Decembris
Gratus mart. Tbsglrrss, curn lullo. li. lisurmbris.
Gregorius Episcopus Lingonlen. 1111111111.
(11111111111111111111111111111. 1. Martii.
Gregorius Papa, et Eecl. iicet. 1211111111.
Ejusdem 11111111111181111111111111111111111111.
Gregorius Papa 8111111111, nome. iii. lieiruraril.
Gregorius Papa Tertius, 1111111. w. Novembris.
Gregorius Papa septimus, 1111111121. 11111.
Gregorius Papa Iiscimus. Aestii. io. 1111111111.
Gregorius Episcopus 1111111124. Aprilis.
Gregorius coni. 0111. 111111. cum Dominlcu, Essisns.
211. Aprilis.
Gregorius theologus, Nazianzenus 1111111. il. listi.
Gregorius Episcopus Magne 111111111111111. 11111
Diocletiano. 10.111111111111.
Gregorius insumaturgus Episo. Necessariensls.
11. Novembris.
Gregorius Episcopus Turonensis. 11. Novembris.
Gregorius Decapoiltn, conseantlnepeiitenuseoues.
Gregorius Episcopus Agrigenti. 211. liorembris.
Gregorius Episcopus Antisiolicrsn. 12. Decembris.
Gregorius Presbyter msrt. iipoleti, snb lilooistlsne.
24. Decembris.
Guals Episo. Brisisn. ex 0111. 21111, peremisset.
Gudelia mart. in l’srsidesub 11111111. 12. murrinis.
Guilelmus Abbss, in 1111111. 1. Aprilis.

(1311111101. 111111. et socii meri. 111111111122.
a .

Guilelmus Eremits, Montis Virginis. 211. iunii.
Guilelmus Episcopus liricoen 21. iulii.

Gnmcsinlius i’resb. st 1111111111 1111111111 murt.
Cordubae. 1111111111.

Gummsrns 11111. Lym. il. Octobris.
Gunienes virg. st mart. (3111111111. 1111111.

Gnncissisus 11111111. ins. Anrsrantiri iniustis·
nia. lii. anueril.

Guntrsrnnns iux 1111111111. Gi. lieriii.
(11111111111111 nauseasse-relucerenltiim.

il

1111111 11111111, in 1111111, 11. iscuerit.
liabentlns 1111111111 merl. (1111111 curn re·
tro. 111111.
1111111111 mart. Massiliensem 1111111111. 1. 1111111.
susannense 11111. 11111, urmes, 111 iso-
1111111111, iispternerie.
1111111111 mest. (11111111, sub incolet. t 1111111.
limnaeus marr. 1111111111, urb licinio. 11. Aeg.
irenes Enrsmpus in Aegiis 1111111,
iioerngzs 111111121111111. 15. (11111111,
1111111111, sees. 1. Aprilis.
ileisnns resina. mistrinis. i. (1111111.
Hercuniates men, (Metti estimare. 2. Enii.
Helene virg. sesemen. 22 1111.
Helena 11111. orme, m ΜΒ. u ΔΜ.
1111111 lister (must
euim rsus 11111. nm„-

 

