S'lll‘'l'‘l?l{tlsl'›1⁴]ss. 207

gnusconnntntoratttledioltini: sancti Ctictrii Episcopi 'et
confessbriS.

1111111111 1111611111 01111111 ; Luna Ε11

11,)11111111111111111111]11 tu
9113019315 6181111111191311151611
ABCDEFFGHMNP
18 111 90 91 Ι99 93 93 91 95 911 tt 98
Ν111111 sancti Matthaei Aptstoti et Evangettstae : quint 21,
111 AEthitpia praedicans, martyrium passus est. Hu-
jus Evangelium Hebraeo 31111111 conscriptum : ipso re·
11111111, 1111111111 est una cunt cdrpore betiti Btirnabae
Apostoli, tempore 21111111 imperatdris. Festum ’11111111
Duplex. ’111 terra 5111 ; saneti 111111 Prophe'tae, qui septil-
tus est in Geth. Romae via (31111111, 1118έεί111 ab Urbe
1111111111 : ptissio sancti 1111111111 Episcopi. Qui sub An·
tonino imperatt'tre, pro tide Christi vincula, 111111,
equtilemn‚lzi111pa(les 1111111111, ungularum 11111111111111,
bestias, 11 formicis flammas superans: tandem gladio
caesus vitam adeptus est gloridsam. Ejus corpus pttstea ’
betitus· Da'masus papa in Urbem 1111111111 sexto 111111-
das Decembris: qut> die t‘estivitttffln illius celebrandam
instituit. 111 AEthitpia : sanetae tphigtniae virginis, Quae
abea'to tt atthaeo Apt'tstolo baptizzitaaet Deo dictita: san·
cto fine quievit. »ᾖ ’

11111111111116111111 Octdbris : Luna F ῃ

1)(111111111111111111111

'‹.'·C
311193156789101119131115161718

1 ‚t t} 1 ,1 F ,1 11-Ι tt· t Ι.) 1
tt 11 11 11 11 11 11 11 11 11 18 19

8111111161Ιί1, loco Agziuno: 1111111511116111111111-11» 11.
tyrum Thebaedrum, Mauritii‚ 1111111111, Candidi,
Victoris, 11111111111117111111,1111111111 ejusdem legit)-
111, qui sub 1111111111 pro Christo 1111ῑί, gloridsa

 

