72 rubuit.

Eugenia virg. et mart. 1111111111 0111111125011.

Eugenrus mar Neocesareoe, cum 21111111241111.

Eugenius mart. insyria, cum Paulo. 20. Martii.

Eugenius Episcopus, et 11111.Ι 11 Africa, sub Hun-
neric0‚ cum vindemiale. 2. Maii.

Eugenius Papa, Romae. 2. Junii.

Eugenius Episc.Carthagin.Salutaris,Muritta Diacon.
etalii mart. in Africa, sub Hunnerico. 13. 11111.

Eugenius mart. Tibure, suh Hadriano, cum Sym·

phorosa. 1811111.
Eugenius Episcopus Toletau. conl. 13. Novembris.
Eugenius Episcopus Toletan. mart. in Territorio Pa·
rlsiensi. 15. Novembris.
Eugenius Diaconus, Elorentlae. 17. Novembris.
Eugenius mart. in Armenia, sub Diocletiano, cum
Eustratio. 19. Decembris.

Eugenius, et Macarius Presb. et mart. in Arabia,

sabinianam. Decembris.

Evilasius mart. Cyzici, sub Maximiano, cum Fau-

sta. 20. Septembris.

Eulalia virg. 11 11111.011111111,1110111111122111.
Eulaliavirgetmart.Emeritoe,subMaximiano.10.Dec.
Eulamplus‚ et Eulampia virgo, et alii cc. mart. Ni-

comedia. 10. Octobris.

Eulogius Diaconus mart. Tarracone, sub Gallieno,

cum 21111111121. 11111111.
Eulogius Presb. et mart. Cordubae. ll. Martii.
Eulogius Episcopus Edessae. 5. 11111.
Eulogius, et socii mart. Constantinopoli. 3. Julii.
Eulogius Episcopus Alexandrinus. 13. Septembris.
Eumenus Episcopus Gortynae. 18. Septembris.

Eunomia mart. Auguste, oum Hilaris. 12. Augusti.

Eunus mart. Alexandriae, cum 111111121211111111.

Evodius, Hermogenes, et Callistus 1111811111-

sis. 25. Aprilis.

2116111211111111 Antiochenus, et mart. 0. Maii. Ι

Evodius mart. Nicaeae, cum Theodora. 2. Augusti.

Evortius Episcopus Aurelianen. 7. Septembris.

Euphemia virg. 11 mart. 0111111111, 111 Diocletiano.
10. Septembris.

Euphrasia virg. in Thebaide. 15. Martii.

Euphrasia virg. et mart. Ancyrae, cum Theodoro.

nssgnffiilrlis spiscopus 11111111111111.
Euphrasius Episc. illiturgi‚cum Torquato. 15. 11111.
Euphrosyne virg. Alexandriae. l. Jnnuarii.

Euphrosyne virg. et mart. Tarracinae, sub Domitia·

no, cum 211111 Domitilla. 7. Maii.

Euplius Diaconus martcatanaesub Dioclet. 12. Aug.

Euprepla mart. Augusta, cum Hilaria. 12. Augusti.

Euprepius Episcopus veronen. 21. Augusti.

Euprepius mart. AEgaeae, sub Diocl. cum 01111127.
Septembris.

Eupsychius mart. Caesareae, sub Juliano. 9. Aprilis.

Eupsychius mart. 0111111111112111111117811111111.

2111111111111112111111121101111111.

21111111211111111111111111. 111115. Martii.

Eusebius mart. cum 111116111128. Aprilis.

Eusebius Episcopus Samosatenus, 111111121111111.

Eusebius 211111111 Vercellensis, et mart. l.Augusti.
Eiusdem Ordinatio. 15. Decembris.

Eusebius Presb. Romae, sub Constantio. 14. Augusti.

Eusebius, Pontianus,Vincentius,etPeregrinus mart.
1111111, sub Commodo. 25. Augusti.

Eusebius, Nestabus et Zenon mart. in Palaestina,
1111111111. 8. Septembris.

Eusebius Papa,Eomoe. 2681111111111.

Eusebius mart. Hadrianopoli, sub Juliano, cum
211111112201111111.

Eusebius Monachus mart. Tarracone, 1111211111.

5. Novembris. Ι
EusignusMiles mart. Antiochiae, 11111111115111.

Eustachius,'Phsopistes,Agapitus,etTheopistns 11111
Romae, sub Hadriano. 1. Octobris.

Eustachius Presb. in 8111112. Octobris.

211111111121111. 11 1111111111 1111111111281111.

Eustasius Abbas Luxovien. 29. Martii.

EustathiusEplsc.Antiochenus,subConstantiolttiul.

Eustathius mart. Ancyrae. 28. Julii.

Eustochium virg. in Bethlehem. 28. Septembris.

21111111111111111111.Τ1111,11111111112111111111.

2111111111 Episcopus Turonen. 19. Septembris.

2111111111 mart 1111111111 cum Elpidio. 16. 211.

2111111111 8111111 virg. 0111111011111192111111.

EustorgiusPresb. Nicomediae. ll. Aprilis.

Eustorgius primus 21111. Mediolanen. 18. Septemb

Eustosius mart. Antiochiae, cum Demetrio. 101111.

2111111111111111111,21111111,111111111111011
1111 mart. in Armenia, sub Dioclet. 13. Decembris

Euthaliavirg. mart. in Sicilia. 21. Augusti.

Euthymius Abbas, in 211111111120. Jnnuarii.

Enthymius Episc. 811111111111111 sub Theophilo.
ll. Martii.

Euthymius Diaconus mart. Alexandriae. 5. listi.

Euthymius Romanus, Perusina. 29. Augusti.

Euthymius mart. Nicomediae, sub 011111121. 011

21111111 virg. et mart. in Syria, cum 2111115111

Eutropia virg. mart. Ehemls, cum Nicaslo. is. 011

Eutropius Episc. Santonon. et mart. 30. Aprilis.

Eutropius Episcopus Arausican. 21. 11111.

Eutropius, Zosime, ct Bonosa mart. in Portu 21-
mano. 15. 111111.

Eutyches mart. Romae, sub Traiano, cum Marone.
15, Aprilis. .

Eutyches mart. Puteolis, sub Diocletiano, cum Ja-
nuario. 19. Septembris.

Eutychianus mart. in Campania sub Diocletiano,
cum 111111111211111.

21111111111 mart. cum Diomede. 2. Septembris.

Eutychianus mart. 11 Africa sub (1111111111111
Arcadio. 13. Novembris.

Eutychianus Papa, et mart. Romae, 1112111111-
no. 8. Decembris.

Eutychius mart. Romae. 4. Februarii.

Eutychius, et socii martin Mesopotamia. 11111111·

Eutychius, et socii mart. Alexandriae, 1116111111
111. 26 1111111.

21111111101111111 mart. in 211111111111111
1111111121. Maii.

Eutychius, et Florentius Monachi Nursia 231101·

2111111112111111121111(111111111124. Augurii·

211111111,1)111111,111111111111111111111111111
29. Septembris.

211111111111111. Messene cum 2111111501111111

Eutychius mart. ln Hispania, cum Honorio. 21. Nil·

Eutychius mart. in Hispania. ll. Decembris.

Eutychius Presb. et Domitianus Diaconus 11111 lu·
cyrae. 28. Decembris.

Evvaldi duo Presbyteri et martyres apud 811011·
3. Octobris.

Exaltatio S. Crucis 11 Perside sub Heraclio-14·
Septembris.

Expeditusmart. MelitinaecumHermogene. 10. Aprilis

Exspectatio Partus Β Marias V. 18. Decembris

ExsuperantiusDiaconusmert. Spoleti, submutui*
11, cum Sabino 30. Decembris.

Exsuperla mart. Romae, cum symphroniani. Julli
et 31. Octobris.

 

