324 nimiosus nvxnonuonun
S. Pltilumenae V 1131013 et Martyris,
Ε10113311010.31101133311330001 0011011110 thesauro. 111

Communi pag. 334.
S. Stephani 13313 1100301103(101113330113.

Ε101133110111. Homo &qnidam 00111113011111.111 (lorum.
1103331.
B. GualaeEpiseopiett ti] 01113330113
111011331111111. Vigilate 1111101011111111 1103332
Β Cat harinae de 11000111110111311113.
Ε101133111101. Simile erit regnum caelorum (130310111-
ginibus, in Coinnunri. 003331.
Β. 3311101011 tle Garriga (101113330113.
EvangelimnSint lumbi vestri. in Communi. J). 333. ·
S. 1103131111 1111311110311311113.
Ε10113311001.3101113 erit regnum eaelorum decem vir·
31011103. 10 Communi. pag. 334.
111 Nativitate 1130103 lVlariae Virginis. ·
Secundum tVlattltaeum.
Linea generationis lesn Christi 11111 David: filii Abra·
ham. Abraham 33111111 lsaae. 13000 autem: 3311011
100011 100011 autem: 331101111111010, et fratres ejus.

Tu autern
SS. Nominis 1130103 Mariae Virginis,

, Ε1003311010.Μ13303 est Angelus Gabriel. nt in l'esto
Annunt. 1130130 Mariae Virginis, pag. 312.
S. Nic-olai 1013111 11110113 Conlessoris.
Ε10033111101. Nolite timere pusillus grex. 111 (301111110-
01. pag. 333.
111 Exultat tione S. Crneis.
Secundum 10000301.
ΙΝ 1110 tempore: Dixit lesus turbis ludaeorum. Nune
J'uslioinm est mundi: nuno princeps th‘ns mundi
311013111110103Ε133031 exaltatus 111310 0 1311οῑ (imma
traham ad me ipsum. 1100 01111111 dicebat: significans
qua morte esset moriturus. Tu autem.

 

