FEBRllsllllUS. 3l

6utum 3333313333 31 praefecturas ob Christum con-
}mpsit ; jussaque 1311331333, non acqui6scens, gmiviter
t diutissime ellepis caesa est: etcum cc'tera quoque poe-
333113 g6ncra vicisset, percussa ο131113, loeta 3331333313
6 Sponsum ln pago Rhot tomag6usi: 33133133 Aust reb6r-
33 virginis, miraculis c6lebris

Te'rtio ldus lebrueirii: Luna

Desponsnno beitae 11133133 Virginis cum 133333 toloseplr 33 n.
Festum totum Duplex ltem: 3133333313331333113333311
onl'css6ris‚ spousi ejusdem 1333333 Mariae Virginis ln
llrica: 113331133311313313333313333311331833 urniniPresbyteri‚
133131, lelicis, Ampelii, 31· soci6rum. Qui conveni6n-

33311 Dorninicum ex more celebr6ndu1u1in persecu-

i6ne Diocletiri'ni 3 militibus compreh6nsi snb Anolino
3333333313 passi suntin N umidiatcom1nemor6tio pluri-
11333111333133113113131333333311131.031111331133333333311313133
3333333133331, cum juxta imperat6ris edictum divinas
lcriptrims 33311333 noluissent: gravissimis 3131331331 sup-
3113113, 333131 sunt. Hadrian6poli : sanct6rum mtirtyrum
nicil Episcopi, et soci6rum 3133113133130333331131331)
13133313 multapcrp6ssu52in vinculis martyriumconsum-
inivit. C6teri vero nobili6res civium, cum Aricinos in
1333133331 Concilio tunc dommilus recipere noluissent :
ι Phileigrio comite capit6lem sent6ntiam excep6runt.
ugdriui: sancti Desid6rii Episcopi Vicuu6nsis 33 ,11331-

yris ln castro Nantoni6nsi: 3333331 Severini 1113133313
nouastc'rii Agarrnrffmsis Cujus pr6cibus: cultor Dei rex
3131133333 3 1111131113 11111311111333 11133333 tus est.

 

