18

1111111 chrysostomus Episc. constantinopolum 11·

nnarii, et 14. Septembris.
Joannes Climacus 1111130. Martii. ·
Joanues Dominicl Epise. et coni. Ord. 2111181-
da. 10. 11111.
JoanueeColumbinusFundatorOrd.Jesuatorum81.Jni.
Joannes Coloniensie Ord. Prad. et socii mart. in
Oppido corcomiensi. 9. Julii.
1111111 Licclus coni. Drd. Prad. Caecabi. 11. Nov.
Joannes aCruce coni. Ubeda. 24. Novembris.
Joanues Damascenns cont. sub isaurico. 6. Maii.
Joaunes de Deo Ordinis fratrum hospitalitatis ln·
stitutor. 8. Martii.
Joannes Eleemosynar. Episc. Alexand. 23. ianuarii.
Joannes Gualbertus Abbas Vallis Umbrosa. 12. Julii.
ioannesdeMathaFundatorcrd.SS.Trinitatis.8.Febr.
Joannes silentiarius, in Palastina. 13. Maii.
Joannes Thaumaturgus Episc. Polyboti. 5. Decembr.
Joannes Theresti Monachus in calabrIe. 24. 11111.
1011111111 Abbas in Bithynia. 4. Novembris.
111 Propheta. 10. Maii.
Joei et Esdras Propheta. 18. Julii.
Jonas Monachus, 11 Egypto. 11. Februarii.
Jonas, et Barachisius mart. in Persia. 29. Martii.
Jonas Propheta. 21. Septembris.
Jordanus coni. 11. Gen. Ord. Prad. 15. Februarii.
Jordanus de Pisis 1011. Ord. Prad. Pisis. 6. Martii.
iosaphat, inludia, eum 3111111121. Novembris.
Joseph Diacouue, Antiochia. 15. Februarii.
Joseph ab Arimathaa Diseip. Domini. 11. Martii.
ioseph B. M. V. Sponsus. 19. 1111111.
Ejusdem memoria. ll. Februarii.
Ejusdem Patrocinium. Ι)011.11. post Oct.Pascb.
Joseph mart. cum Photina. 20. Martii.
Joseph Presb. mart. sustpore, in Perside. 22. April.
Joseph 111111 11 Judaa. 20. 11111.
Joseph Comes, scythopoli. 22. Julii.
Joseph calasanctius coni. Roma. 21. Augusti.
Joseph a Cupertino coni. 28. Septembris.
Josue, 11 Gedeon, 11 Palastina. 1. Septembris.
Jovinianus Lector, mart. Antisiodori. 5. Maii.
1111111,11Β11111111111111111111911111110211111.
Joviuus mart. Roma, cum Petro. 26. Martii.
Jorita mart. Brixia, sub Hadriano, cum Faustino.
it. Februarii.
iphigenia virg. 11 AEthiopia. 21. Septembris.
iraldes virg. etalii mart. Antinopoli. 22. Septembris.
Irenaeus mart. Roma, cum Zotieo. 10. Februarii.
ireneus Epist. Sirmii mart subMaximiauo.25. Mart.
lrenaus Diaconus mart. Pentapoli, cum Theodoro.
26. Martii.
1111111,1111311111111111111111.Τ11111101.5.11111.
irenoeus Episcopus Lugduni, 11 mart. 1111 pluri·
mis, sub Severo. 2811111.
irenaus Diaconus, 11111111011 mart. Clusii, sub
Aureliano. 3. 11111.
11111111, 11 Abuudius mart. Roma, subValeriano.
26. Augusti.
Irene virg. mart. Thessalonica,sub Dioclet.5.Aprilie.
Irene mart. Thessalonica, cnm lrenao. 5. 11111.
11111 virg. mart. in Lusitania. 20. Octobris.
Irenion Episcopus Gaza. 16. Decembris.
irmina virg. Treviris. 24. Decembris.
Isaac Monachus Spoleti. 11. Aprilis.
11111 Monachus mart. corduba. 3. 11111.
isaacEremitamart.iuPolouiacumBenedicto.l2.Nov.
111111 mart. casarea snb Maximiano, cumillis.
16. Februarii.
Isaiae Propheta mart. 11 Judaa. 0. 11111.

lubus.

isaurus Diaconos, Innocentius, Felix, 1111111111,
11 Peregrinus mart. Apollonia. 11. 11111.

ischyrion mart. Alexand. 22. Decembris.

isidorus Episc. Antiochia, et mart. 2. Jannsrii.

Isidorus Pelusiota Monachus in AEgypto. 4. Febrnsr.

Isidorus Episcopus Hispalen. 4. Aprlils.

isidorus Monachus mart. Corduba, cum 1111111111.

isidorus Agricola, Matriti. 10. Maii.

Isidorus mart. in chlo insula. 15. Maii.

isidorus mart. Alexandria sub Decio, cum Hero-
ne. 14. Decembris.

ismael mart. Chalcedone, snb 1111111, cum iia·
nueie. 11. 11111.

Jucnndianus mart. in Airica. 111111.

Jncundus Episcopus Bonon. le. Novembris.

Judaa Apostolus mart.inPerside,cnm 811101128011

11111 mart. inter xviii. martcasaraugnetmltsprii.

Julia virg. 11 mart. in corsica. 22. Maii.

Juiia mart. carthagine, cum catulino. 11111111.

Julia virg. et mart. Trecis. 21. Jnlil.

Julia mart. Ulyssipone, sub Diocletiano, eum Ve-
rissimo. 1. Octobris.

11111 virg. et mart. Augusta Euphratesia. ’1. 01111

11111 virg. et mart. Emerita. ie. Decembris.

Juliana mart. Augusta, cnm Hilaris. 12. Augusti.

J aliana mart. Ptolemaide, sub Valeriano, cum Pau·
10. 11. Augusti.

Juliaua virg. et mart. Nicomedia, suh Maximiano.
’1111111110 Cumas. 16. Februarii.

Julianus mart. 7. ianuarii.

Julianus mart. Bellovaci, cnm 111111111111111.

11111111,8111111111,11101111,11111111110111111111
11011111111111111111111111111 sub [1101111111.

11111111 Saba 11110111 Syris. 1111111111.

Julianus Episc. 0111111111.21.11111111.

Julianus 811110011111. 28. 11111111.

11111111 mart. cum aliis quinque miliibus in Aigy-
pto. 10. Februarii.

Julianus mart. Caearea. 11. Februarii.

Julianus 11111. 11 Africa, cnm Publio. 19. Februarii.

Julianus mart. in Africa sub Valeriano, eum 1101·
111121. Februarii. Ι

Julianus, et Eunus mart. Alexandria. 21. Februarii·

Julianus Episo. Toletanus. 8. 1111111.

Julianus mart. Anazarbi. 10. Martii.

Julianus conf. casarea. 23. Martii. ..

Julianus mart. in Africa cum Quinctiano. 21. litu·

Julianus mart. Perusia sub Decio, cnm Florentw·
1. 11111.

Julianus Monachus Edessa. 9. 11111.

Julianus mart. Tibure, sub Hadriano, cum Sym·
phorosa. 1811111.

Julianus mart. Damasci, cum Sabino. 20. 11111.

Julianus mart. Roma, cnm Petro. 1. Augusti.

Julianus, Marcianus, et alli oete mart. comunt·
nopoli snb Leone Imperatore. 9. Augusti.

Julianus mart. ln Syria. 25. Augusti.

Julianus mart. Brivate sub Diocletiano. 28. August

Julianus mart. oum Diomede. 2. Septembris

Julianus martsuhMaximiano,oumTheodoroAStll·

Julianus Presb. Tarracina cumcasar10.1. Norenb

Julianus Episcopus Apamea. 9. Decembris. ..

11111111111111111111111111,1111111010101811111·

111111111111.Τ1111,1111)101111.111110111110.16.11111

1111111 mart. casarea. 80. 11111.

Julius Papa Roma. 12. Aprilis.

Julius mart. Dorostorl. sub Alexandro. 21. Maii·

J nlius,et Aaron martin 11111111111101111111111

Jnilus Senator mart. Roma, subcommcdo. 11111·

 

