260 Nottntttsstttt.

1113111113 clav,os sauguinem triumphalem, et crucis
lignum se collegisse refert: 33 333 333113 altaribus eon·
didisse. Quorum festum fuit pridie Nonas Novembris
illemormia tn Persia: sancti Jacobi intercisi, martyris
conspicui Qui te'mpore Theodosii 1111113113, 311111 111 gni· 1
113111 lsdegc‘rdis regis Christum negasset, etproptorea ῑ
mater 3133 31 11113133 ipsius se 3011333111111113 333113- ·
11133311111113·3131313113,111ο(3311311331113331ό1131333111 r
311111;31111311311111131113131111111133333313111131111131 r
3311113 obtruncari. Ouo tompore 111111111131131111113111133 t
ibidem passi suntin Gallecia apud Caeam florium:
sanctorum Facundi et Primitivi filiorum saneti 1113133111
1113111113, 1131 3311 Diocletiano imperatore 31 Attico
,1,,1113331113113331311111 Apud Rogium Lopidiz* 3311311 313-
11133· 1111111 Episcopi 31 confessoris. Qui 3 primaeva aetate omni

glum in

natm gratia virtutum praeditns; primum Lirinensis coenobii
{222⁰ 1131331131111131133111311313 33313313331113331111313131111331
, prodigiis inclytus exstitit. Apud ludos Persis finitimos:
sanctorum Barlaam et iosaphat, quorum 331113 11111311-

11333311311131113111133 Dantascouus conscripsit.
111110 Quarto Kalendas Decembris : Luna

333113133111111111111113111
8910tttttttttttttttttttttttttt2223242526
ABCDEFFGHMNP
171819113131561

nu 33 Romo: 3311311 Rufi, quem 311111 3111111 familia sua Dio·

3131131133 Christi martyrem iecit. Apud Corinthum:

natalis sancti Sosthenis discipuli beati Pauli Apostoli,

cnjus mentionem iacit idem Apostolus Corinthiis scri·-

hens. Hic ex principe Synagogae conversus ad Christum,

31113 Gallionem proconsulem 3311131131331311131 prae-
claro 1111113 1111313113 primordia consecravit. ln Africa:
sauctorum martyrum Papiniani 31 hlansue'ti Episcopo-
rum. Qui tompore 13331133331131333311311133113 Cense-

 

