,55 5151111118.
xiv l' sextodecimo Kalendas Aprilis: Luna

1113111 lghiltlmnpqrstu
181111111111151115111111811111115156

1113111111Η1111Ρ
13111511 11111311 un 11

unu. In Hibernia : 11515113 saneti Patrioii Episcopi et confes·
35113 Qui primum ibidem Christum evangeliztivit: 31

5151111513 1511555113 31 51151111533151511. FestumDn-
[11311.Η131ο35115113;35531115331111511111151511155 n6bilis
decurionis discipuli [1551151 ‚qui ejus eorpus de eruce
depositum 15 monumento suo novo sepelivit. Alexan
driae: commetnortitio plurim6rumsanet6rum martyro 51.
Qui a Sereipidis eultdribus comprehensi, cum 15515111
5551513 3553155131 renuissent, saevissime 35131 sunt,
tempore Theod6sii imperatoris: qui mox rescriptum

’ dedit, ut Sereipidis templum destrueretur. Constantino?
poli : 3511311 Ρ5511 1511111113.Ουί sub Constantino Copr6⁴
nym0‚ eum 3553151515. 1155515551 3511515 defenderet '
igne combustus est( 1511115113 111 Gilliis: sancti Agricola:
Episcopi. Nivigellae 111 Β151155115ῑ sanetae Gertrtidis vira
ginis, Quae clarissimo ge‘nere orta despiciens· mundum
31 toto vitae suae eursu 15 5151111153 3553111553 officiis s·
exercens : Christum sponsum in oaelis 11511513 meruit.

1111 G Quintodeoimo Kalendas Aprilis: Luna

5111 11310 h i 11115115513111
totottttutttttttottttttttotttimor

1111511111 1111111111)
’31 15115131311131311 13

oren. irin: 1135153 Sibyllinae virginis Te'rtii Ordinis Praedi‘
Pomorum. Qnae duode‘nnis eorporrilibns luminibus or-
11515551151151111115 11111511 passi6nis 11515151 nostri Jesu
Christi mysteria contempltinda t qnae in suis operibus
exprimere 1115111153 315151113315111 Duplex. 1113351513 111

 

