171 111111151115.

me'nta, et dura exsilia sunt experti. Ι ' icteivistsanctae tta· s
‹legundis reginae, cnjus vita unra'cuiis et virtutibus ’,
01111011. “
'tt B Decirnuntinc Kalendas Septembris ε Luna .
nb 1· 11 e ig· 11 1 kint ιι [11] rstu'¹
1111111131115161111119113156119
A. tt t] i) li F b* t} 11 M b' 1·Ἰ
11) ’11 11 13 14 ’15 ii 15 16 17 1819
'ti-2 n. 301111 111 Piee'nc: 31111011 Fun ygdii Episcopi ,01 11111111-
1111111111 113. i· Quia sanctu Marcello Papa Episcopus ordinat»
31513103, 01 iiiuc ad praerttctnttnm livangc‘iiutn ntissns : ir ι
susti· ccuicssibnc Cbristi snb Diocletinnc irnperatbre martyri i
0111111111111 aceepit. Festnrn tinniet. 11311111 Asstttnpiitiuia'
' 11011111 Mariae Virginis. ,1 tinne: 1111111113 betti ‚Eusebii Pres -
hyteri.Qni aCnnsttintic 1111 perattire Aria'nc ob 0111111111οω
fidet ‹lesensicnern in qtrndarn eubiculo doinus 3111111-
cbisns; ibique rnenses septeni in (111111111000113111111111111-
severans: ‹inrrnitir'nrern accepit. 011111300111113(1103111111 :t
01 Ornsins Presbyteri eniiigentes: in coenrete'rio Catttst t
vin Appia sepelierunt. blennniu. in Africa: sancti De ·
rnetrii tnnrtyris. Α. [1111111110 in Syria : sancti Marcelli Epi ·
scopi et 111111111311111011111 111113 ‹iehibrntu diruisset ἱ
a [urentibus Gentilibus occisus est. Ι n AEgina insnlatstnn·
ctae Atbnnzisizc victure, bicinistiea 111130111111111, et greiti ³
rniruenibrtnn illustris.
1 C 'becbuc cctnvn Kalendas Septembris: Luna ’
a b 0 11 1· 1 e· 11 1 k Ι ιιι n n t] 13 t ιλ

nnnunnnnnrnstswswi

n n 0 11 n 1· r 0 11 n n t)

ιι 11 11 ιι n te n 11 ιι n 111 21³
n, n. ssnnrnn sanctissimae Dei genitricis Virginis Marice-
,1113111111111111111 11111111111111111111Α.ρρ11;3111101111111·

sicii ‚Acntyrtn Quem i’ngzini 011111 invenissenthrpnris
(Ibristi sacramenta portentent : coeperunt disquirere

 

