vti
111001οη0 intelligas, unde 0000οό0010000000011000000000100 sint, et qua 0010 01100
construi possint ε addimus sequentem 1010011000 litterarum Mnityrologii respondentium

cyclo Epectarum perpetuam, unacum tabula aequntionis cycli Epactarum, eii que cujusque
anni 11ρο010, 01011000 martyrologii respondens perpetuo invenietm·‚ iioc modo.

’10100110 1111001001 atturtpiologii irspondriitiuiii Cyclo Epoctniiim perpetim.

¹ C Ι c p F F
·· 1 iiij iij in·
0
xxiiij 1 ii · ’

*nunu—Q

11

1 1111

’1000100000100000 tipnctnriiiii perpetiit.

ntro optimi ndito 11011101 ituro liotttnl

mn*

0 Ι 323 Bm ξ icoo 0 · 0000 mss.
p .

1900 s 0000
q 500 Biss- ,0 icoo mss. ,ι 3000
0111111ος tt 1111 ii 1111 ini

----———·——·—·—-··-· ··—·-··—-—-—·-——· --——-———.—-—- Ἤ*

Ι 1400 11188 1 11 2300 1 q· 3300
detractis i. dicbus. ,1 rino nisi. · p 0000
p 1582 fu 2500 Biss. q 3500
p 1600 Biss. 1 16110 q 3600 Biss.

qitttd ’,10100 1,.000

Quaeretur in 1010010 0000110010000000000001100, 001, 01 is iii inbuta non· invenitur,
00000οξ01100111001101110111011001100000101101
tabella litterarum Martyroiopii perpetua similis littera notetur, 01 cellule, quae ab 1110
1111010 inclusive 100110 001 versus sinistram, Aureus numerus 1101000100, 01 sequenti cetiulae
ad dexteram subsequens itureos numerusd. 01 110 deinceps, donec ad Aureum numerum
propositi anni perveniatur, redeundo nd principium 10001100Ι umido enm percurreris,
computetis quoque (100000111100101310000000 una rubin, 01011000 01 00, 01 sub quilius
Epirota smarubrn, 01 25. hujus notae nigra collocatur, pro 00000110101110 enim 0110 0-
00110, statim in 0011010, in quam pro siti enni Aureus numerus cadit, Epaota, ct 1111000
Martyrotogii illius anni reperietur. &um temen diligenter observandum est, nimirum,
ut quondo Aureus numerus anni propositi maior 100011, quain 11. nempe unus ex po-
sterioribus octo aurcis numeris 0 ir. usquc ad 19. cecideritque iii cellulam litterarum
κ’, F. majuscularum, quorum prior rubro est, et posterior nigro, sumatur 11ρο010 25. ni 00,
01 respondens 1011000 F ii ra; dpacte vcro iir. 001000, 01 littera 1· 00100001 1000001010
cellulum aliquis ex priorffius undecim 1100010 0000001001) 1. usquead tt. quiomncs

minores sunt quam 1., ceciderit.

 

