178 atc'tis‘ffls.
nG 11331131163113311316111135833161311115; Luna

3111·1,·,·’3111··11111111113111·51
151611181911315618 91011111311

11111111111111111·
111111111113113131111133

1111 111, Nomium Pagan6rum: sancti 1113116351 Mariae 113 Lrgo
rio Episcopi Sanctae Agathae Goth6rnm‚ et Congre-
gati6nis sanctissimi Red6mptoris· (3311316115, 3311361313
1313, 53113115, 131113 31 3116111313 13513315. Quem 3333 3
131131 11336553 qninquagdsimo sec6ndo Grcg6rius Papa
D6cimns sextus anno 13111651133 octingentesimo 1113651-
1113 3333 8333161313 135115 adscripsit. et Pius Nonus
1163111311 M6ximns ex 533161313 11113313 Congregati6nis
cons6ito‚ univers6iis Ecci6siae Doctdrem declar6rit.
Fc ..5111111 11113111 1131333ε 533311 J uin senat6ris 31 rn6rty·
115. Qui Viie'ttio jddici tr6ditns‚ 31 ab eo 13 3613313111
trusus: 13116313 C6mmodo 3333131613, t6mdiu s6stibus
ooesus est, donec emitteret spiritum. Cujus corpus in ,
3333316113 (3313361111 113 11316113 5331111331 351. 13 Cili·
cia : nat6iis 5311311 1111111633 11113131. 31 5331611131 mili·
1313. Qui vict6ria de Persis divinitus ad6pta‚ ad 111133
(111151133316151, 31 113311613133 accusati: snb 1131111311·Ι p
no imperat6re 13 angdstiis sauri 1333115 ab exercitu Se
16331 praesidis 1133111611 51131. 111 Palaestina: 5333111
1113611131 m6rtyris. Qui 111 persecuti6ne Diocleti6niaub
Urb6no praeside post 1113113 super6ta supplicia: 13313 ξ
igne comb6stns 351 Ρ3551 53111611313 ibidem Thecla et
Ag6pius. iila feris exposita, e6rum 116311113513311111
transivit ad 8333533313331351313311111133 tormenta
perpe'ssus: ad maj6ra 3311313133 fuit dii6tus 1136331131
5311311 Magni Episcopi 3113311335,331133315333116113
De'cii nec6tns 351. 13 Provincia apud castrum Brin-
colam: depositio 5311311 Ludovici Episcopi Tolos6ni‚
vitae 5333111313, 31 1311333115 31311. Cujus corpus inde

 

