1uosx. it

s ioAfrica,sannnoerico‚culeoo.c.Doo. candida Petri discipula. Neapoli. 1. Septembris.
ipiscopos Arrern. iu. Jaunarii. Candidus mart. Roma, cnm Fortunato. 2. Februarii.
Abbas, Bononiae. 30. Augusti. Candidus milas mart. Sebaste, sub Licinio, inter
11111Ρο11111111111,1111111111111.1531111. Quadraginta 1111111119. Martii.
111). Faustus, et Mauros,cum allis ix. mart. Candidus,l³lperion,etaliixx.mart.Aiexaod.ll.Martii.
l. Augusti. Candidus mart. in Gallia, sub Maximiano, com
s Abbas, in Scotia. 15. Maii. 1111111122. Septembris.
Episcopus Caesaraugust. 26. Martii. Candidus mart. 11111113. 01111111.
»n Eplsc. Tomis. 25. ianuarii. canion coni. 11 campania, cnm Prisco. 1811111111.
Episc. 1111111119. lolii. cantius, Continuus, cantianilla, et 211111 mari.
irg. in Scotia. l. Februarii. Aquileiaesub Diocletiano. 31. Maii.
piscopos Toronen. 13. Novembris. canutus ilex Danise 11111119. 11111111.
1111111111, in calabria. 6. Octobris. caprasius Abhas Lirinen. 1. iunii.
1111. Euthenornm, 11 mart. 15. Octobris. 011111111111111.1111111111111111111112081111111.
11 Episcopus Herbipolis. 14. Octobris. caralippus mart. com 111111111128. Aprilis.
11111111111111, in Anglia. 3. Aprilis. Ceraunus mart. carnoti, soh Domitiano. 28. Martii.
caritas virgo, mart. Romae sub Hadriano, cum
O Fide. 1. Augusti.
, virg. 11111. 111111 snb Alexandro. 22. Nor. Carolus Borromtsos eard.Episc.Madioian.s.Novsmo.
snus mart. interxvlijmart. camnugustoe. carponius, Eraristus, et Priscianus, mart. caesareis,
ilis. sub Diocletiano. 14. Octobris.
Epise.111ib01·i, oum Torquato. 15, Maii, carpophorus mart. Romal, soh Diocletiano, inter
Ρ111111,01111113111,3,11111, Quatuor coronatos. 10. Novembris.
1111111111111 cnm Saturnino. 2. Maii. carpophorus 1111111111 Abnndins Diaconos mart.
11 1111111111. 9. Aprilis. sub Diocletiano. 10. Decembris.
mart. Romae, snb Hadriano, cum Getulio, Carpus Episc. Thyatirensis, Papylus Diaconos, Aga·
iii. thonlca, Agathodorns, et alii mart. Pergami, snb
, Nazianzi. 25. Februarii. Antonino. 13. Aprilis.
Episcopus Arelaten. 21. Augusti. Carpus Discipulos Beati Pauli. Troade. 13. Octobris.
Diaconos, 11 Julianus Presbyt. mart. 'Far- cartherius, Styriacns,'l'obias, Eudoxias,Agapius, et
, 1. Novembris. . socii mart. 8111111111 Licinio. 2. Novembris.
,Dacius,etaliiquinquemart.Damasci.l.Nov, Casdos mart. io Perside, snb Sapore, cnm Dads.
mart. caesarea, sub Decio, curn Germa- 29. Septembris.
iorembris. casimirus Regis Lithuauise illins. Vilnso. 4. Martii.
1011111111.Τ111111111.8111111111111111. Casia mart. Damasci, cum Sabino. 20. Jolii.
111. Bononiae, sub Maximiano, cnm 1111- 011111111111111.11111111,1111Ρ1111.21.1111111.
Jaunarii. Cassianus mart. in ioro Syllae. 13. Augusti.
latinus, et alii xxvii. mart. 4. Martii. Cassianus Epiac. Tudert.mart.subDloclet.13.Aog.
Alexander mart. Apamea, sub Antonino. Cassianus mart. in Mauritania. 3. Decembris.
rtii. cassius Episcopus coni. Narnloe. 29. lunii.
3rementiua martcesaraugustalosprilis. Cassius,et Florentius oum aliis plurimis mart. in
11. 1111111111, cnm Hermogene. 19. Aprilis. Germania. 10. Octobris.
11,11 mortuone, sub Diocletiano. 221111. Castor, et Dorotheus mart. Tarsi. 28. Martii.
sbyt. et Leo subdiaconus. 30. Junii. castor, 11 Stephanus 1111111111. 21. Aprilis.
11111) Decio, curn Dionysio. 3. Octobris. 01111111111111.1111111,111110111111.Ἰ..111111.
inthi, cnm crispo. 4. Octobris. castorius mart.Romaesanioclet.‚cum claudEMor.
11. Nicomediae, curn Dasio. 21. 01111111. castrensis coni.iucampaniacnm PriscolSeptembr.
rt. Messana, cum 1111111120. Novembris. castritianus 1111111111111111.111111111τί1.
1111111. Eleutheropoli, cnm Floriano.l''l.Dec. Castulus mart. liomae. 26. Martii.
¹⁸ 811811, Palmatius Consul. Simplicius cutus, er amanus mart. in atrismanus.
·, Felix, et Blanda cnm aliis mari. 1111111, Castus mart. cum Magno. 4. Septembris.
xandro. 10. Maii. Castus mart. Capuae, cum 111111111101111111.
8 3188801188 8188108888· mm· 888 8888· catharina de Eicciis Virg. Ord. 1811121113. Febr.
,. Julii. catharina virgeio Soetia. 22. Martii. Ι
³ 8888· 688388· 29· Julii· catharina virgo Senensis, Orosoeosomaecspnl.
mart. 8· Jlfflfl· Ejusdem Stigmata. 3. Aprilis.
mart. in Sicilia. 7. Aprilis. Ejusdem Transi, 1115, post Sexagesimam.
os, et aiii xlix. Milites mari. noma, sub Gathar-ina de Raconixio virg. oscuradssepoemor.
880· 2⁶· 3818888888· Catharina virgo mart. Alexandria, sub Maximino·
Charisius,et alii vii. mart-corinthii& Apr. 25, Novembris,
1888851188881810818 Evodio 25. Aprilis. cathedra Sancti Petri 1111111. 18. Jaunarii.
Episcopus roseam. mart· 14- Aususti· 1110111111. 11111111.
Ρ8Ρ8 88880188188881818881οᾸ4·088· catulinus Diaconos, lanuarias, Florentius, iniis,
mart. 1111111111 Hadriano. 18. Aprilis. et iussa man, Carthaginem Juiii.

,11 Parthenmartliomaesub Decio.19.Maii. ceadda Epigc, in Augila, 2. 1111111.

8181888 in Sicilia· 18· Junil· Celerina in sirica, eum Laurentino. 3. Februarii.
88 88188 (3088 aomo. 2²4· Juffi· Celerinus Diaconos mart. in Africa. 3. Februarii.
8888· 81888» 8888 Artemii· ss· Jssssif· Celsus puer mart. Antiochiae, sol> musciano, ΙΙ

irs· 0¹ mort. Roma· 29· Augusti. inimicorumve. ,, .-

 

