. . oc 10131311 3331011011. 333

Secundum Matthaeum. .

131110 131011013; 11111111 esus discipulis suis 113131101301
11303. Homo peregre proficiscens, vocavit servos suos:

3111 antem (1110, 3111 verounum. Tu antem,
Secundum Matthaeum.
111110 131011013; Dixit 133113 discipulis suis. Vos estis
salterrae. Quod si sal evannerit, inquo 3311311111 Ad
nihilum valet ultra : nisi 3100113131 foras, 31 300311103-
131 ab hominibus, Vos estis 1111 1030111. Tu 331301.
Secundum Matthaeum.
Iu 1110 tempore : Respondcns 1333331111. Confiteor tibi,
Pater, Domine 31311 31 terrm : quia abscondisti haec· a
sapientibus, 31111111130111133,31 revelasti ea parvulis, lta
Pater: quoniam sic 11111 1113311301 31113 13. Tu autem.
Secundum Lucam.
3 1110 131011013; Dixit lesus discipulis 31113. Sint lumbi
vestri praecincti, et luee'ruae ardentes in 0130111113 ve-
stris;et 103 31101133 hominibus exspectantibus 1101011111111
31111111,113301101313113111130111111131111,3111013113111, 31
111113313111,30111331110 3113113111311331113111
Secundum Lucam.
3 1110 ternpore: Dixit Jesus discipulis suis. Nolite 11103·
1311331113331311 : 11313 complacuit Patri vestro dare
vobis 13303111. Τ3 3111310.
Secundum Lucam.
31110 13011101311331303111 Dominus et 31103 33111113-
ginta 11303131 101311111031111103 3013 faciem 3113111 10
0100310 3111131301, 31 locum ,1130 3131 ipse 1301111113 Τ3
autem.
Secundum Matthaeum.
3 1110 1301110131 Dixit Petrus 3111333111. Ecce uos
reliquimus omnia: 31330311 311111113 13. Quid 3130
3111 0011131133113 31113111 dixit illis. 3013011100 vobis:
quod vos, qui secuti estis 103, 111 regeneratione oum

 

