not* intonit. 1111
&xtode'cimo 11111111151110111111111ε Lnna ,11 11

abcdci'ghikirnnpqrstn
1611181930113151178 1011111311

Α Β C 1,)-1111 F G H M Ν Ι)
iii 16 17 18 19 10 10 11 11 13 11 111
Fxnnnmn ε 1111111 Luciae 111Ν111111 virginis Ordinis on 11.

sancti Patris Dominio, cnjus corpus incorrtiptnm

Jerrsriae summa veneratione colitur. Obiit 1110111111
tcptimo Kaicndas Deccmbris :sed ejus festivitas hodie
111111111111. Festum Duplex, sanctornm mortyrnm Elpi-

111, 1111101111, Eustochir, 01 sociorum. Ex quibus Elpi-
iius, cum esset ordinis senatorii, et coram 1111111110
111611111011111111111111 fidem constantissime protiterctnm
primum equis indomitis una cum sociis attignus atquc
pertroctus t deinde inignem conjcctus‚ gloriosum mar-
tyrium consummovit. l'ngdrioi : 11111113 sancti 1111111111
Episcopi ct confessoris‚viri admirindaefidei 11 doctrinm.
Qui ex nobilissimo senatorum ordine ad religiosam
mam habittimque conve'rsus ; dio intra septa speirincrc
sponte nonnosus, io orationibus ct jejoniis Christo
servivit : deinde ad praeizitam orbem in 1011111101Ιί
0111111111,1111111111111111110, soicnmitcr 1011011111· cst.
(1111111111 in Angiia: sancti Edmtindi Episcopi, cuim
11111111111111 Deus miraculorum magnitiidine (1111111111.
Eodem dic ε depositio sancti 0111111111 1111111111. 114

Quintodccimo Kalendas [1101111111113 Lnnn F

11111111111111111111111 qrsto
1118193011345671111111111111111111

1111,ῑ.111«;11··1;11111·1
161118191111111111111111
Wrocnsmrm 111 Ponto: 111111151111111(1101111111 1111111111. 11,
i Qui doctrina 111111οῑ11111 1111111111, proptor 11111111
itque miricuia‚qnae 111111 muita liccicsizirnm 11111111 pcr-
petra'vit : Thaumattirgns est appciintus, 1· 11111111 Ι 11111111.

 

