01001. ,19

0100110, Crispinus, Felix, Gratus, et alii 1001000011.101110110000011101016. Augusti.
rt. Thagura. 5. Decembris. Lauto Episc. in 1011110110000010011002280010011.
1. 10 Britannia. 19. Maii. Lazarus Monachus Constantinopoli sub Theophilo.
tina,et Henedina mart. 10 Sardinia.li.Maii. 28. Februarii.
1000111100100000100101100.1010111. Lazarus mart. in Perside, sub Sapore, oum 1001-
1101001110. 01 mart. Hispali. 19.10111. 10. 21. 1101111.
0011. 10 Sardinia, 00010010. 14. Maii. Lazarus 01110110100100100, Episc. Massilien. li.Dec.
uart. Magantia cnm Aureo. 16. 10011. Lea Vidua, Romae. 21. Martii. ‘
irgo, et mart. Nicomedia, sub Diocletiano, Leander Episcopus Hispalen. 21. Februarii.
00110110. 26. septembris. Leo Primus 9000011100100018000111011110.
irg. 01 mart. Patavii. i. Octobris. Leo Nonus Papa, 1100019. Aprilis.
1111100001υο 00111100001001001018.1101. 100 80000100 Papa, 11000. 2810011.
0011. Tibure, sub Hadriano, eum Sym· Leo subdiaconus mart. 00000108010011·
1. 18. 10111. 100 Quartus Papa, 11000. latum.
91001.01001111οο0ου10100110118001. Leo mart. in Mauritania cum Daniele. 18. Octobris.
art. Roma cum Macerio. 28. Februarii. 10000111. Melleduni. 10. Novembris.
0100000001001100. 28. 11011. Leobardus inclusus, Turonis. 18. 10000111.
1011. 10 Campania, snb Diocletiano, oum Leobinus Episcopus carnotensis. 15. Septembris.
10. 2. 10111. Leocadia virg. et 0011.101011001010010001100001. ·
11100 0011. Roma. 14. 10111. 100011110 1110. 01 0011. Corduba. 15. Martii.
11 Pastor mart. Compluti. 6. Augusti. Leodegariuslipisc.Augustodunenetmart.ll.Ootohr.
piscopos 100100002. Septembris. Leonardua 0001100011000. 6. Novembris.
1011. Belvacensis sub Dioclet. 18. Octobris. Leonides mart. Alexandria sub 801010. 22. Aprilis.
0100000010 Anglia. 10. Novembris. Leonides mart. in Syria, oum Lybie. 15. 10011.
1 Episcopus Narniensis. 8. 11011. 10001100 0011. 000 Diomede. 2. Septembris.
1 mart. 7. Maii. Leonilla mart. Lingonis‚ sub M.Aurelio, 000 Speu-
us, et Maximus mart. Antiochia, 00110- 0100011. Januarii. ,
’5. 10000111. 1000110 0011. 10 Africa, sub lluunerioo, cum Dio·
0 Episcopus Papien. 8. Februarii, etcum nysia. 6. Decembris.
2. Septembris. Leontius Episcopus 00001100. 13. tannarii.
Leontius Episcopus oum Apollonio. 19. Martii.
L Leontius, Hypatius, Thecdulus mart. in Phoenlcia.
18. Junii.

100 Rex Hungariae. 27. 10011. Leontius mart. 111000, 001 Dioclet. cum 00000. zi.
tius mart. Carthagine, inter 80111110001011. Septembris.
ii. Leopoldus Marchio Austriie. 15. Novembris.
piscopus, et mart. in Africa sub Hunneri· Leovigildus, et cristophorus Monachi mart. Cor-
0 Donatiano. 6. Septembris. dubia. 20. Augusti. ,
0011. Aurelianensis. 5. Novembris. 1000100 0011. Alexandriae 0002011011. 10000111.
10 Episcopus 10010000111011110. Leuclus mart. Apolloniae sub Decio, cum Thyrso.
00 01011. caesaraug. 111. Aprilis. 2810000111. “
00 EpiscTrajeotensls, et 111010118001001. Leutiridus Abbas in Pago Ebroieensi. 21. 10011.
00 Abbas Valenoenis. 15. 10011. Liberatus Abbas‚Boniiaeius Diacou.Servus,Rueticus
lus Praebet Amantius Diaconos 0001011. subdiaconi, Rogatus,et Septimus Monachi, 01 Ma·
rtli. ximus mart. Carthagine, sub 110000110011. Aug.
1011. Augusta, oum 1111011012. Augusti. Liborius Episcopus 000001000023. 10111.
0011. Roma, sub Maximiano, cum Cyria- Libya, 10001100, 01 Eutropia 10011108011015100.
Martii, 018. Augusti. 11001100 Episcopus ilerdensis. 21. Augusti.
0011. Aquileia sub Numeriano, oum Hila· Lillosa mart. 0011010, 000 Georgia. 21. 10111.
. 1101111. Linus Papa, et mart. Romae. 28. Septembris.
Episcopus Brixien. 24. Martii. 11010 virg. in Germ. 28. Septembris.
110 Christo crucifixus. 25. 1101111. LiphardusPresb. Aurelianae. 810011.
1111. 0011. 29. Aprilis. 1110010 1101010011οο0 018000100 1011001251οι.
0 0011. 1100000, 001 Diocletiano, 000 Pa· Litteus Episcopus mart. in Airica sub Valeriano,
1. 8. 00101110. 000 Nemesiano. 10. Septembris.
nus mart. Aretii, sub Decio, eum 901000- 1111000 Episc.etmart.inPortuGendensi.12.Novemb.
Ι. 10011. Longinus miles mart. 0000100. 15. Martll.
lus Episcopus Cantuarien. 2. Februarii. Longinus Episcopus in Africa mart. sub lluunerioo,
100, 10001100, 01 Celerina mart. in Africa. 8. 000 vindemiale. 2. 11011.
²²¹¹· ’ Longinus mart. ln Armenia, sub Maximiano, enm
us a iiipafracta 0001. Ord. Proed. Platorii. Orentio. 24. Junii. ·
bruai 1¹· Longinus miles mart. 110001110,01110 111010102110111.
11οΡ1001. et mart. 0000110001000110,110- Lorgius mart. 0000100, 000 10010. 2. 1101111.
, 3⁰· ᾹΡἿῙῘΡ· Lucanusmart. Parisiis. 30. Octobris.
¹¹¹⁸ Aschffdfflffl malt· R⁰¹¹¹aes ⁸111) Valeria· LucasDiaconusmart.inPersia,cumParmenio.22.Apr.
3 Auitum· ‚ Lucas 111000011010, 10 Bithynia. 18. Octobris.
100001110 Africa oum 110111010288001001). Eiusdem Translatio, Constantinopoli. 9. 11011.
100 110100. Dublinensis. 11. Novembris. Lucia Narniensis virg. Ord. Pradlc. 16. Novembris.
¹¹⁸ EP¹⁸⁰· H¹SP⁸¹0118182 et mart. 4. 10111. 10010 virg. et mart. oum 011101111100025100111

 

