suun.

catius, et Antinogencs mart. Emerita
silano. 21. 11111.

,11 mart. Romse. 28. 11111.

copus Uticensis. 23. Augusti.

r. iu Hispania. 21. Augusti.

copus, et mart. in Africa sub Valeria-
lemesiano. 10. Septembris.

. Chalcedone sub Diocletiano, 111181-
. Septembris.
,11 Airica sub Valeriano, cum Cypria·
ptemhris.

. iu Gallia sub Maximiano, cum 1111-
Septembris.

'rsus mart. Solodorl sub Maximiano. 30.
is.

ocii mart. in territorio Coloniensi. 10.

copus Capuanus. 17. Octobris.

. Ravennae suh Diocletiano, cum Valen-
Vovembris.

rt. Cordubae suh Diocletiano, 1111111-
1111111111.

ζ. 11 mart. 1111111111 Declo. 23. Dec.
‚duo germani Aquisregieusee‚ duo Fru-
rrt. in Africa sub Η11111111.23.1111111.
mart. 111111111,1111 Aquilino.16.Muii.
mart. illius Simplicii, mart. apud Mar·
agusti. ‚

1111. 11 Africa suh Valeriano, cum 1111-
Februarii.

Fuscianus, et Gentianus mart. Ambiani
niano. ll. Decembris.

Victor, Nicephorus, Claudius, Diosco-
ion, et Papias mart. iu AEgypto sub Nu-
25. Februarii.

uart. Nicomediae cum Victore. 6. Martii.
nart. Nicomediae, cum Pastore. 29. Mart.
mart. 1111111 sub Trojano, cum Marone.
1.

1111111111, cum Claudio. 7. Julii.
Episcopus Amiterni mart. Romae sub
rjano. 1. Sept.

nart. Messanae cum Placido. t. Octobris.
Episc. Pictavien. mart. sub Diocletiano.
bris.

1111. 1111111 sub Diocletiano, inter Qua-
natos. 10. Novembris.

1111. 11 Africanum Severo. 2. Dec.

art. Caesareae cum polyeucto. 21. 11111.
pisccpus cenomanen. l. Septembris.
artbhegione, sub Diocletiano,cum Clau·
tcto 11.

lp. Rhctomageu. suh Juliano. 7. Aug.
11111111 Domini. 5. 11111111.

Apostoli. 23. Februarii.

laptistae. 2311111.

’auli Apost. 28. 11111.

11124. 11111.

mart. 9. Augusti.

onis B. Marias Virg. 14. Augusti.

1111 Apost. 23. Augusti.

Apost. 20. Septembris.

et Judae Apost. 27. Octobris.
Sanctorum. 31. Octobris.

post. 29. Novembris.

post. 20. Decembris.

11 Domini. 24. Decembris.

isc. Tridentin. et mart. 26. lunii.

>opus 1111111111. 1. Novembris.

et

Villana de Bottts Vidua 0111. Praedicator. Florentia.

. 21. Februarii.

Vincentius Levita, et mart. Valentius. 22. 111.

Vincentius, Orontius, et Victor mart. Ebredunl sub
Diocletiano. 22. 11111111.

Vincentius mart. in Africa cum Dativo. 21111.

9111111111 Ferrerius Ord. Praed. in Britannia. 11111.

Vincentius a Paulo coni. Parisiis. 11111111.

-. Vincentius mart. Caucoliberi. 19. Aprilis.

Vincentius coni. Ebreduui cum Marcellino. 20. Apr.

Vincentius mart. iu Portu Romano. 24. 11111.

Vincentius Presb. Lirinensis. 24. 11111.

Vincentius Levita, et mart. Agenui. 9. 11111.

9111111111 mart. 31111121. Julii.

Vincentius subdiaconus mart. Eomae subValeriano,
cum Xysto. 6. Augusti.

Vincentius mart. Rome, sub Commodo, cum Eu-
sebio. 25. Augusti.

Vincentius Abbas, et mart. 11 Hispania. 11. Sept.

Vincentius, Sabina, et christeta mart. Abulte. 21.
Octobris.

Vincula S. Petri 1111111. 1. Augusti.

Vindemialis, Eugenius‚ et Longinus Episc. et mart.
iu Africa, sub Hunuerico. 2. 11111.

9111111111 1111. 11 Campaniacum Prisco. 1. Sept.

Virgines septem mart. Sirmii 9. Aprilis.

Virginesxl. mart. 1111111111 sub Licinio. l. Sept.

Virgines xl. mart. Antiochia snb Decio. 24. Dec.

Virgines plurimas mart. 11 Airica sub Hunuerico.·
10. Decembris.

Visitatio Beate Marias ad Elisabeth. 211111.

Vitalianus mart. Eomae. 1111111111.

Vitalcus mart. Ancyrae cum 11111114. Septembris.

Vitalis, 1111111111, 11 Fortunatus mart. Smyrnae.
9. 11111111.

vitalis, Felicuia, et Zenon mart. 1111111114. Febr.

Vitalis mart. Alexandrianum Aratore. 21. Aprilis.

Vitalis mart. 1111111111. 28. Aprilis.

Vitalis mart. in Campania sub Diocletiano, cum
1111111112. 11111.

Vitalis mart. Romae sub Antonino, luter septem fra-
tres. 10. Julii.

Vitalis 11111. 11θ Gallia, sub Maximiano, cum Mau·
ritio. 22. Septembris.

vitalia mart. caesarea suh Decio cum Germano.
3. Novembris.

Vitalis, et Agricola mart. Bononiae. at. Novembris.

Vltus, Modestus, et crescentia mart. in Lucania,
sub Diocletiano. 15. 11111.

vivianus Episcopus Santouen. 28. Augusti.

Uldaricus Episcopus Augustae. 4. 11111.

Ulpianus mart. Tyri sub Maximiano Galer. 3. Apr.

Volusianus Episcopus 1111111. 18. ianuarii.

Urbanus mart. Antiochia suh Decio, cum Babyla.
24. ianuarii.

Urbanus mart. inter xviii. mart. cmmugusta.
10. Aprilis.

Urbanus Papa, mart. 1111111121. 11111.

Urbanus mart. iu Campania sub Diocletiano, oum
Aristone. 2. Julii. ,
Urbanus,'1heodorue, Menedemus, et socii lxxvii.
mart. Constantinopoli sub Valente. δ. Septembris.
Urbanus Episc. coni. in Africa, cum Valeriano.

28. Novembris.
Ursicinus mart. 1111111111. 19. 11111.
Ursinus Episcopus Bituricensis. 9. Novembris.
Ursmarus Episc. in Coeuobio Laubien. 19. Aprilis.
Ursule, et sociae virg. et mart. Coloniae. 21. 011.
Ursus Episcopus 11111111. ta. Aprilis.

 

 

