111 1131131113.
1131111) . Quarto Nonas Augusti: Luna

alietlel'gliiklmupqr stu
891011111311 13111111819111111113111511

ABCDEFFGllMNP
naam 11 3 13 1 33 1

Die ρ, 1111111111 111 Hispania: beatae loa'rrnae de Aza 11131113
beatissimi 11111111111111111111. Quae eximia 111111-
13, 33 pietate Deo 311111111113ε(3313161131Ι obdormivit in
‹iseuln 1)(’11111111133111111 Duplex. anae in coemeterio
Callisti: natalis 3311111 Stephani l‘apae 31 martyris, uui
in perserutinne Valeriam„ ‹lmn Missae sacrum perage·
ret, supervenientilms militibus, 31113 altare intrepidus
et immnbilis 11131113 mysteria perliniens : in sede 3113
decollatus est. Memoria. Nicaeae in Bithynia: 11113313
33113113 1311113111». 311111 11111113 111113 31113. Ex quibusprimo-
genitum 1161111113 livnslium, Christum fiducialiter 3111111-
1111113111, 13311 primu b'iee'tius enrrsula'ris Bithyniae 111311· Ι
bus cadi: sleimle matrem 311111 ό11111111113 111113 igue
consilini. ln Α11133ῑ3311311 Rutilii martyris. Quicum
saepius 113 loen in 13311111 persecutionem fugisset, 31
periculum interdum etiam pecunia redemisset; ex in-
opinato aliquando enrnprebensus. et praesidi oblatus,
tormentis plurimis cruciatur: (1311111111 ignibus traditus,
egregia martyrio 3111111111111. Patavii: saneti Maximi
ejusdem civitatis Episcopi, qui miraculis clarus bea'tn
line quievit.

111111Ε Te'rtin Nonas Angustiztuna ’
' ab 311 el'g 11 ik 11111111 q rs t 11

auunnuunnnnnnnunnmn

ABCDEFFGHMNP
1131 13 1 31 3 31 3

11113, 13111311111113 : inventio 3111110113 beatissimi Stephani
protomartyris. 3133113111111111 Gamalielis, Nieuderni.

 

