302 55555555 5555555555555

5555555515. Et vidit duas¹ naves stantes secuslstagnum:
5555555555 555555 (1555555155555, 55 1555155555 55555. Tu
555555.
1)55555555111. Seciinduin Matthaeuni.
In 5115 te'inpcrc: Dixit lesus discipulis suis, Nisi abun·
(1555555 55555555 555555 plusquam Scribarum, 55 Ρ155-
5555555555; 55555 5555555555 555 regnum 555-,55555 155
autem.
[lominica ll. Secundum Marcum.
155115 55555555. Cum 555155555155 55555 cuin lesu, nec
15515555555555551 manducarent: 5555555555 discipulis,
ait 51155. Misereor super luibani: quia 5555 5555 triduo
sustinent 555, 5555 15515555 quod manducent. Tu autem.
Dominical'. Secundum Matthaeum.
15ἃ 5115 tenpore: 055555 lesus discipulis 5555. Attendite
’ 151555 5555155555, qui 5555555 ad sos 55 5555555555
cuium: intrinsecus autern sunt lupi 55555555. Α 5555551555
eurum: cognosce'tis 555 Tu 555555.
1)55555555 Vl. Seciindum Lucani.
15 5115 tempore: Dixit lesus discipulis suis pauibolnn
15555. Homo quidam 5555 (15555555551551555 villicum·
55 1555 diffamatus 555 apud illum quasl (15555555555 bo'na
ipsius. Tu 555555.
1555555555 Vll. Secundum Lucam.
In illo 55555555. Cum appropinqiuisset lesus 1555555-
lein: videns 5555555555 115555 555555 511555, dicens. Quia
55 cognovisses 55 tu: 55 quidem 55 1555 die 555, quae ad
pacem ubl Tu 555555. . ’
1155555555 1 lll 8555551555 Lucam.
In illc 55555555 Dixit 15555 ad quosdam, qui 55 55 con·
fidebant tanlquam justi, 55 55555555555555 55555551
parabolam islani. Duo 1555555555 55555515555555 5555-
51515555, ,555555555ε unus Pharisaeus, 55 51555. publicanus.
u 555555.

 

