11111. 89

t. 1161161, cum Quarto. 10. 11611. Rogatus, Successus, 616111 xvi. martin Africa. 28.
1. 11 Lucania, cum Hyacinto. 29. 061. Μ61111.

11116116, 61 alii mart. inAirlca sub De Rogatus Monachus mart. Carthagine suh Hunneri·
ambria. co, cum Liberata. 11. Augusti.

rt. Augustus, cum Hilaris. 12. Aug. Rogelius, 61 8611166616 mart. Cordubae. 26. 8611.

scopus Ostiensis, Maximus 91666. Ar· Romana virgo Tuderti. 29. Februarii.

conus, et socii mart. sub Alexandro. 1161116116 66666 11 1611116116 Lugdunus. 28. Febr.
Romanus Abbas in Pago Antisiodoren. 22. Maii.

achoreta in Paloestina. 29. Septemb. Romanus mart. Romae sub Valeriano 9. Augusti.

ulitta mart. Tarsi sub Dioclet. 16. Jun. Romanus mart. cum Barula puero Antiochia sub

t. Romae sub Claudio. 25. 1161111. Galerio. 18. Novembris.

1116 martltomaesubHadriano.30.11ar. 116116116 91666. 11 666116 Blasio. 24. Novemh.

166116 sisciensis, 61 mart. 4. Junii. Romaricus Abbas Luxovien. 8. Decembris.

ib. mart. inPago vilcasino cum 11161- Romualdus anachoreta Ord. camaldulen. Funda-

obris. lor, 11616116. 1. Februarii, et 19. Junii.

1, 61 11611. 11 Hispania. 22. 11611. Romula, Redempta, et Harundo virgines Romae.

1611666116 Carthagiu. coni. Neapoli 23. Julii.

lco. 26. 06166. Romulus mart. 0666616116, eum Donato. 11. Febr.
Romulus mart. 0616616111 sub Diocletiano, eum Ti-

molao. 24. Martii.
R Romulus, et Secundus mart. 1611611116116.24.1161.

Romulus EpiscopusFesulan.et mart. cum sociis sub

6 Regina 91616116. 19. Augusti. Domitiano. 611111.

1111661 66611 11611. 110611161611111. 11666 virgo 96116160169166166161111161. 80.Aug.

A. Pisis. 11. Junii. Rosa virgo viterbii. 1. Septembris.

angelus. 24. Octobris. Rosalia virg. Panormi. 4. Septembris.

6111. 016. 91616. Β61611616. 26. 161. 11161116 66116116 ejusdem. 15. Julil.

16116116 66111. Ord.B.M.V. 6611616666, Rosius consess. 11061116116 6111 911666. 1. Sept.

1111616116. 31. Augusti. Rosula mart. in Africa snb Valeriano,cum Cypria·

».111611166,6111 Datio. 21. Januar. 16. 18. 86116116116.

g. Romaecnm Romula. 29. 111111. 111661161691666.61861611611161106166661.191161.

11666116 Ferentini. 8. Aprilis. Ruiina, 61 Secunda virgo, 61 11611. Romae, sub Va·

et 111611. Augustodun. 1. Septemb. loriano. 10.1ulli.

611. 016. 91166. 96116. 12. Febr. Rufina virg. et mart. Hispal. cum Justa. 19. iul.

166116. 1101661111. 11161606661661 cum Theodoto. sl. Augusti.

t. 96111611 616 Totlla. 1. Sept. Rufinus mart. Romae cum 11666116. 28 Februar.

Jesn 66 AEgypto. 1111116111. Rufinus mart. in 611166 cum Epiphanio. 1. 61111.

11666116 Bremensis. 4. Februarii. Ruiinus 111611. Suessione sub Diocletiano, cum Va· ’

iseopus 1161116616111166111111166. lario. 14. Junii.

11. Rufinus, 611161116111611. Syracusis. 21. Jun.

1666116116611161616. 1. Octobris. Rufinus, Silvanus, et Vitalicus mart. Ancyrae. ⁴.

r. et mart. 0111661661 616 Decio. 8. 061. Septembris. Ι

111. 6111 Tryphone. 10. Novembris. Rufus mart. 1161111161 curn Hermogene. 19. 61111.

go 61 mart. Neapoli sub Valeriano. 11. Rufus mart. Philadelphlre cum cyrillo. 1. Aug.
Rufus Episcopus Capuanus‚ 6111161121. Aug.

g. 61 11611. 6111 61116 multis Sorae suh Rufus Apostolorum discipulus. 21. Novembris. ·

21. Μ611. Euius mart. 61111666 familia 1161161666 1116616116θ

611. 11611162911611. 16. 28. Novembris.

16161116, Valerianus, Fructuosa, 616111 Rufus,et Zosimus 11611. 11 166666611618. Dec.

11966616266111611. . ' 1161161616111166611611161116161 mart. 1166611116.

1116661116 6111616611619111169166- 1. Julii.

lii 666611 mart. 1. Junii. Rupertus Episcopus salisburgen. 21. 1161111.

art. Smyrna, cum vitale. 9. 161. Rusticus Subdiaconur mart. Carthagine 616 Hun-

nart. Tuburbi sub 861616, cum 96116- 161166, cum Liberato. 11. 6111611.Ι

1111. Rusticus Presb. mart. Lutetioe,cum Dronysio. 9061.

sumena mart. Alexandriae sub 861616, 11161161111116661161116166161. 26. 06166116. ·

1666. 28. 11111. ' Rutilius mart. in 611166. 2. Augusti.

:piscopus cicestriensis. 6. Aprilis.

1166. 11 1161661. centulae. 26. Aprilis. S

,666116 virg. 6111611. 11 Armenia 616

19. Septembris.

lmus 66666 016161611 11 11666616116116· Susis Gothus, 61 6111 plures mart. in 0611666·
29. Aprilis. 616, 616 Valente. 12. Aprilis.

1666 0161616161616 11 6111161. Junii. 86666 Abbas ln 0611666616. 5. Decembris.
Γ. 11 11611696661166618. Augusti. 8666111611. Chalcedone, sub 1111616, 6111 1161116-

11611.11 Britannia subDiocletiano,eu1n 16111116. . ι
121. 11611. · 86611666611116111166169661161629. Augustr.

916666111611616611111611161111 6111611616 Sabinavirgo in Pago lhlcasslno. 29. Augusti.
1. 26. 06166116. SablnnmutAbulseoum 1116616621061.

tolus. 911611). Ι ἱ

 

 

