190
SEPTEMBER.

U'l' F Kalendis Septembris: Luna

1›2.› . ,ᾗ »ν

311“ι·(1 1- fg 11 ik 111111 p q ι’ 5· L U
9101111131415 1111711119 202122 *23 -24 ⁴25 ἐϋ Π
A B (J Ι) κ] F 1³ G fl M N l’
28 29 30 1 ‘2 3 3 4 5 6 7 Β
’ ’ ,1511510111 sanctae Philumenae virginis et 11131-ῑγ119.
‘ ‘⁴³ 115111111 Duphx Beneventi: 53110101-1111111111-
, Δ ” tyrum du6decin¹ Fratrum 111 Palaestina:
sanet6run1J6sue et Gede6nis. Hier0s6ly-
¹> ⁵³³³* mis: beaten Annae Ρ1-ορ110115530, cujus 53110ῑί-
tatem sermo F xanoehcus prodit (kipuae via ᾼῳ131-13.
53110ῑί Prisci imit-tyris, qui suit 1111115 de antiquis Christi
discipulis. Rhemis 111 Gallia: sancti Xysti, ἀ1501ρο11110311
Petri Ap6stoii. Qui ab eo primus ejusdem civiteitis Epi
scopus consecratus: sub Ner6ne martyrii 001-0113111 30οέ-
pit. ludcrti in Umbria: sancti Terentiam Episcopi et
martyris. Qui sub Hadrizino imperat6re‚l„aeti611ipro-
consulis jussu 0111111100 et scor-plombuscruciatus demum

  

> abscissa lingua, 0-’1ρ1115 damnatus: martyr-iuni compl&-

vit. Heracle-„e : 5311011 Α11111101115 01300111, et sanctzirum
quadraginta virginum; quas 1110 erudivit in fide t et 5111)

11011110 tyreinno ad martyrii gl6r'iam secum perdtixib

A pud Se'nonas : beati Lupi Episcopi et consess6ris. Dd
quo 10ΐο11111, quod quadam die, dum praesdnte cler-6
sacris 31131-111115· adstaret: lapsa est eaelitus gemma in eju5
03110011] sanctum. (Iapuae ; item alter-ius Prisci Episcopi

Qui unus fuit ex 11115 Sacerdotibus, qui in persecuti6n=
Wandalorum ob fidem Cathclicam 1131-ἰο afflicti, et 110-
ttistae navi impo‘siti, ex Africa ad Campziniae h'tora per*
vene'runt z et (ΗΠ-1511311301 10113100οι11 111 11510015 disper*
51, diversisque Εο0105115 praeie'cti, mirifice propagarunt ·
F 1101-11111 autem ejus 50011 : Castrensis, Ta'mmarus, Βόα

