2911 1 rr 00115 1103311010 11

extersit pedes ejus capillis suis: cujus frater Leizarns
infirmabatur. 1031113111

53111310 · Secrindurn loannem.
101110 tempore : Lociitus est lesus turbis lndaerirnm,

dicens. Ego suni lux mundi. Qui se'qnitnr me : non
3111110131 111 tenebris, sed habebit lume11.vitae.'ln autern.

Dorninica in Passicne. Seciindum 10300310.
[n illo ternpore : Dicebat lesus turbis ludaerirum. Quis

ex; vobis firguet rne de percito? Si ,verittitem dico
vobis ; quare 000 creditis mihil Tu autern.

Feria ll. Secundum 10300310.
In 1110 ternpore. Miserunt principes, et Pharisaei mini·

strcs : ut apprehenderent lesum. Dixit ergo eis Jesus.
Adhuc 0101110001 tempus vobiscum snm: et vado ad
3010, qni me misit. Tu autem.

lena lll Secrindnmloeinnenr.
In 1110 tempore. Arnhnla'bat lesus 111 Gelilaean13 non

30101 volebat 10 1011343111 3101101313ῑ qnia qnaerribant
3010 ludaei interlicere. Tu 301310

13113111. . Secundum loannem
[n illo ternpore. Facta sunt Εο033013 111 ierosolymis

et hiems erat. Et 301110131131 lesus 111 templo: 111 prir-
ticu Salomirnis. Tu 301301.

l ena l‘. 1113113. Rogtibat lesum, 111111 sesto S. 11131110
1113311313013, (lie ⁶2⁶2. 111111.

,l‘eria p 1. 8300011001 10300310.
In 1110 temporeCollegerunt pontifices et Pharisaei con-

01110111 adversus Jesnnr : et dicebant. Quid lticirnns‘l
Quia hic 110100 1110113 signa 13011. 'ln 301301.

8311113111. 8301101100110300310.
[n 1110 ternpore. Cogitave'runt principes sacerdeiturn nt

et 1313310111 interficerent: qnia 1110111 propter 111001
’31111131113111011313 et credebant in J esnnr. Tu 301301.

 

