66

Aurea virg. mart. Ostia. 24. Augusti.

Aurea virg. 16161116. 4. 06161116.

Aurelianus Episcopus Arelaten. 16. Junii.

Aurelius mart. Cordubae cum (16616162116111.

Aureus, iustine, et alii mart. Muguntite. 16. Junii.

Austreberta virg. Bothomagen. 10. Februarii.

Austregisiius Episcopus Bituricen. 20. 11611.

Authbertus Episcopus Cameracen. ie. Decembris.

Autonomus Episcopus in Bithynia mart. sub Diocle· Δ
tiano. 12. Septembris.

Auxentius mart. in Armenia sub Diocletiano, cum
Eustratio. lB. Decembris.

Auxentius Episcopus Mopsuestia coni. sub Licinio.
18. Decembris.

Azadanes Diaconos mart. sub Sapore in Perside.
22. A 11116.

11616611166661661661166166661616161611622161.

Azarias in Babylonia cum Anania. 16. Decembris.

B

samseEpist.Antiochenus,Urbanus,Prilidianus,
B et Epoionius mart. sub Decio. 24. ianuarii.
Bacchum mart. cum Sergio. 20. Octobris.
Baibiua virg. Romae. 31. Martii.
Baldomerus conf. Lugduni. 21. Februarii.

6611616 611616611. Nicomediae sub Maximino.4.Dec.

barbatianus Presb. 66666616. BLDetembris.

Barbatus Episcopus 6666166166. 19. Februarii.

Barium mart. Caeeareae. reuerentes.

66116616 61 iosaphat in india. 27. Novembris.

Barnabas Apostolus, in Cypro. il. Junii.

Bareenuphius Anathoretn, in Palaestina. 11. Aprilis.

Barsen Epist. Edessae coni. sub ValenteiiO. ianuarii.

Barsimoeus Episc. Edessae mart. sub Traiano.80..1an.

Bartholomaeus Cerverius mart. Ord. Prted. Saviiieni.
21. Aprilis.

Bartholomaeus Apostolus, in Armenia. 24. Augusti.

Bartholomaeus de Bregantia Episc. et coni. Ord.Prted.
23. Octobris.

Barula puer mart. Antiochiae, sub Galerio oum 66-
11166618. Novembris.

Basileus mart. Roma sub Valeriano, cum Josino.
2. 11611.

. Basileus Episcopus Amaseae, 661 Lieini0.26.Aprilis.

Basilides, Tripos, blundel, et 6111111. mart. Romae
sub Aureliano. 10. Junii.

Basilides, Cyrinus, Nabor, et Natat-ius mart. Romae
sub Diocletiano. 12. Junii.

Basilides mart. Alexandriae sub Severo. 30. Junii.

Basiliscus mart. in Ponto, sub Maximiano. 22. Maii.

Basilissa virg. mart. Antiochiae eub Diocletiano, cnm
iuliano. 9. ianuarii.

Basilisses, et Anastasia mart. 666166, 661 Nerone.
15. Aprilis.

Basilissa 61661611. Nicomediae, 66161661611666.
3. Septembris.

66611166 Episcopus Caesarien. 1. ianuarii.
Ejusdem Ordinatio in Episcopum. 14. iunii.

Basilius Preeb. mart. Ancyrae 661161166622. Martii.

Basilius Episc. Amaseae mart. sub Licinio. 26. Apr.

Basilius, et Emmeiia. (16661616. 20. Μ611.

Basilius 1166661. mart. Constantinopoli, sub Copto·
nyma, cum 8166166628. Novembris.

Basilia virg. murt. Romen 661 Gallieno. 20. Maii.

Bestius conf. Rhomen. 26. Novembris.

Bassa mart. Nicomediae cum Victore. 6. Martii.

Bassa, Theogonius, 11666166616116166161111166661
sub Maximiano. 21. Augusti.

16661.

Bassianus Laetor mart. cum Cyrione. 14. Februarii.

Bassianus mart. iu arrharum 6611611166661116,

Bassus,Antonius,etProtolicusmartAlexandlAFebr.

Bassus mart. Romu, sub Diocletiano, eum 11111-
mo. 11. 11611.

6116666, Dionysius, Agapitus, etalii xl. mart. flers
6161620. Novembris.

Bassus Episc. Nicaeae mart. sub Decio. 5. Decembris.

Baudeiius mart. Nemausi. 20. Maii.

Bavo confess. in Portu Gaudet. 1061611116,

Bestrix mart. 661661, 661 Diocletiano, cum sim.
611616. 22. iulii.

Beatus coniess. in Castro vindicino. 9. Maii.

Beda Presbyter 16616621. Maii.

Begga sidua, Andanioe. 17. Decembris.

66111666 116166. Ρ616616. murt. 26. Nouembris.

Benedicta 61611.661661,6611611666,66611116664 166.

Benedicta virg. senonen. 22. Junii.

Benedicta virg. murt. Lugdunen. 8. Octobris.

Benedictus Abbas Orsinen. 21. Martii.

Benedictus Monachus in Campanis. 23. Martii.

Benedictus Papa, 661616. 111611.

Benedictus XI. Papa, et coni. ex Ord. Praedicator.
Perusii. 7. Julii.

Benedictus, ioannes, Matthaeus, isaac, et christinus
Fremitu, et mart. in Poionia. 12. Novembris.

Beniamin Diaconus mart. in Perside. 31. Martii.

6661666661611. Tomis, curn Evagrio. t. Aprilis

Benignus Presbyter mart. Ditione,sub 116166111-
16116. 1. Novembris.

Benildes mart. Cordubae. 15. Junii.

Benno Episcopus Misnen. 16. Junii.

Beuvenuta Bejani virg. Ord. Praed. 2106161111.

Berardus, Petrus, Actursius, Adjutus, 610116
Ord. Min. mart. in Airita. 16. ianuarii.

Bercarius Abbas, et mart. 16. Octobris.

Bernardinus Senensis Ordinis Minorum. 2111611.

661661166 Scammaccacontortirradcstsneuiet.

Bernardus Abbas claraevallen. 20. Augusti.

Bernartius Episcopus Parmen. 4. Decembris.

Beronibus, Pelagia virgo, 61 6111 xlix. 6161116116
chia. 19. Octobris.

Bertinus Abbas Monesi. 6111166. Septembris. ,

Bertrandus de Garriga conf. Ord. Praed. 6666661.

Besa ungri. Alexandria. 27. Februarii.

Bessarion Anacharsis. 17. Junii. ῃ

6111666 6116. mart. Bomte sub Juliano.2. 6666111111

Biblides mart. Lugduni, sub Antonino, cum libo
tino. 2. Junii. ..

Bicor Epist. mart. sub Sapore in Perside. 2116611 Ι

6116111661166. 6616618. Octobris.

6111666 Episcopus Dorcestr. 3. Decembris.

Blanda mart. Romte, sub Alexandro, cum Cultii·

dio. 10. Maii.
Blandina mari. Lugduni, sub Antonino, 6616 Phi

tino. 2. Junii.
Blasius Episcopus Sebaste, et mart. 6661166111
Pueris, et vii. Mulieribus. 3. Februarii. ..
66666661616 Epist. Card. Alban. Ord. Min. 14. isiu- Ι
Bonifatius Episcopus Ferant. 1111611.
Bonifatius Papa Quartus. Romae. 25. Maii.
Bonifatius Episcopus Mogunt. et mart. tum Bobi- !
66, 61 61116 16 1116161166ἰὶ.
Bonifatius mart. in Russia. 1916611.
Bonifatius Diaconus mart. Carthagine, sub liiii*
rico, oum 11161616. 17. Augusti. Ι
Bonifatius, et Thecla, Adrumeti. 26. Augusti·
Bonifatius Primus Papa. Romae. 25. ocutus

 

