· 236 ’ OC'l'OBEll. .

1111 G Quinto Kalendas Novembris : Luna -

·1116116131ιί111111111111111
’1 8 9 11)111113111516171819101111131111
ABC'DEFFGHMNP
161111819311111 3151

111 aa. 111111 116111ό111111 Apostoldrnm Simdnis Cananaei, 11
Thaddaei‚ qui 61 ludas (11611111. Quorum Simon in
AEgyptn : Thaddaeus in Mesopotamia Evangelinm prae·
dicavit. Deinde in Persidem simul ingressi ; 611111 inni.-
1116111111 gentis illius multitudinem Christo subdidissent:
martyrium 66111111111111111111116111111] lolam Duplex. llo·
mae : sanetae Cyrillae virginis, fili-ae sanctae. Tryphdnia‚
quae suh Claudio principe pro Christo jugulata est.
ibidem: sanctae Anastasiae senidris virginis 61 Cyrilli
martyrum. llla in persecutidne Valeriani snb Probo
praefecto vinculis constricta, e'dlaphis caesa, igne 61161·
1111111111 cruciata: enm in 60111611111116011111111111116111
permanerem abscissis mammillis, eviilsis [ingnibns de'n·
libus emnminiitis manibus pedibdsque praecisis, 111111·
61116 capite: 161 passidnnm nmnilibns ornata migravit
ad, Sponsum. Cynillns autem ei petenti aquam propi
nans: martyrium pm mercede accepit. Apud Comum:
saneti Fide'lis martyris sub lllaximiaino im eratne.
Meldis : sancti Fardnis Episcopi et confessdris. eapnli:
saneti Gandidsi Episcopi AfricaniQuiob persecutidnem
Wandaldrnm in Campaniam veniens: in monasterio
apud eam 11111611] sancto fine quievit. ἦ(

1111111 Quarto Kalendas Novembris : Luna

abcdefghiklmnpqrstu
119111111113111116111119111111113141111

116111116111111
1718193011131561

111 29. 6116111111 Camdrum : beatae Benvendtac Bojam Virginis
Ordinis 1163111, qnae poenilentia, 6111116116,6111111111

 

