1111111111. 51

titus 011. 11 Moravia: sanctorum Episcopdrum Cyriiii
et Μο111ό1111, qui rnuitas 1111111111 regionum gentes curn
011011 regibus ad fidem Christi perd [inerunt-›1‹

Sexto 110111111111 Luna F XM

abcdci'ghik irnnp q rstu
11 ta 13 11 15 16 17 18 19 10 11 11 13 11 15 16 17 28 29
inconstantior
30123455678910

sponsu 11 Sicilia :beati Petri dc Jcrernia confessorisnun.

Ordinis Praedicatdrum. Qui a sancto Vincentio Fer-
111110 11 ministerio verbi Dei confirmatus : 1111111111111-
10111 101011 10 dedit. Festum Duplex. Apameae in Pbry-
gia: 1111111 sanctorum martyrum Caii 01 Alexandri. Qui,
111 scribit Apollinaris Hierapolitanos Episcopus in libro
adversus Cataphrygas haereticos : 111 persecutioneMarci
Antonini 01 Lucii Veri glorioso martyrio coronati sunt.
in Perside: passio 1110111111· quadraginta duorum
martyrum. ln Africa : sancti Victoris martyris, in 00101
solemnitate sanctus Augustinus 1110111011 habuit. 1 ie·
10111111111 :sancti Macarii Episcopi 01 confessoris. Cujus
hortatu loca sancta 1 Constantino 01 Helena expurgata, ·
et sacris basilicis illustrata sunt. Lutetiae Parisiorum:
depositio sancti Droctovei Abbatis discipuli beati Ger·
111111 Episcopi! 1 monasterio Luxovicnsi:sancti Anatae
Abbatis 0111100111 01111.

Quinto idus Martii: Luna (111

abcdeighiklnrnpqrstu

111311151617181910111113111516171819 30

ABCDEFFGH'MNP

12345667891011

Cinrnnornu : sanctorum martyrum Heraclii et Zosimiue 11.
Menandrico: passio sanctorum Candidi, piperionis,

et aliorum viginti. Laodice'ae iu Syria :sanctorum 11111-

 

