’ 33333135 17
Nono 1131335135 Febru6rii: Luna Cio

li ‹ 6 3 13111151133331 5 tu
162713193011315678910111313

BcocFiolliiio
is 3 3 3 3 19 so 3 ss 3334

mosivo 13 AEmilia :be6ti Marcolini 33313553350531-33 si.
nis Praedicat6rum. 135333 Duplex Ν3ῑ3115 sancti
6thei‚ discipuli be6ti Pauli Ap6stoli Qui ab eodem
[esi ordin6t tos Episcopus post multos pro Christo
ies: cum [113113313135313353533833331, lapidibus
1135, pauio post obdorioivittmD61nino. Memoria.
iochiae: 53333 Ba'bylae Episcopi. Qui 13 persecuti6oe
ii, poste6quam srcqii6iiter [3551331335 5315, 33 cru·
13353133113333331)3313;3133135333333113353 sortitus
n vinculis 133315 cum quibus 3 suum corpus sope-
33333311.1131333313333313 passi cum eo tres p6eri:
3335, Ρ3111313335, ct Epolonius quos illem fide
15111353333331. Neocaesarcae : saoct6rum m6rtyrum
·d6nii‚ 11353311, Eug66ii et 11313111. Qui omncs igni
iiti sunt : ct 33333 reliquiae 13 113 men disp6rsae. Bo·
iiae ε sancti Zamae primi ej6sdem civit6lis Episcopi.
i 3 53331311133351311331333 Pontifice ordin6tus:
e (31135333313113313 mirifice prop6g6vit. Fulginii:
Ι311 Felici6ni. Qui 3 Victore Papa cj6sdein civit6tis
scopus ordio6tus : post inultos lah6res in 3111313
331313 sub D6ci0 martyrio coron6tur.

Oct6vo Kale'ndas F ebru6rii ι Luna Dii

bcdefghikininpqrstu
1738193111131567891011111311
·BCDEFFGHMNP
16 17 18 19 20 20 21 22 ⁰23 24 25

[linicasio sancti Pauli Ap6stoli : quae f11itseeondo velnis 25·
primo ab Ascensi6ne D6mioi 3333. Festum totum
osmosoo. 5333. 3

 

