86

21111011 virg. Neapoli. 20. Augusti.

, 2111111110 80100. Arveruensls. 1611111111.

211111110 1101000010 10 Hybernia. 17. Martii.

Patrobas Discipulos 8. 20111, 0110 2011010004. No

Favi-effigis'mert. Traeis sub Aureliano. 21. 100111.
21011 11111. 1101110111 801110100120110111111.
Paule virgo, et 10011. Constantinopoli. 3. 11011.

Paula virg. 01 mart. in Hispania, cunr cyriaco. 18.

Pafflssmart. Damasci, oum Sabino. 2011111.

20011 virg. 01 01011. Carthagine, cum 8000110100.

210111110 0101 10 Airita, 01111 Arcadio. 131100.

Paulina virg. et mart. 8011100110 Artemis. 0111011.
Paulinus mart. Tuderti, cum Felicissimo. 16. 11011.

Paulinus Episc. Nolanus. 22. 11011.

Paulinus 80100. Lucensis, et sooii mart. sub Nero·

ne. 12111111.

Paulinus Episcopus Τ101110101001011. ln Phrygiasub

Constantio. 81. Augusti.
Paulinus Episc. Eborecensis. 1000100110.
Paulus 0110008101110, 10 Thebaide. ·‹9. 111111.
211100 80100. Τ10000010. 1. Februarii.
Paulus cognomento Simplex. 7. liertii.

Paulus mart. Constantinopoli sub Copronymo. 11.

Martii.

2111110, cyrillus, Eugenius, et alii quatuor mart. in

Syria. 20. Martii.
2111110 Episc. Narbonensis. 22. Martii.

Paulus Monachus 01011. Cordubae 0010 8110. 17.

Aprilis.
Paulusa Cruce coni. 28. Aprilis.

Paulus 1101110 Hellesponto, 011020110. 15. 11011.

211100 10011. Novioduni, cum Hersilie. 11. 11011.
210100 1110110101 Crescente. 28. 11111.

201100 01111. Caesareae sub Maximine, 0101 Valente.

1. Junii.

Paulus Presb. 0101111. Augustuduni auh Aureliano,

cum 1101011100. 1. 11011.

201100 mart. Constantinopoli, cum Lucilliano. 8.

· 10011.

211110 Episcopus constantinop. mart. sub Constan-

, amul, JelthUyriacus mart. in Ponto. 20. 11011.

200110 01111. Romae sub 1111010, cum 101100. 20.

10011.

’ 211110 2000 8011112811011.
201100 Apostolus mart. 1101101 suh Nerone, cum Pe-

tro. 28. 11011.
Ejusdem Conversio.25. Jenuarii.
Eiusdem Commemoratio. 30. 10011.
210110 11011. 0110 1111003. 11111.
201100 Diaconus, 01111011. Cordubae. 2010111.

201100 martin 2010101100 011) Maximiano Galerio.

25. 11111.

Paulus, et Juliana 10011. 11 Ptolemaide 0100010110-

no.17. Augusti.

Paulus 01011. sub Valeriano, cum Dionysio. 8. 001.

Paulus mart. Nicete, cum Dario. 19. Decemh.

Paulus mart. Tripoli, cum Lucieno. 21. Decembris.
Pausides 11011. Caesareae 011) Diocletiano, cum Ti·

010100. 24. 1111111.
pegasius 11011. 10 20101110, 0110 Acindino. 2. Nov.
Pelagio mart. oum Domitio. 23. 1101111.
Pelagio virg. 0111111. Tarsi sub Dioclet. 4. 11011.
Pelagie virg. 0110011. Antiochiae, 010111.
Pelagia 01011. Nicopoli, cum ianuario. 11. lulli.
Pelagie poenitens Hierosolymis. 8. Octobris.

Pelagio virg. mart. Antiochiae,cum 80101100. 19. Oct.

inem.

Pelagius 80100. Laodicenos. 21. Martii.

Pelagius 111011. Corduba sub emendaremur.

Peleus 801001101110 Phoenicia sub Diocletiano,cun
Tyrannione. 20. Februarii.

Peleus,Nilua, et 81110 Episcngyptii 0101101111011·
rimis clericis in Palaestina sub Diocletiano. 1080·
ptembrie.

Peleusius Presb. 01 11111. Alexandriae. ’1. Aprilis.

Pelinna 80100. Brundusinus mart. Corfinii sub Julia-
005. Decembris.

Peregrinus mart. Τ1100001011010,0011 1101001111.

Peregrinus Episc. Antisiodoren. et mart. 16. Maii

Peregrinus 80100. 01 mart. in Pelignis. 1811011.

Peregrinus 01011. Apolloniae, 0011 Isaura. 1111111

Peregrinus, Lucienus, Pompeius,Hesychius,Papius,
8110101000, Germanus, et Aetius 80100. martin
Macedonia sub 21011009. Julii.

Peregrinus Presb. Lugduni. 2810111.

Peregrinus mart. 1101000011 Commodo, 010 11110-
bio. 25. Augusti.

Periectus Presb. 01111110011111110. 18. Aprilis.

Pergentinne, et Laurentisne mart. Arati 01100010
310011.

20100100, 01801101110, 1101001110, 8111101010, ti
8001000110 mart. Tuburbi 0118010101111111-

2010010118. Petri Discipula, 800110. 4. Augusti.

Perpetuus Episc. Turonensis. 8. Aprilis.

Perseveranda virg. 26. 11011.

2011001110 virg. Romae. 31. 11011.

Petronius Episc. Veronensis. 6. Septembris.

Petronius Episc. 80000100. 4. Octobris.

Petrus, et Paulus Apostoli, mart. 800110 sub 11010·

10. 2811011.
Basilicarum eorumdem Dedicetio 110010. 18. Ni·
vembris.

Petri Apostoli cathedra 801111. 16. ianuarii.
Antiochiae. 22. Februarii.

Ejusdem Dedicatio a'd vincula. 1. Augusti.

Petrus mart. Aulonae. 8, 10011111.

201110 80100. Sebaste. 9. ianuarii.

Petrus, Severus, et Leuciua 10111. Alexandria. ll·
ianuarii.

Petrus 10011. 10 Africa, cum Berardo. 1111111011·
Petrus Nolasoo ord. B. M. de Mercede 8110100111
Hispania. 31. 11011111. ..
201110 Mevimenua mart. Damasci. 21. haemmi„ .
Petrus 001100100001118001. doct. 23. Februari-
Petrus de Jeremia coni. 0111211011. pancratii

Martii. .
Petrus Mart. Nicomediae sub Diocletiano. 12111111
201110, 01 Aphrodisius mart. in Africa. 11. Maru.
Petrus, 1101011000, lovinus, Thecla, Cassianus,it

0111111011110111026. 1101111. · ..
201110 Gonzalez coni. 0111. 211011. Tudte. 11101110
Petrus 81000110,οι Hermogenes mart. Antiochia·

17. Aprilis.

Petrus 80100. Bracarensie, et mart. 20. Aprilis.
Petrus mart. 0111. 210011. Mediolani. 29. Aprilis.

Ejusdem Translatio Mediolani. 4. 11011.

201110 Monachus, et mart. Cordubae, cum 110110
1030. Aprilis. ·

201100, Andreas, 1111110,οι Dionysia mart. 10 Hel·
1000001015. 11111.

¹Petrus de 1101010 dictus Caelestinus V. 19. Maii.

Petrus Presb.Walebunsus, Sabinianus, wistremun-
dus, llebentius‚ 01 Hieremias mart. Corduba· Ἷ·
11111.

201110 mart. Philadelphias cnm cyrillo. 1. Aug.

Petrus Episcopus Anagninue. 3. Augusti.

 

