54 tinnitos,

(1011001111115110101161101111051010 Ρ6110,01110 1606111101
111 custodia Mamertini omn Coapostoio suo Panlo:
nbi 001610 menses (16111011 sunt. Qui onmes sub devo·
tissima fidei consessione : 116100110011110100001010011
suntin Africa : sanctorum martyrum Petri et Aphro·
disti, qni in perseeutione Wandtiiioa martyrii cortinam
0610601110111110111113111 Mesopotamia : sancti Eutychii
patricii, et sociorum, qni ab Evend Arabum rege, ob
111161 confessionem interempti snnt. 111 provincia Vate'-
riae ε sanctorum duorum Monaohorum. Quos Longo·
bzirdi suspendio 0660161001 in eirbore: inqua, 11061
destructi, ab hostibus ipsis auditi sunt 01111616. inea
11111110 persecutione: [1111600111 1166111006 Marsicinae in
confessione fidei cipite 1111061101 est. 110111611ῑεὶ11 10
Gerrnnnia: dormitio beritaejMathiidis reginzo, matris
Othonis Primi imperatoris⁹ numilitate 61 patientia 01116·
bris,
Χ111) 111111115Μ111111 z Luna

0116116111111111011101115111
16171111910111113111516111819301131
Α, Β (1 I) ,11 i* i* G Η M N P
11011010101111131111
11111100Αο10 in Cappadocia t possin saneti Longini militi-‘52
qui latus Domini 1110660 ρ6111111116ρ61111116101.Ε1’ν
dem 1116 t sancti Aristobnii Apostolorum discipuli, qi)
6111011 praedioationis 06111010, martyrium oonsumnnivifl
T hessaionioae:smrctae Matronaeanoillaeonjiisdam 1111106οἰ
Quae 61110 06611116 Christum coleret, 61 furtivis 0111116
nibus quotidie 1166165010 116006011161, a domina sua‘
0601601050, 61 multiplieiter afflicta 3 novissime robiisti·
fiistibns usque ad mortemoaesa : in confessione Chris?
incorruptum Deo spiritum 16111111111. 11 011601 die : sanct!
'Menigni solionis, qui sub 1111010 passus 61110 AEgypto ἰ

1110011Ν1011011110111111110.Ουί omn sanctorum mirtyrum

 

