124 tU'Nltts

et 111 31333313 praecipit6ri: quani sanctus Nicomedes
3311331 313 sepelivit. Bybli 111 Paiaestina: sanctaeAquilinae
virginis et iptirtyris. Quae 33333 duodecim nata: 31111
1113313113113 imperatore et 1131331333 jridice ob fidei
confessi6oern c6laphis et verberibus caesa, et 3111111113
candentibus perfortitzn (13313111 percrissa glcdio: virgi· -
31131331 1113313313 331333333311111 pelignis: 333311 Pere '
grini Episcopi 31 13331 3313, qui 3 longobardis pro fide 1
0311131133 111 At ternum 1111111311 (1311133333331.(ὀ311111331
333311 Γ 3311113 Presbyteri et 1113333111. Qui 111 p-erseeu -
3133113113 33311133 3111331313 33ρ1ῑ3ῑ pro fide Christi marty-
fflp 3111111 31111111 111 (133133 sancti srypbiiii* Episcopi.›1‹ ,

Xffl D Decimo 331333 Kalendas 13111 Luna

abedet‘r ghikimnpqrst 111
181 101111131115111111181911315117

19Β1Β11ΓΟΗΜΝΡ
3311111313111311131117

„10 rt. 3313131313 Cappadocia. 3311133111) 333311 Β331111 Epi‘
Cscopi. Qui ternpore Valentis imperat6ris doctrina
et 3331311113 insignis, omnibusque virttitibus 33331115
3113313111133 ettotsit: 31 Ecclesiam adversus Aria'nos et

- 1133333313333 13133 3333133113 defendit. Festum Duplex ι
3311133133 111 Ρ3133311113ῑ3311311 Ettsaei Ρ3ορ113133.(13,13>ἱ
septiicro 111 (1331113333 perhorrescere 33331113 Hier6nymoa⁵
scribit: ubi et Abdias Propheta quiescit. Syracusis:
3333111133313111 Episcopi. Qui 3 berito Petro 3311133133
Episcopus : post Evangelii praedicationem 3131131333-
cisusest. Apud Suessi6oes:sanctorum mtirtyrum Valerii
31 Rufini, qui 111 persecuti6ne 111331311331 3 praeside
Rictio Varo post 1113113 tormenta jussi sunt 1133311331.
C6r6ubae: 3333133331 111331331131111113313311 Presbyteri
1311313 1133331113 Dignae virginis Constantin6poii:

· 3311311113111111111 Episcopi. Apudssut be'nos: 3333110313-
· 3113111 Episcopi

 

