, ’ ’ assaumis 7 “ ’ 329
11 videant. Lucerna corporis tui: estdculus tuus. '
utem. ‘ ·

111 Dedicatioue'Basilirm SS. Salvatoris.
311331111111111311155115 13511533131111111131131. 111111 Au·
sario Dedicatiouis Ecclesiae. 333. 3115.

S. Didaci Confessoris.

3113 Nolite 11111313 pusillus„ σ1311. 111 1] 11111111. p 333.

Β. 1113111115 Liecii (111111 5511115

3,,381111111111111 vestri. 111 Communi. 333 333.
ἱἸ’Β 111131111133111 F 31531131 3 tCoufessoris.

3113 Homo pe'regre iu Communi. pag. 333.

Β Luciae de Ν311113111311115.Ι
angelium. Simile 3111 reguum caelorum decem vrr-
us. iuCommuui 333. 331.
3311111 ΓΙ13111111111131Ε3. 31113331131111111Μ31311111.
llo tempore. Respondeas 135115 discipulis suis: ait
15. Habete 11113111 Dei. Amen dico vobis quia qui·
{ue dixerit huic 11101111, Τ1111313, 31 mittere iu ma-
111111 haesitaverit m corde suo, 5311 crediderit, quia
lcrimque dixerit, fiat, fiet 31. Τ11 31113111.
13111331111113 Basilicarum SS. Aposl. Petri 31 Ρ31111.
13113. Ingressus 135115 perambulabat Jericho. 111111
1131531111113111331131115Ε33135133. 333. 3115.
Elisabeth 1111111111. Secundum Lucam.
111113133013.113531313115135115;1111113115, (3111111113-
111 11111113135113 111 gazophylacium, divites. Tu 31113111.

S Felicis dc Valois Coul'essoris.
1311331111111 Nolite timere pusillus grex iu Commu-
33. 333.

111 Praeseotalioue B. ll. 11.

1311331111111. 1103331113 13511 ad turbas. ut iu sesto Β.
111311 Nives, 333. 321.

S. Caeciliae 1111311115 31 1111111115

1311331111111.81111113 erit 1331111111 caelorum decem vir·
>us iu Communi. 333. 331.

twuotoo PRAED. 42

 

