11111· 11

conjicti : ibi in D61nin0quiev6runt.ltem : sanctirum .
mirtyrum Ε11ιρό111, et Zoes 1111111 61113, Cyriaci 11 ”

Τ1161111111 isthmius-qui sub Hadrizino 111ρ6111ό16 passi
sunt. Hispali: sancti Felicis 0111111 61 1111111113. Iisdem
die: sancti Vindemiziiis Episcopi et mirtyris. Qui una
cum sanctis Episcopis Euginio et Longino doctrina 61
inimiculis adversus 11111111 deee'rtans: abHunnericO„ ,
. rege cipite obtrunciri jubitur.

Quinto Nonas Maii ε Luna DXXV!

111111111111111111111111
6189101111131115161118191111111311
11 Β CDEFFGHMNP
1516171819301911315
Η1111111111εῑ 11111110 1111111111166111111 DominicaeDie 3-
sub Constantino imperatdrefcstum 11111111 Duplex.
Romae via Numentina: passio 1111111111 1111111111
1111111111 Papae, Eve'ntii 61 Τ111ό111111 Presbyterisrum.
Ε1111111113Α1611111116151111Η111111ηορ11111116611111611110
1111111ροε11111111,11111111, 1111116111, singulas, 61
ignes : punctis crebe‘rrimis [1111011 11611111111111ό31111,
ac peremptus est. 1111111115161061Τ11111111111111111 1011-
gos 11116161 ignibus 11111111111 : ad 1111111111161111111
111111161111111. Nirniae: sancti 1111611111 Episcopi et
confessdris Constantindpoii : 1111111111 1111111111
. 116111111111111113, 61 Antoninae virginis. 01116 11 perse-
1111116Μ111111111111111 praeside Festo ad lupinar dam-
11111, 61 ab Alexandro, qui pro ea ibi 16111116111,11111111
habitu eiam 61111111, eum 611113111111111111 jussa est 111-
111111; 61 ambo simui ρ11611111111111111111 ignem pro 1
Christo inje'cti : egrigio 11611111 161111111611101111111.

 

