248 ’ NOVEMBER.

damnasset, jussu Constantis imperatoris haeretici per
fraudem captus, et Constantinopolim perductus: in
Chersonesum relegatus est. Ubi ob 0311131133311111331
aerumnis 3311133135 111331 finivit: multisque miraculis

claruit. Cujus corpus postea Romam translatum: 13
3331351353113131313 Silvc'stri 31 Μ311131 3331111313 fuit.
1111311113113 Senonensi t sancti Paterni martyris. 13
portu Gande'nsi : sancti Livini Episcopi et martyris. 13
Ρ313313 : sanctorum martyrum. Benedicti, ioannis, Ι
Matthaei, 15333, 31 Christini Eremitarum. Coloniae. : de· ²
positio sancti 0331113111Ε3153331.Τ31135333111Η15113311
Tarraconensi: beati AEmiiiani Presbyteri, qui innumeris
miraculis claruit. Cujus admirabilem 1111331 53113111
Β1311113 CaesaraugustanusEpiscopus descripsit.Constan·
tinopoii : sancti Nili abbatis. Qui ex praefecto Urbis
1331115 Monachus: sub Theodosio 13111313113311111311
sanctitate claruit.

111Β 11111135 Ν3133111115 ; Luna

abcdefgbikimnpqrstu
231113161118193011315378911111

ABCDEFFGHMNP³
1113111113111111111111111

111111. (3311111111 111 Hispania: 5311311 1111133133111355311501111313
Minorum, quem Xystus Quintus Sanctorum cati·
,upa-logo adscripsit. *Festum Simples. Ravennae: natalis
11111Ιθ8 sanctornm martyrum Valentini, 8311113115311113131151
¹¹⁰s¹· qui sub Diocletiano imperatore 1135515111111111315111
provincia Narbonensi t beati Mitrii clarissimi martyris·
Caesareae in Palaestina: sanctinum Antonini, Ζ3111311,
Germani, 31 1131131113] virginis ; quae 51111 Galerio Maxi*

· miano verberibus caesa : igue cremata est. inirem, 31131
1111313 1333 Firmiiianum praesidem diis 13131313313111
impietatis arguerent: capite oaesi sunt. 13 Africa : 5311·

3131313 martyrum Arcadii, Paschasii, Probi, et Euty·

 

