must.

a mart. 11000 auh Diocletiane. 2. Septemb.
a mart. Ulysalpoue sub Diocletiano, cum Ve-
00. 1. Octobris.

arirgo in Africa, oum Martiniano. 16. Octob.
ianus mart. Bellovaci, cum Lucisne. 8. 100.
ianus Episcopus Syracusanus. 9. 10011.
lanus, Ephesi, iuter Septem [100010010021

10000 1101000000 Dagajcnela. 3. Octobris.

inus Episcopus Trevirensls. 29. 11011.

inus Episcopus Aquensis. 8. iunii.

inus coni. Aurelianen. lli. Decembris.

na mart. Antiochiae suh iuliano, oum Juven-
20. ianuarii.

us, Claudius, Praepedigna, Alexander, et Cu·
mart. Ostiae sub Diocletiano. 18. Februarii.
us mart. Romae sub Alexandro, cum Tibur-
1 Valeriano. 16. Aprilis.

us, et Olympiades mart. ln Perside sub De·
5. Aprilis. .

us 0001. Ephesi sub Decio. 30. Aprilis.

us Episcopus Hierosol. sub Maximiano Gale·
ι. 11011.

00, Bassus, et Eubius mart. Romae suh Dic·
0013. Maii.

ns 110100000010001000010.25. 10011.

us mart. Damasci cum Sabino. 20. 10111.

00 Episcopus Patavinus. 2. Augusti.

us Monachus Constantinopoli, duo Anastasii,
i plures 0001. 000 Constante. 13. A‘ugusti.
us pner mart. Carthagine sub Hunnerioo,
Libereto. 11. Augusti.

ns Mart. in illirico, cum Floro.18. Augusti.
00 Presb. et mart. Ostiae sub Alexandro, cum
aco. 23. Augusti.

000001. cum Magno. 4. 8001000010.

is Diaconus, et mart. Aquilae in Vestinis.
ctobris.

ns Levita, ct mart. Ambiauen. 20. Octobris.
us Presb. mart. 11οοιο sub Valeriano.19.Nov.
00 Episcopus Rhegion. in Gallia. 21. Nov.

ιο Episcopus Alexandrinus. 21. Decembris.
us Episcopus 110010000010.8.10011.

000 Ρο000. Lutetiae. 29. Augusti.

1100100, 01 Pinianus Hierosolymis. el. Dec.
rs Episcopus 11110000000106. ianuarii.
ipiscopus Rhinocolurae sub Valente. 16. 100.
ides Papa, Rotnae. 10. Decembris.

s Episcopus Antiochense. 12. Februarii.

ιο Dux, et socii colii. mart. 24. Maii.

s Episcopus ln Ponto. 4. Decembris.

ippus mart. Lingonis sub M. Aurelio, 000
sippo. 11. ianuarii.

amart. hiarcianopoli 000 Antonino. 15. Sept.
s Episcopus in Anglia. 24. Aprilis.

00 Episcopus Catalaunensis. 00000011.
rpus mart. cum Diomede. 2. 8001000010.
1000001. 1010001001οὶ, 000 Cyrlllo. l. Aug.
mus mart. Constantinopoli sub Valente, 000
ao. 5. Septembris.

us Fullo mart. sub Decio. 15. 1100111.
Episcopus Constantinopolitan. 20. Augusti.
AEgyptius miles mart. in Phrygia 000 Dio-
no. ll. Novembris.

Solitarins, Samnii. 11. Νοιο00010.

ra, 1101000000, 01 Nymphodore virg. 010001.
hynia 0001100101οιιο 10. Sept.

ia 0001. Alexandria sub Decio,cum Ammo·
ΙΙ12. 1100000010.

88

Mercurius miles martcaesareae 000 Decio. 25. Nov.

hierulus Monachus Romae, cum Antonio. 11. 100.

Metellus 0001. Neocaesarea, cum 11αο0001024. 100.

1101000100 Episcopus in Moravia. ii. Martii.

Methodius Episcopus Constantinopolitan. 14.100.

1101000100 Episcopus Tyri 0001. 10 Chalcide snb
Diocletiano. 18. Septembris.

Metrenus 0001. Alexandriae 000110010.31..10000011.

11010001000001. Tripoli, cum Lucieno. 24. Dec.

Metrodoro virgo, et mart. in Bithynia suh Maxi-
miano, cum Menodora. 10. Septembris.

Metrophanes Episcopus 0000100110000111.4.10011.

Mauris, 01 Thaea mart. in Palaestina. 19. Decembris.

Michaeas Propheta in Judaea. 15. 10000011.

Michaelis Archangeli Apparitio, in Monte Gargano.
8. 11011.
Ejusdem Dedicatio‚ 10100029. 8001000010.

Migdonius, et Mardonius mart. Nicomediae sub ch·
0101100023. Decembris.

Milhnrges virgo ln Augila. 23. Februarii.

Miles Episcopus 0001. sub Sapore 10 2000100221ρο.

Minervas, et Eleazarus cum illlis octo mart. Lug-
duni. 23. Augusti.

Minius miles mart. Florentiae sub Decio. 25. 001.

Mirocles Episcopus 1100101. 3. 1100000010.

Mitrius mart. Aquis. 13. Novembris.

Modesta martNicomediae cnm 1100000010181100111.

Modestus virg. Treviris. 4. Novembris.

Modestus, et Ammonius 0001. Alexandriae. 1211000.

Modestus mart. in Lucania 000 1110010110οο, cum
Vite. 1010011.

Modestus mart. Agathan. sub Diocletiano, oum Ti·
berlo. 10110ιο0οι10.

1100001000 Episcopus Trevirensis. 12. 11011.

Monachi Monastcrii Dii mart. Constantinopoli. 8. “
Februarii. ·

Monachi, etalii 000110 Palaestina sub Aiemundaro.
19. Februarii.

Monachi 8. 8000 0001. 10 Palaestina sub Sarraoeuis.
16. Maii.

Monachi mari. Thecuae ln Palaestina sub sarracenis.
28. 11011.

Monachi, 01 0111 martin India sub Rege Ahennsr.
3. Augusti.

Mones Episcopus Mediolancn. 12. 00100010.

Monaguudes Turonen. 2. 10111.

1100100 mater 8. Augustini, Ostiae. 4. Mali.

Montanus, Lucius, Julianus, victoricus, Flavianus,
et socii mart. in Airicu suh Valeriano. 24. Febr.

Montanus Presb. 01 Maxima mart. Sirmii. ts. 1100111.

Moseus,et Ammonius milites mart. in Ponto. 18.
10000011.

Moyses Episcopus in AEgypto. 7. Februarii.

Moyses mart. Alexandriae, cum Cyrione. 14. Febr.

Moyses AEthlops Anachoreta. 28. Augusti.

Moyses Legislator, et Propheta. 4. Septembris.

Moyses Presb. mart. Romae sub Decio. st. Nov.

Mucianus mart. cum 110000810111.

Mucius 1000000110 Ρο00100.0001)0000010.22. Apr.

Mucius 10000.0001.(300010011000011 000 Diocletiano.
1811011.

Mulieres 0100100 0001110000, 00011000 Arabe.
14. Novembris.

11001110111000000001.10 Airics sub 1100000100,
0008000010. 13. 10111.

1100001ιο001. 11000ιο00000,ου0 10000001024100.

1100110Ιο 0001. Clusii sub Aureliano, cum 1000000.
1110111. ⁴

Myron Episcopus lu Creta. 8. Augusti.

 

