80

Lucia, 1111111, Antoninus, Severluus, Diodorus,
Dion, et alii xvii. mart. 6. 11111.

Lucia,st Geminianus mart. Roma, sub Dioclet. 16.
Septembris.

Lucia virg. et mart. Syracusis, sub Dioclet. 13. 1111.

Lucienus Presb. Antiochensis mart.Nicomediae,sub
Maximiano Galerio. 7. ianuarii.

LucianusPresb. Maximianus, etlulianus martilei-
lcvsci. 8. ianuarii.

Lucienus mart. in Sardinia cum AEmiiio. 18. Maii.

Lucienus mart. in Macedonia, sub Trajanc, cum
Peregrino. 7. Julii.

Lucienus, Florius, et socii 1111. Nicomedia. 26.
Octobris.

Lucienus, Metrcbius, Paulus, zenobius,Thectimus,
et Drusius mart. Tripoli. 24. Decembris.

Lucilla virgo, et mart. Romae, sub Valeriano, cum
1111111131. Octobris.

Lucillianus, Claudius, Hypatius, Paulus, et Dio·
nysius mart. Constantinopoli. 3. 11111.

Lucina Apostolorum Discipula, 1111111. 30. 11111.

Lucinius Episc. Andagareusis. 13. Februarii.

Lucius Episc. 11 11111 1111. Hadrianopoll, sub Con·
stantia. ll. Februarii.

Lucius mart. in Africa, sub Valeriano, cum Mon-

, 1111. 24. Februarii.

Lucius Episcopus Absalon, et Lorgius mart. 61111-
reae. 2. Martii.

Lucius Papa. 111111. 11111111111111111111. 4. Mart.

Lucius Episc. Cyren. e. Maii.

Lucius mart. in Africa, cum Quinctiano. 23Ι Maii.

Lucius Episc. 11 1111. 11 Africa sub Valeriano, curn
Nemesiano. 10. Septembris.

Lucius mart. Romae, sub Antonino, cum Ptolo-
meo. 19. Octobris.

Lucius Miles 1111. 111111, 111 11111111112101111.

Lucius 1111. 11 Lucaniacum Hyacinthe. 29. Octob.

Lucretia virg. 11 mart. Emeritm,sub 11111111231111.

Ludgerus Episc. Monasterien. 28. Martii.

Ludoricus mart. Corduba, cum ,411111113111111

Ludcvicus Episc. Tolosanus. 19. Augusti.

Ludcvicus 11118111111111111111125. Augusti.

Ludcvicus Bertrandus coni. Ord. Praed. Valentiae.
10. Octobris.

Lullus Episc. Moguntinus. 16. Octobris.

Lupercus martinterxviiimarteresaraugustdhApr.

Lupercus mart. Legiooe,sub Diocletiano, cum Clau·
dio. 30. Octobris.

Lupicinus Abbas, in 1111111111111111112111111.

Lupus 111111.·Τ11111111.2111111.

Lupus Episc. Senonen. l. Septembris.

Lupus Episc. Lugdun. 25. Septembris.

Lutgardes virg. in Brabantia. 16. 11111.

Lydia Purpuraria, Philippis. 3. Augusti.

M

11111111 Alexandrinus Abbas iuTbebaide.2.Jan.
Macarius Abbas, in Aigypto. 15. 11111111.
Macarius, Rufinus, 111111, 11 Theophilus mart.

Rornae. 28. Februarii.
Macarius Episc. Hierosolymitan. 10. Martii.
Macarius coni. Constantinopoli, sub Leone. 1. April.
Macarius Episc. Antiochenus. 10. Aprilis.
Macarius Episc. Petra, 11Ρ11111111.20.11111.
Macarius 1111. 1111111111,111811111111111111 Eu-
doxio. o. Septembris.
Macarius mart. Alexandria, sub Decimii. Decemb.

lhbsx. ’

Macarius Presb. mart. iu Arabis, sub 1111111, 111
1113111120. Decembris.

Macedonius‚ Patricia, et Modesta mart. Nicome-
diae. 13. Martii.

Macedouius‚Theodulus, et Tatianus mart. in Phry·
gia, sub Juliano. la. Septembris.

Macbabai mart. Antioch. subEpiphane. 1. Augusti.

Machutus Episc. in Britannia. 15. Novembris.

Macra virg. mart. in Territorio Rhemensl,'sub Dic·
cletiano. 0. 11111111. ,

Macrine Discipula Beati Gregorii Thaumaturgi,ll'eo
caesareae. 1111111111.

Macrine virg. in Cappadocia. 19. 11111.

Macrinus mart. Novioduni, cum Valeriano. 118111

Macrobius mart. Damasci, cum 8111112011111.

MagdaIena de Panaterils virg. Ord. Praed. Tridini.
14. Octobris.

Maginus mart. Tarracone. 25. Augusti.

Maglorius Episc. in Britannia. 24. Octobris.

Magnus mart. Forosempronii‚cum AquiliacAFebr.

Magnus Subdiaconus 1111. 111111, sub Valeriano,
cum Xysto. 0. Augusti.

MagnusEpisc. Anagninos mart. sub Decio. 19. Aug.

Magnus, Castus, et Maximus mart. 4. Septembris.

Magnus Episc. Opitergii. O. Octobris.

Maiolus Abbas Cluniacen. 11. Maii.

Map'oricus mart. in Africa, sub 81111111111111

Malachiae Propheta. 14. 11111111.

Malachiae Episc. Conuerthensie. 3. Novembris.

Malchus mart. Caesarea, sub Valeriano, cun 111·
111. 28. Martii.

Malchus, Ephesi, inter Septem 01111111112111111

Malchus Monachus, Maroniae. 21. Octobris.

Mamans 1111. 0111111111)11111111111111111

Mamelta mart. 11 Perside. 17. Octobris.

Mamertus Episc. Viennensis. ll. Maii.

Manalres Herodis collactaneus, Antiochia. 24. bril·

Mancius mart. in Lusitania. 15. Maii.

Mandri marl. Roma, sub Aureliano, 111 Basili·
de. 10. Junil.

Mannea martin Ponto, cum MarcellinoA'iAugusll·

Mannes coni. Ord. Praed.Calarogae. 30. 11111.

Mansuetus Episc. et mart. in 11111111181111
rico, cum 1111111116. Septembris. Ι

Mansuetus Episc. et mart. in Airioa, aub Genseu
co, cum Papiniano. 28. Novembris. .

Mansuetus, Severus, Appianas, Donatus, 11111111
11 sccii mart. Alexand. 30. Decembris.

Manuel, Sabel, et Ismael mart. Chalcedone, 111
1111111. 1111111.

11111111111111111111111111111111111111111111·

Maprilis mart. in Portu Romano, cum Martiale. 11·
Augusti.

Marana, et Cyra, Beroeae. 3. Augusti.

Marcella vidua, 1111131. ianuarii.

Marcella 1111. Alexandria, 1111811111, cun ilu-
11111128. 11111.

Marcellianus 1111111111, sub Diocletiano, 1111
111111. 1811111. ’ ,

Marcellianus mart. in Tuscia, subnecterem ὅθ’
1111111119. Augusti.

Marcelline virg. Mediolani. l'l. Julii.

Marcellinus puer mart. Tomis sub Licinio, cum lr-
gec. 2. 11111111.

Marcellinus mart. Cartbagine. 6. Aprilis.

Marcellinus Episcopus Ebredunan. et 1111111111 ⁰²
Domninus ejus socii. 20. Aprilis.

Marcellinus Papa, Claudius, Cyrinus, 11 ansuinus
etxvii.millia martilomae, sub Maximianoatdii·

 

