iubas.

iconi. Ord. Praad. cracovia. 16. Augusti.

r, Alexander, et Tiburtius mart. 10 80-

Septembris.

ι mart. Romae,sub Gallieno, eum 20010.
mbris.

ι, Quinctus, Felicianus,et Luciusmart.
iia. 29. Octobris.

apa,et 01001110οι0,0010010010011100.
sart. Constantinopoli, cum Lucilliano. 3.

'ribunus mart. in Phoenicia, cum Leon·
ι111110. Asianus, et Andreas Presh. mart.
inopoli, sub Isaurico. 29. Augusti.

0100. Gangreusis, etmart. 14. Novembris.

I

0, cum novem millibus Christianis mart.
a, sub Sapore. 4. Augusti.
emita, in palmatius. 23. 10000011.
rebmartsub Sapore,in Perside. 22. Apr.
aconas mart. in Numidia, 001 Decio,
1000. 36. Aprilis. ⁹
anatolus, Frater Domini, Hierosol. cum
l. Maii.
11010010000100112οα01,110000100211100
001001000οἀ,20010001200011103111011.
voragine Episc. et conf. Ord. 200160-
Julii.
iscopus Nisibi, 0001. 001 Maximiano Ga·
Julii.
rost. Frater 10002510111.
em. Amidae. 6. Augusti.
11010 0001. 001200113000010.12001010.
sah. mart. in 200010ου1 Sapore, cum
.Novembris.
lercisus, etalii innumeri martyres in
rh isdegerde. 21. Novembris.

Benelnctis Episc. Ord. Proed. Mantuae.
mbris.
00000, 01 mart. in Africa, sub Valeria-
Nemesiano. 10. Decembris.
irtCarthagineinterSciilitaumsrthJuI
nart. Heracleas cum Felice. 110000011.
01001.110100,001 Antonino, inter Se·
ires. 10. Julii.
Ι11001000, Nabor, et Felix mart. in Airi-
n.
et Pelagia mart. Nicopoli. 11. Julii.
mart. Carthag. cunr Catulino. 1510111.
iubdiaconus mart. Roma, sub Valeria·
Xysto. 1. Augusti.
1010010000001. FestusDiaconua,Deside·
or,Sosius,et Proculus Diaconi,Eutyches,
s mart.Puteolis‚sub Dioclet.19.Septemb.
nart. Corduba, cum Fausto. 1300101010.
l’resh. mari. Venusiae, 001 Diocletiano,
re. 24. Octobris.
>insonus mart. 10 Sardinia, sub Diocle·
0 Proto. 25. Octobris.
000110 Africanum Severo. 2. Decembris.
iti Discipnlus, in t'ypro. 12. Julii.
. 110010,ου11 110100000οι Claudio. 8. Dec.
lSTl 110111110025. Decembris.
Circumcisio. l. ianuarii.

peigcgpus Antioch. mart. Roma, sub Tra·
aris.

Translatio,Antiochiae. 11. Decembris.

’Π

Ignatius mart. in Africa cum Laurentino. 8.Februar.

Ignatius Fuudstor Societ. Jesu, 1101000111. Julii.

ignatius Episc. Constantinopolitun. 23. Octobris.

ildefonsus Episcopus Tolet. 23. 10000011.

lmag.Salvat0ris BerytisJudaeis crucif.comm.il.Nov.

1100110100100110111000012001300001016 Sept.

Indaletius Episc. 110000.ουοι Torquato. 15. Mali.

indes Eunuchus, Dumna, Agapes, 01 Theophila
virg. et 00011 0100111100000111000111100101231100.

ingen miles mart.Alexandrlae,cum Ammone.20.Dec.

1000000100 martin Bethlehem, suh Herode. 23. Dec.

Innocentius Episcopus Terdonen. li. Aprilis.

Innocentius mart. Apolloniae cum isauro. 11. 10011.

Innocentius‚Sebastia,et 0111 xxx.mart.Sirmii.4.Julii.

Innocentius 2000, 1100000211. 10111.

10000001100 Subdiac. mari. cum xysto, 1100110, 001
2010010006. Augusti.

Innocentius mart. in Gallia, suh Maximiano, curu
Mauricio. 22. Septembris.

innumerabiles mart. Treviris, sub Dioclet. 6. Octo·
bris, 01 Caesaraugustae. 3. Novembris.

Iuventio S. Crucis Η1000001.3. Maii.
Stephani Protom. Gamalielis, Nicomedi, et Abi·
bonis, Hierosolymis. 3. Augusti.

Joachim B. M. V. 20100, 1101010100 10100 00101.
Assumpt. Β. 11. V.

Joanna Lusitana virg. Ord. Praed. in Monasterio
Aveirensi. 12. Maii.

100000 Urbevetana virg. Ord. Proed. Urbeveteri. 23.
10111.

100000 Uxor Chuzae Antiochiae. 24. 11011.

100000 de Azs Vidua 3000110112. Augusti.

100000 Francisca Fremiot de Chautal. Divione. 21.
Augusti.

ioannes Monachus Romoe, cum Antonio. 11. 100000.

1000000 20001. Rhomen. 28. 10000011.

1000000 mart. Rome, cum Cyro. 31. ianuarii.

1000000 Episcopus Pinnensis. 19. 1100111.

1000000 Eremita, 10 AEgypto. 27. Martii.

1000000 Abbas 00001001100000110000100210001110.

Joanuss Episcopus Eboraceusis. i. 11011.

1000000 Nepomucenua, mart. 16. Maii.

1000000 2000, 01 mart. 110νο0010, 001 Theoderico.
21. 11011. ’

1000000 Episcopus Νοο0011100.22.10011.

1000000 Presb. mart. Romae sub 1011000. 2310011.

1000000 01200100 martRomae 00110110002610011.

1000000 Episcopus Bergomen. et mart. ll. Julii.

1000000 Monachus insyria. 21. 10111.

1000000 1101001 inter Septem 100010010021. 10111.

1000000 de Saleruo 00010012οω1.1100001102000.

1000000, 01 Crispus Presb. Romoe. 1⁸. Augusti.

1000000 mart. 10 20010 cum 1100001110021. Augusti.

1000000 mart. Nicomediae, sub Maximiano. 7. Sept.

1000000 mart. Romae, sub Diocletiano cum Abun-
di0.16. Septembris.

ioannesmart. Corduboe,cu1n 1110101021. Septemb.

1000000 Massias coni. Ord. Praed. Limae. 8. Octobr.

1000000 Episcopus, 0110001υο 20001. mart. in 200-
010, 001 Sapore. 1. Novembris.

1000000 Eremita mart. 10 2010010 cum Benedicta.
12. Novembris.

1000000, 01 Festus mart. 10100010. 21. Decembris.

1000000 Apost. et Evaug. Ephesi. 21. Decembris.
idem 1100101 0010 Portam Latinam. 6. 11011.

1000010 Bapt. 11011021. 10011.

. Ejusdem [1000110110. 2111000011.

1000000 Bonus Episcopus Mediolauen lc. 1000001

1000000 (10111010, suna. 15. ianuarii.

 

’Δ

