78 ‘tt-'‘tntis‘'

Episcopi tn Belgis apnd 10101101001ῑ100011[003όο11
confessoris

1οΒ 110101011101100 Kalendas Maii: Luna ,

011011111111110011111110
Ι191111111311151611181911341111111

11100 011 10011111·
sto 11 M 13 11 13 11 15 16 11 18

Μ, n. ⁸ 111110 Ηο1111110 ; bea'tae (110110 Gambactirtae Ordinis
Ρ100111001ό1001, fundatricis 1000011111ἰί sancti Domi·
nici ejrisdern 0111111111, cnjus 100001001111111010 0011001
Pius 00111101 Pontifex Maximus 0001111011νί1. 101111111
1100101.110101·; 1011011 Aniceti Papoe 01 0111111111, qui in
persecutis ine Marci 1010111 Antonini ,etl' noir Veri, 1001·
tyrii palinant accepit. 10 111110οῑ001111111101111 11001111Ιὶ01·
rntirtyris. Qui, ut scribit 1000101 Cyprionus 10 epistola
nd Meirtyres 01 confessores: 01011 tiliis phiribus martyrio
0010011101 011. 1101100111οῑ sanctoruni nnirtyrunt Petri
1111100111, 01 Hermogenis ejus ininistri. 1111110110οῑ 100-
0111001 1111111110ιο Eiioe Presbyteri, Pauli et lsidori
Monoohornrn. Viennae : sancti Panteigathi Episcopi.
(isteron in Gsttia: sancti Stephani 1111111111. Qui prirnns
erent nm Cisterciensern incoluit : 011011010111 Βο1011111001
00111 so'ciis 011101001101001110101 excepit.

,11 C (strartodecinro Kalendas Maii : Lnna

011(111111111110011111110
101111131115161711119113156181Ι

,trittrtottnsr
10011130110010111111

ie 0. Ronn : 1101111 Apollonii senatoris. Qut snb Connnodo
principe et Perennio praefecto, 00 10110 prodit 01,

qnod Christ tronus 01101, jnssnsu rotationem fidei suae
redderet it,nsigne 10101000 cornposnit, qnod 111 8001110

 

