uu smnus. 309

ln purificatione B. M. V. Secundum Lucam.
Iu illo te'mpore. Postquam imple'ti sunt dies 333333313-
313 Alariae secrindum legem M6ysi : tulerunt lesum
in 1331331333, ut sisterent eum (103313οΤ3333333.
S. Blasii Episcopi et Mart) 313.
’ Evangelium. Sr quis 3313 post me venire in Commu-
ni. pag. 331
S. Andreae (1033131 1133330331 31Γ 0313330313
Evassg Homo peregre in Communi. pag 333.
S Agat hae Virginis 33 llari 33313 Secundum Matthaeum.
ln illo tempore. Accesseruiit ad lesum Pharisaei. ten·
[antes eum, et (11333333 Si 11333 h6mini dimittere
ux6rem suam, quacumque ex 333331 Tu autem.
S. 1103033333 V 33131333131143333 ris
Evangelium. Simile est reguum cael6rum thesauro,
in ( ommuni. pag. 334. ·
S. llomualdi Abbalis
113333 Ε333 nos reliquimus m Communi 3333 333.
S loannis 313 1113 3133 ( 0313330313,
1133333113333.813313331)1. 33 Γ ommuni. pag.. 333.
Β. Bernardi Seammaera Γ 0313330313,
133 333σ Sint lumbi vestri. in (1 ommuni. pag. 333.
S. Scholasticae Virginis
Evangelium. Simile erit regnum eael6rum decem vrr-
ginibus. in Cununnni. pag. 334.
ln Desponsaliune Β. lll. V.
Evangelium.Cum esset desponsata. nt in 'V 131113 Nan-
3133313 Domini. pag. 289.
Β. Reginaldi Aurelian (lonlessoris,
..1313333 Sint lumbi vestri. 13( ommuni 'pag 333
S. (1·331333133 del 11 n· 3113 Virginis.
F vammum Simile eritr regnum eael6rum decem vir·
gissibuss, mCummuni. pag. 334
Β. Nieulai Palea (Iunl'essnris.

Ε3333. Sint lumbi vestri. in Connuuui. 3333. 333.

 

