17⁹2 Alii} 6ssth

Caii Pontiiieis neptis: martyrii palmam, tempore 1113
31311331, eapitis obtruncati6ne promeruit Comanae 13
Ponto: 333311 Alexandri Episcopi cognomento Carbone
rii. Qui ex phii6s6ph0 disertissimo eminentem (111113113-
nae humilitatis 331311113111 adeptus ; 313 3311313· Greg6rin
'thaumaturgo 111 thronum iliius Ε33133133 33311133133ῑ
11311 331331 praedieati6ne, sed 311331 per ignem 3333331-
111313 martyrio 1311 illustrisApud Eiiroieenses in Gat-
iia: 333311 Taurini Episcopi. Qui 3 113313 Clemente Pa·
pa 111133 311113113 Episcopus ordinatus, Evange'iii prae-
dieati6ne Christianam iidenr propagavit: 33 3131113 pro
ea susceptis iab6ribus‚ 111iraeui6rurn gi6ria conspicuus
obdormivit 13 1131111131133131331111(131111 : 3311311 Gan·
gerici Episcopi 31. 3311133311113.111 provincia Valeriae:
333311 Equitii 1111113113, eujus sanctitas beati Gregdrii
Papae testimdnio comprobatur.

xnr G Pridie idus Augusti: iuna

3113331311111111131111113111
1819101111131115261128191131561

Antnrttntttuir
1311111313111311131111

1,, ‚2 331311 13 111311113; sanetae Clarae virginis, primae pian-
tae pa'upernrn sentinarum Ordinis Mindrurn‚ quant
1113 3131113311113 eelebrent Alexander 31331133131111·

1331313 33331313111 Virginurn retulit. Festum Duplex
(1313333138131113ε 3313113333311Ε111111111133311133111113·

3131133331 Maximiano August rs Qui 31131 diutissime
ρ1333313331ό331111111131 torqueretur: tandem martyrii
palmam gladio 3111311131131331111.,1313113133 Vindelici
r·:urn 3333133Η113111111311131133133 Anae martyris. Qua
1313 311 sep6ierurn 111133· 3133113111 :ibidern pro 11113
Christi a persecutoribus ignit 11311113 est 311111 Digna, 31
anrepia‚ et Eundrnia 333111133313. Ρ33313311131133133ν

113111111311131113133113(1111113333,11313131133333·

 

