200 stit‘'t.¹<ttt1·t.tttttt

111113 proiectus ; cum plurimos convertisset 311 11113111, 3
furentibus Gentilibus, dum sacra mysteria 1131133131, ad
3113113 mactatus: hostia Christi effectus est. Meri in
Phrygia: 1133313 331131ό111111 3131111311] Μ33311ό1111, Theti
111111, 31 Τ3113111. Qui sub tuliano Apostata 311 11131331113
praeside 1133111113 tormenta super 313133 ferreas ignitas
pesiti2exsultai ntes martyrium compleverunt. Apud Tici-
num : sancti luventii Episcopi. Qui a 1133113 Hermegora
discipulo 3311311 Marci Evangelistae ad eam urbem una !
cum sancto Syro directos est : et ambo illic Christi 1
Evangelium 111311113311133, 31 magnis virtutibus 33111111-
culis 3311133311 133 ; etiam vicinas urbes divinis operibus
illustrarunt : sicque in pontificali honere glorioso 11113
quieverunt in 11333. Lugduni : depositio 3311311 833311111-
tis Episcopi. Veronae: sancti Silvini Episcopi. ᾧ

111) ldibus Septembris : Luna

3113113111111111311111111313
11111311151611181933113156111
AaCtjt.t.tFt³uttttNP
111 11 ll 13 ll 15 15 16 1118 19 111
111 13, 1111111113 33111113 113311 Philippi, patris 33113133 Eu·
Α geniae virginis. Η13 dignitetem praefecturae AEgypti
deserens, baptismi gretiam assecutus est : quem in 313· 2
tioneconstittitum jussit Terentius praelectus ejus 333- '
cessor gledio jugulari. Alexandriae: 3311311 Eulogii Epi· ·
scopi, doctrina et sanctitate celebrisllndegavi in Gallia:
sancti Maurilii Episcopi, qui innumeris miraculis cleruit.

lpso die : sancti Venerii 3311133311113,311111113111131 sancti·
tetis viri, qui 111 11131113 Ρ3111131113 vitamEremiticam duxit.
’1 n Monasterio Romarico in Gellia: sancti Arneti Presby-
teri et 1111111113, abstinentia et miraculorum gratia 11111·

31113.

 

