1001001000. ’ sos

Kale'ndas Octdbris, sexto 1011110110 aCartba'gine juxta
mare. Festum Duplex. Passi sunt etiam ibidem sancti
mrirtyres Crescentinnus, Victor, lldsnla‚ et Genemlis:
qui omnes decimo 001ον0 Kalendas Octobris spiritum
1)οο 100111001001. 1101οῑ 001οΙ15 sancti 1101110011, Olym-
pi Lyciae, et pdstea Tyri Episcopi, sermdnis nitdre, ac
doctrina clarissimi. Qui ad extremum novissimae perse-
cutidnis, ut scribit sanctus Hierdnymus : in (111οΙ01110
Graeciae martyrio 0010001ιο est. ln territdrio Viennensi:
sancti Ferreoli mirtyris. Qui cum esset tribunitiae po·
testitis, jussu Crispini impiissimi praesidis tentus, rt pri·
mo crudelissime νο111010100;(101’0(10 gravi 0010001010
prindere ,ontistus in 101011110001 0010010111 trusus est :
unde soldtis Dei nutu vinculis, 01 jdnuis 00100110 pate·
frictis, e'xiens ; ab insequentibus iterum captus: marty-
rii palmam cipitis Obtruncatidne percepit. 'Medioleini ε
sancti Eustdrgii primi. Episcopi, testimdnio 110011 Am-

brdsii celebris. Gortynae in Creta: sancti Eumeni Epi·
scopi 01 confessdris.

Tertiodecirno Kale'ndas Octdbris :Luna Cv

abctleigb'iklmupqrstu
171819311113156789101111131115

ABCDEFFGHMNP
161718191011111113141516
ptumus in Campeinia : sanctdrum mirtyrum 10000111 Die 19.
Βο0000010000 civitntis Episcopi ; Festi ejus 11100001,
01 Desiderii Lectdris : Sosii 0100001 Ecclesiae Misemitis, ‘
Prdculi 0100001 Ρο1001001, Eutychis, et Ammoni post
vincula 01 00100100, cipite cresi sunt : snb [1100Ιο0000
principe. Corpus sancti ι1011001111100001101 10111101οῐ010,
atque honorilice in ccclesia 100101010ιο ;0100110101100·
tissimi Mirtyris sangnis in ampulla vitrea adbuc ser· Ι
vritur : quiin conspectu eripitis illius positus, velut 10-
cens liquescere et ebullire conspicit 01. Festum Duplex,

 

