333 snnnnnnn.

13333133 : 3313113 3333131331 rn6rtyrurn Felicis 31 Con·
31331133, qni passi 3331 snb Ner6ne. 13 Palaestina : 333·
3131313 m6rtyrnrn Pelei, Nili, et Eliae Episccp6rnrn
AEgypti, qni teirnpore persecuti6nis Diocleti6ni 3313
phirirnis Cie'ricis pro Christo igne consrirnpti sunt. (111·-
dubae: in persecuti6ne (11311133, 3333113 Ponrp6sze vir·
ginis et rn6rtyris. (1331331133 : sancti Theod6ri Episcopi.
Quia Vitaiirino P6p6 ιιι Angliarn missus: doctrina 31
3333111313 33131311 lnr6nis: 3311311 Ε nst6chii Episcopi,
1333333331 virtritunr (11113 1313113113 Lingonitffnsi:
3333118333331 Presbyteri et 33ι 113333113

ivl) 1.(133113311331131331133031311113ῑ 1 nna

(1113(311,),111111113311313-13
1811311121116781101111131413111

Α Ι1 C 111] F 1 G· 11 11 N 1
11 18 19 10 11 11 11 13 11 15 16 17
1· 21)·(11133333 13 regno Wandaiiciae Hisp6ni6rn1n : be6ti
rancrser (13 Poss6d6s 0111131311333133133313(1313113

3131133 3133313311333,[13311331133331313311113331131·
31133333 33313111( 113 33 1333333113 ((113, nrirabssiter cl6·

1311.Ι(3·1(ιιιι Ι-) (31113. trgilia 333311 1131111331 Ap6stoli
31 Ει33131131331 ..(3131 13 Pr0p6ntide: 3313113 3333133313

1331131313 Faustae virginis 3111113311, snb Maximi6no

, imper6t6re. Quorum Fausta ab e6dern Evil6si0 idol6-
’ rnrn sacerdote 1133311313, et 3ι1 turpitridinernrasaz su·
spe'nsa 3113113 est. Deinde 3331 vellet 3331 insidiam
sec6re, 31 3333111333 13311313 333 (3131331ῑ stupens Evi-
133133, ιιι Christum 3331113111. Et (1331 ιρ33 3133131133-
131131333313311133131333131ιινῑ 133313 c6pite terebr6t6‚
clavis 1313 c6rp6re confixa ; sart6gini ignitae imp6sit6 ε
enm 3333131333 (1333313 (33313, transivit ad D6nrinurn.
1313 333311 Prisci (33313330313333111333313311133
133331311313133ε 333113313133331.13(133ι(113;333311
Ag6pit ι Papae, cujus 333311131313 1133133 Greg6rins Ma·

 

