Arruns, '8⁷
fav6re commut6tis vdstibus 1111111 eripuit : qui p6steain
persecuti6ne Diocletiani· 51111 Eustr6ti0 praeside simul
cum e6dem permissus, 51111111 1010111115 est. nudem die ε
sanet 6rum Aphrodisii‚ Caralippi‚ Ag6pii‚ et Eus6bii
martyrum. ln Panndnia: saneti Pollidnis 1n6rtyris‚ sub
Diocleti6n0 insperat6re. Atinae: sancti Marci Qui 1
116110 Petro Apdstolo Episcopus ordin6tus‚ AEquicolis
primus Evange'liurn praedic6vit :et in persecutidne Do
11111110151111 M6xin10 praeside martyrii corduani 11011011.

T uriass6ne 111 Hispania: saneti Pruddntii Episcopi et
consessdris. (Jorsr'nii 111 Pelignis : 51111111 Pamphili Wal-
’01111515Ε111500111;11111111111 pauperes, et gr6tia iniracu-
16rurn illustris: cujus corpus Sulrndne u6nditurn est. ’

Te'rtio Kaldndas Maii. · Luna 'G‘

3111111111111111111 1
23156119101111-811311516111 819111

ABCDEFFGHMNP
ι111113111111111111111111

Μ11111011111 : 5111011 Petri martyris, Ordinis Ρ11111101111-11111.
111111. Qui [1111111111111310111115111011111 ad 51111111-
11111111 usque vitan spiritum se'dulo cons61·vans; 111111111-
.sushaer61icos verbo et (1011111111 5111111111 111111101115, ab
eisdem gladio trucid6tus: Cath61iuam1idenr‚ quarn
vivens mir6bili cunst6ntia propugnaiverat, e6mdern
occumbensfusocruore 111111101511111110111511101
me'rita: crebris mir60u1is 111115111111111. Γο51111111101 11111 Dn-
le>⁴ Apud Paphum 111 Cypro: 5111011 Tychiei‚ discipuli
iiedii Pauli Apdstoli Quem idem Ap6stolus 111 suis Epi·
stolis: carissimum fratrem, ministrum fidelem, 510011-
511111111151111111 in- D6rnino 1111111111.’1311111113Ι 10 Numidia:
nat61is sanct6rurn m6rtyrun1 Ag6pii et Secundini Epi-
soopdrurn. Qui post 1001111111 apud praefatam urbem ensi-
1111111,111 perseeuti6ne Valeri6ni, in qua tunc rn6xiure

 

