111111. 611

10 Episcopus 10101101 martyr sub vespa- Arsacius coni. Nicomedia. 16. Augusti.

1811111. Maenius Diaconos Eremlta in Egypto. 11110111.
is mart.llhemis,cum Timotheo.23.Angusti. Arsenius mart. Alexandria sub Decio,cum 11011010.
10 Episcopus valentiae in 0011105. 001011. 14. Decembris.

. 111110,ωο11110101111100110001081011. Artemius, Candida, 01 Paulina mart. 1101111. 6..11111.
rs Diaconus mart. Antinoi, cum Philemo· 141101111001111011.1111001110011111101020001011.
101111. Asclas martyr Antinoi. 28. ianuarii.

rs, at Isontius Episcopi. 19. 1101111. Asclepiades Episcopus Antiochensis 1011011110-
10 Senator martyr Romae sub Commodo. crlno. 18. Octobris.

ilis. Asella virg. 11011016. Decembris.

1011011. in Egypto sub Maximiano Galen. Asprsn Episcopus Neapolitan. 8. Augusti.
arciano. 5. Junli. Assumptio Beatae liariae Virginis. 15. Augusti.

1 801011 Michaelis Archangeli. 8. 11011. Asteria virg. mart. Bargomi,subDiooletiano.10. Aug.
martyr (10101011 nub Nerone uum Philemo. Asterius Senatormart. Caesareae,subvalerisno‚cum
Novembris. Marino. e. 1101111.

rmartyr,Alexandriae,cum Mansueto.80.Dec. Atiorlut mori· Εᾰθῡῦω, tub Numeriano, cum Tha·
110 mart. Romae. 2. Februarii. lalaeo. 20. 11011.

›iscopusl'ullensis 15. Septembris. Asterius Episcopus 1011000111. suh Constantio.
mart. cum Sergio. 20. Octobris. 10· Junii.

,nus in 110011101100011 5010010110. 28. Jnu. Asterius mart. AEgaeae, sub Diocletiano, cum Clau-
rart. cum Domitio. 23. Martii. dio. 23. Augusti.

et Priscilla mart. in Asis. 8. Julli. AsteriusPresbytermart.OstiaesubAlexandro.21.0ct.
rort- Philadelphiae oum cyrillo. 1. Augusti. Astius Episcopus, et mart. in Macedonia 011110-
virg. mart. in Palaestina sub Diocletiano. jano, cum Peregrino. i. Julil.

ἢ, Asyncritus Apostolorum Discipulus, cum Herodio- ·

martin Lyciscam Nicets. 24. Julii. ne. 8. Aprilis. .
s,Oeminus‚Eugenius‚ldarcianus,Quincius, Athanasio Viduo in Egina. 14. Augusti.
rtus‚atTryphonlusmartinAirlcaAJanuar, AthanasiaEieroaolymis,oum Andronico. 1100101110.
0001111110,00100110,Μο01110,011)0110100 Athanasius Episcopus Alexandrinus. 2. 111111.
Forosampronii. 4. Februarii. Athanasius Diaconos mart. Hierosolymis. 1. Julli.
s, et Victorianus mart. in isauria. ld. Maii. Athossttilm Elli⁸⁰⁰ll¹1⁸ Ν6111οΠ1111· 15· Julii·

n munt. Noviodun, cum Hercule. 1111111, Athanasius Episcopus Tarsensis, et Anthusa Senior
amartcarthaginainterScillltancslisulii. cumduobusservismartenbValerieno.22.Augusti.
cart. Nicese, eum Theseuta. 13. Mnrffl, 11101010110111100011101100001εο100 mart. sub Au·
*sacrosanctus seru, sunus, 01 viu· reliano· 18· Octobris.
rt. Alexandria. 21. Aprilis. Athenodorus mart. 111 Mesopotamia, 011 Diocletiano.
·.us Episcopus Argentoraten. 21. Julil. ll. Novembris.
l martyr. 12. ianuarii. Athenogenes Theologua mart. in Ponto. 18. ianuarii.
1,Paschasius,l’rohus‚et Eutychianusmartyr. Athenogenes Episcopus Sebaste mart. cum 1. Disci-
llllus puer 11 Africa. 18. Novembris. pulis, sub Diocletiano. 16. Julli.
10 Diaconos mart. 001101 sub Alexandr0,cum Attalas Abbaa Luxorlensis. 10. Martii.
co, 28. Augusti. Attalus mart. Lugduni, sub Marco Aurelio Anto·
101111000110111100010101110.26110001111110. nino, cum Photino. 2111111.
rs Beati Pauli oommilito· 20· Martii. Attilanus Episcopus Zamoransis. 5. Octobris.
011011.001110011011101105801110111110. Audacius Presbyter mart. Venusia sub Diocletiano,
liimus mart. 14. Aprilis. cum Felice. 24. Octobris.

0101111111.11011.110110.1.00101110. Audes Episcopus, vii. Presbyteri, lx. Diaconi,
1100011 cccxl. mari. et 1111101 cum illio par- et viivirg. martin Perside sublsdegerda. 1611011.

rpud 5011111181· 24· 00i0brit· Audax mart. Thorai sub Decio, cumAnatoIia. 9.Julil.
81 91011111 miri· R0mae· 4· Junii· 116110111011.11011010110101(110,0111 1101019101.
Narcissus, 01110100111110 mart. in Ponto 11101110,81100011011011011011012411131011.

111119· Jonutl'ii· AndomarusEpisoopusinPagoTarranensi.9.Septemb.
ms lionachus mart. Corduba. 28. Junll. Arentinus 0011. Treois. 4. Februarii.

Pfflfflr'fhw‘ifflstt ²¹¹st “⁶⁵ mart. Aniiss01· Augulus Episcopus Augustae, et mart. 1. Februarii.
1²¹¹· Augurius Diaconus, et mart· Tarracone suh Gallie-

usEpisc.Thess.mart.subNerone,4.Augusti. no, cum Fructuoso. 21. ianuarii.

rEplacopus Capuanet Antoninus puer mart. Augustinus mart. Nicomedis, cum Flavio. 7. 11011.

10111110. Augustinus Episcopus Cantuarian. 26. 11011.

s Atheniensis. 31. Augusti. Augustinus de Bugella coni. Ord. 11001121. 11111.
Discipulos de lxxii. 22. Februarii. Augustinus de Luceria Episc. Ord. Proed. 8. Augusti.
11111001010111111100111111001110111511011. Augustinus Hipponon. Episc. et Eccl. 1100128118·

0100001110110,1111101110110,[1110110110- Ejusdem Conversio. 50115. 111111.
stus,Fallclsarmus,Fellx,Marcia, 0181111110- Augustus murt. Nicomediae, cum Flavio. 7. Maii.

nart. in Campania sub Diocletiano. ti. Julii. Augustus coni.inCampania cum Prisco.l.Septsmbr.

mmmfffllffinffifflmH⁰im⁰ii⁹ne19April Augustus Presbyt. Bituricen. 7. Octobris.
111118 EF¹⁸⁰⁰F¹1⁸ Paplen, 80. anuarii. Avitus mart. in Airica. si. ianuarii.
stes, llascula, et Saturus mart. in Airics Avitus Episcopus Viennen. 5. Februarii.

1111111111. 11111111111111111..

uitiosos. PEEO. 1

 

