ΝΟΝΙΞΝΙΒΕΙΙ. 253
Octavo ldus Novdmbris: Luua Bxu Ι

abe def niktmnpqrsn
{6661ss192021222326252627282930l236

ABCDEFFGHMNP
55555555555555555555

J Τ5555555 iu Africa : 55555155 sancti Felicis 1116rtyris. Qui 555 5.
5055555555, ut ad t0nn6uta dil6tns: 5155) die (ut refert-

sanctus Augustinus Psuhnum 555 ujus festivit uite ad p6-
pulum 5555555555) inve'ntus est in 5555555 5555555555.
ihe6poii: sanct6ru1n slece111M6rtyruni,qui 5 5555555555
passi leguntur. Β5555555555ῑ saneti Sev6ri Episcopiet

3 1116rtyri5,qui ub tidem Cath6iicutu clavo c6pite 5555555555

’ martyrii 5550555555 5555555..Ι tpud Bergas: depositio 555555)
Win6ci Abb6t tis. Qui viruit tibus 55 5555555155 clarus:
fuitribus e'tiam sibi s6b6itis mutto te'nipure ministravit.
Fundis [n L6ti0: sancti F 515555 M6nachi. Leut6vicis in

Aquitziuia: 5555555 Ieon6rdi consess6ris‚ discipuli be6ti

Remigii Episcopi. Qui n6bili 55555555555555155555555)
vium d6iigeuS‚ 5555555555· 55 5555555155 ei6ruit: ac 55555-
cipue in liber6udis captivis ejus virtus enituit.

56> Sabbato 55555 15555555555555) ΙΙ. Ν5555555Ι5555, pust ptu-
nuntiationem Lnn 555, 15555 5;555

Ι«55555555 Ρ5555555555 be6t't1ssimae semper virginist ΝΙ55555.
Festum totuin Duplex.

sepnnoldusNovembns [uua Ι) .. va'⁴

annues hlkltnnpqrs 5)
1⁷181960612M3262526⁰t286930123 5

Autututuuuuu
655555)55555555555555Ι
Τ55555555υ55 Augustae: be6ti Petri de Ruffia Ordunsnet

nostri. Qui fidei Censor 555 55 urbe 5555555555555, 166-
gnis virt6tibus et praes6rtim zelo pro 555155Ιί555 5555555 55
defensiune 5155555 uon 5555555 555; donec sanstissimo sibi
dte Purificati6ui 1555555 Mariae ’Virginis 55550, 5Ι) 15555-

 

