1111111133 , ’ n

OrdinisPraedioat6rum, nohilit6teg6neris‚ vitaesanotit6t6‚
et theoiogiae soitintia praeoiariqsiuii. Qui virginit6tis
deous perpeitup o6iuit: et ob eximiam eruditi6nis 3113-
3111311313113316113113361131 nomen J’ure prome'ruit Cujus
3311313 1133111333 s6iida verit6te conspicua, et Christi
D6mini. ore commend6ta: velut iulg6ntia lumina Ca-
th6lioam Eooleisiain, et cunetas orthod6xi orbis acade-
miasmirumin modnmiil6strant.Ouem Leo Decimuste‘r·
1133 schohirum 6mnium catholio6rum oaele'stem Patr6·
num deoianivit. Festum totum Duples.'l'ub6rhi in Mau·
rit6nia: nat6lis sanot6rum m6rtyrum Perp6tuae et F eh
cissitis. Quae oum 33331 31333333, 31 sanetus Augustinus
ait‚exspeot6ta,J'uxta 13333313113131113133311311111131 ,
doleihat: objtiota ieris gaude'hat Passique sunt oum eis
1131331133,831313133331833311113133·,3331313 riitimus
qtti6vit in o6roere: reliqui omnes hestiis tr6diti sunt
suh Sertiro principe Caesare'ae m Palaestina: 3113313333-
311 Eubuli Qui 3313 33331 3ό3133 3311311 Hadri6ni‚ hiduo
3331111313 13311133313611111113, 3131311113 trucid6tus: 111-
timus 6mnium in 33 oivit6te martyrii cor6nam 33311311.

hTheh6idc: 333311 Ρ3311 cogn0m6nto Simplicis.

Octavo idus M6rtii: Luna · Dius

abo 113 efghiklmnthr stu
910111113141516111819101111131411111111 ’
ABCDEFFGHMNP‘
181930113345618

GmmrumHisp ania: 333311 1333313 de Deo 0111131311 8.
Fratrum Hospitalit6tis infirm6rum institut6riS‚ mi·
3311363113 13 p6uperes, et sui despioi6ntia 33131313.
Festum Duplex Apud Antinoum AEgypti urbem: nat6iis
s6n6t6rum m6rtyrum Philemonis, et Apoii6nii Di6ooni.
Qui tenti, etad 1311133111 adduoti, oum oonst6nter
id6iis 3331113113 1333133331; 3311311113 3313113313 331
civit6tem horribiliter 113311; novissime gi6dio oaesi
martyriumoompiemrunt. itemibidem: p6ssiosanot6rum
331111313311333. , 7

 

