0111 Ecrrerii. 12. Aprilis.

liade Monte Politiano. 21. Aprilis.

mart. 1. Mali.

11010 Senensis. 7. Maii.

.12.11011”.

tini Archiepiecopl. 17. Maii.

inuis Baptistae. 1. 10111.

ι. Petri, et Pauli. 010111.

ttionis B. Marisa. 9. Julil.

11001000. 10011. 16. Julil.

1 Magdalenar. 2210111.

0101 Ρ. 110001. 11. Augusti.

antii mart. 17. Augusti.

nptionls 11110110. 22. Augusti.

lnthi coni. 23. Augusti.

stini Episcopi. 4. Septembris.

Pernanar. virg. 6. Septembris.

itatis B. M. V. 11. Septembris.

10110 Archangeli. 0. Octobris. ’

tisci 0001. 11. Octobris:

1101 Bertrandi.17. 00101110.

00 Sanctorum. 8. Novembris.

ni Episcopi. 18. Novembris.

11001 virg. ct mart. 2. 1100001110.

eae Apostoli. 7. Decembris.

iptionis B. Mariae Virginis. 15. Decembris.
nusArchidiaconns,etmulta milliamart.Car-
na. 22. 1101111. ,

s, 8010101, et Adsertor 0011. Taurini, snb
niano. 20.Novembris.

bbas cluniacen. 1. ianuarii.

Rex Ncrvegiae, et mart. 22. 10111.

irgo. 3. Junii.

ades mart. in Perside sub Decio, cum Ms-
15. Aprilis.

ades Vidua Constantinopoli. 17. Decembris.
us Ep. et conl. in Thracia. 12. Junii. ,
00 0011. Romae, cum symphronio. 26. 10111,
. Octobris.

0800010100 festivitas. l. Novembris.

n Sanctorum Ord. Nostri. 9. Novembris.

us Ephesiorum Episcop. et mart. 16. Febr.
10100, 01 Porphyrius mart. in Hellesponto.
11001110.

100 Anachoreta in 0111010221000.
10011. 1010111111. mart. caesaraugusta. 16.
10.

1 Episcopus 1111011100.4.10011.

ι Episcop. Antisiodorensis. 31. Augusti.
108. Basilii Episcopi Caesareen. 1410011.
orii Papae. 3. Septembris.

*osii Episcopi Mediolanen. 7. Decembris.

,0, 01 Patientia mart. in Hispan. 1. 11011.
0, Ηο100, Pharnacius,Firminus, Firmus, Cy-
1, 01 Longinus mart. in Armenia, 00111011-
0. 2110011.

mart. Tyanae sub Dioclet. 9. Novembris.
mart. 10 Armenia suh Diocletiano, cum Eu·
ο. 13. 1100001110.

10 Episcopus Auscii. 1. 11011.

s mart.Ebrednui,sub Diocletiano, 000 Vin·
i. 22. 10000111.

11100111. Praed. Mantuae. 18. 10011.
:Aggens Prophetae. 110111.

s Presb. vivariensis. 30. 10011.

00 Rex Angliae. 5. Augusti.

us Abbas. 16. Νο1001110.

011. 10 Africa cnm Berardo. 16. 11000111.
piscopus Bambergen. 2. 10111.

Ρ

Pannonius Abbas in Egypto. 14. Maii.

Pachcmius Episcopus Egyptins mart. Alexan·
11110, 001 Maximino, cnm Fausto. 26. Nos.

Pacianns Episcopus Barcinonensis 2. Martii.

Palatius, et Laurentia mart. 10000010111111001010-
no. 8. Octobris.

Palatinus mart. 0011001110 0010 8100111 11011.

Paladla martyr cum Susanna. 24. Maii.

201001100000101 mart. Romae, sub 1101001110, cum
calepodio. 10. Maii.

Pammachius Presb. Romae. 30. Augusti.

Pamphilus Episcopus valvensis. 28. Aprilis.

Pamphilus Presb. et mart. eum aliis 00001001 sub
Maximiano Galerio. 1. 10011.

2000101100 Episcopus Tauromenii mart. 3. Aprilis.

Pancratius mart. 1101001 sub Dioclet. 12. Maii.

Pantanus, Alexandriae sub 0010001Ιο. 7. iulii.

Pantagapss mart. cum 1110001102. Septembris.

Pantagathus Episcopus Viennensis. 17. Aprilis.

Pantaleon medicus 10011. Nicomediae, snb Maximia-
no. 2110111.

Papae mart. in Lycaonia. 16. Martii.

Paphnutius mart. Hierosolymis. 12. Aprilis.

Paphnutius Epis'c. in AEgypto snb Maximino. ll. Se
tembris. ⁴

Palphnutius, et socii mart. iu AEgypto 0011110010-
tiano. 24. Septembris.

Papias, at 11001110 milites mart. Romae, sub Dio·
cletiano. 28. Januarii.

Papias Episcopus Hierapolitanns. 22. Februarii.

Papias mart. in AEgypto, sub Numeriano, cum Vi·
ctorino. 25. Februarii.

Papinianus,et Mansuetus Episcopi, et mart. in Afri·
00 001 000001100. 21. 1101001110.

Papius 0011. 001 Diocletiano. 28. 10011.

Papius mart. in Macedonia sub Traiano, 000 Pere-
grina. 7. 10111. Ι

Papilus Diaconns mart. Pergami snb Antonino, cum
Carpo. 13. Aprilis.

Puraaeevcs mart. cum Photina. 20. 1101111.

Parisius Monachus 00001001. Bononia. 11. 10011.

Parmenas Diaconns mart. Philippis snb Trajano. 23.

pffiffits' Helimenaa, et Chrysotelus Presbyt. 10-

000, 01 Mucius Diac. 0011.101)01010.22. Aprilis. ’

Parthenius 0010110001 001 Decio, cum Calocero.

19 Maii.

Paschalis Papa Romae. 14. 11011.

Paschasius Episcopus Viennensis. 22. Februarii.

Paschasius Diaconns Romae. 81. Maii.

Paschasius mart. in Africa sub Gensericc, cnm Ar-
00111013. 1101001110.

Ρο01010100, Valentio, et aliidno mart. 0010001125.
11011.

Pastor, Victorinus, et socii mart. Nicomedia. 22.
Μο1111.

Pastor Episc. Aurelianensis. 30. Martii.

Pastor Presb. Romae. 21110111.

Pastor 0011. Compluti cum 100106. Augusti.

Paternianns Episcopus 800001001210111.

Paternus mart. Fundis. 21. Augusti. .

Paternus Episc.et mart. in territorio Constantiensi.
23. Septembris.

Paternus 0011. Sunonensis. 12. 1101001110.

Patiens Episc. Lugdunensis. 11. Septembris.

Patientia mart. in Hispania, cnm Orontio. 1. Mali.

Patricia mart. Nicomedem Macedonio. 18. 1101111,

 

