133 · 1131111133

martyris. Qui cum rabiem persecuti6nis declinans 1313-
331 111 spelunca; tandem audiens qualiter beata Fides
virgo pro Christo agonizaret, 3111313133 ad tolerantiam
passi6num, oravit ad D6minum: utsi 3313 gl6ria mar·
tyrii dignum judicaret, cx lapide speluncae limpidissima
aqua manaret. Quod cnm D6minus praestitisset‚ 33311133
311 3333111 certaminis properavit :et palmam martyrii
31111 Maximiano f6rtiter dimicando promeruit. Antio
chiae : sancti ’1131131311 ducis angustalis. Qui sub Constan-
tino Magno praeclaris militiae hon6ribus functus3a

- > 1311311311113313133331333311113313 Christianosargrierat,
fustibus caedi aliisque 1311333113 allligi: ac demum 33
pite truncari jubetur. ln Lusitania: sanctae lr6nes virgi·
nis et martyris.

11 G Duode'cimo Kalendas Novembris: Luna Ι

ab'cdefghiklmnpqrst'tl
111111111111131111131111111111
Α Β C D E F.. F 31111111
lll 111 ll 11 13· at 23 24 26¹2ss Yl 111
1111 a 133 Coloniam Agrippinam: natalis sanctarum Ursu-
1331133311131311131133 pro Christiana 3311111333,
31 virginitatis constellatio ab Hunnis interfectae ‚martyrio
„tritam consummarunt. et plurima 333313 c6rpora Col6·
31333113111131331331113313111 13113111 Duplex. ApudOstia
Tiberina: 333311 Aste'rii Presbyteri et martyris. Qui ut
13 passi6ne beati Callisti Papa· l6gitnr : snb Alexandm
imperatore ,passus est. 11 icomediae :· natalis sanct6rnm
[13311·,Ζ1’11131,(]311, et ali6rnm dn6decim 131111313, qm
post· diversa tormenta 13 13333 demersi 3331. 1133311131
y 13 Syria prope Antiochiam: sancti Malchi M6naclri
Lugduni: sancti Viat6ris ministri 113311 [3311131333-
nensis Episcopi. ln Castro [31111333331ε33331301113113
matris 1133111 emigir Episcopi Rhemcnsis.

 

