arants, 81

[10330111101131301133 Maii: Lutra 141111

01131131111111101111113
13141516171819113156189101111

ABGDEFFGHMNP
13 11 15 16 17 18 tt 11) 11) 11) 11 11

n Ρ3(13111011110; 03131131133111 Bartholornaei Gerverii de

Saviii6no Ordinis nostri. Qui doctrina et sanctit6tis ⁴
fama clarissimus, 1110110111 10 expurg6ndis ab haeretica
113331131380113111111133311301303 311311033311;31 3111133-
re'ticis tandern occisus: 33313313 regnunt ingressus est
Martyr glori6sns 1631301 Duplex 10 Ρ3331(13; 03131113
330011 Sime6nis Episcopi Seleuciae et Ctesiph6ntis. 1)οἰ
10113013 S6pore Pers6rnrn rege 3001113311311303,133301103
00113103;101(101313111003111103 31111111103,30111 301301
ipsum adorare 001131, 31 de 1330 Christo 3003 libera
et constantissima 1331333103,11311110111 carcer6ii erg6stnio
0001 311113 3301001 (ex qnibns 6lii Episcopi, 3111333111
Presbyteri, 6lii divers6rum 031111101011133131)1011101301-
pore macer6tns est: deinde curn Usthaz6nes regis nntri-
tins, qni ante jam 1311303 3 iide, sed per 311111 ad poe-
nitentiam fderat 1333033103, martyrium const6nter
3011113331·,1103131(113,(101 333131111003 1)0111101033Ρ33-
si6nis (1133, (1101111103 31113 Sitnednis 6cnlos, (1010110111-
(1031111103 31130111 31331103 3111031311310311131310 jngni6tis:
novissime 31 ipse decoil6tns 331. Passi 311111 3113111 311111
30 clarissimi viri Abedechaias 31 Ananias eJus Presby-
teri. Pnsicins quoque praefectus regis artificum, 30 qnod
Ananiam titnb6ntern corrobor6sset, 30110 31333 1311111.-
11310 1133103310, 31 lingna exinde extr6cta, crudeli 1110313
0001111011 : postquem 31 11113 ejus, quae 3331 sacra virg0,
nec6ta est. Alexandriae : sanctorum n16rtyrnn1 1133111313
Presbyteri, F ortnn6ti, Felicis, Siloi, 31 Vitatis, qni in
c6rcere qnieve'rnnt. 1 3010313133 111 Angiia: sancti Anse'irni
Episcopi, sanctitate et doctrina conspicui. Antiochiae:
sancti Anast6sii Sinaitae Episcopi. ›1‹

111311010331130. 11 ι

11321.

 

