tubat.

tit

torua mart, Pergami sub Antonino,cnm Cae Alexander er 11111.1111111111111111111111111111. 11111.

11ἓ1ρ111111ξ1. Pergami,snb Antonino, 11111611·-
:icauzrsrtrzsdticm' et aoeii mart. Nicomedia,

oximiano. 22. Augusti.
iodea Diaoonus, et 'lireodnlna Leeior mari.

aloniooe, sub Maximiano. 4. Aprilis.
imant. Bononia, aab Maximiano, oum Hor-

t. ianuarii.

rProplreta, oum Osee. 4. Juiii.

mart. Carthagine. l5. Octobris.

tua mart. Parisiis, oum Agoardo. at. Junli.
sAbbaa, Neapoli. 14. Decembris.

virg. mart. Romae. ot ianuarii. Secundo.
uadem.

irg. Politian. Ord. Praed. 20. Aprilis,

aa, et aiglibertus oum aliia innumeris mart.
11241111ιί1. ι

rEpieoopus Cabilonen. 17. Martii.

a mart. 1111111111, sub Maximiano, enm Va·
o. 111. Decembris.

na virgmart. Romae, eub Valerianoatiuuntt.
oua Episcopus Neapolitanus. 9. Novembris.
1 Episcopus Lindiesarnen. 31. Augusti.

rua Abbaa Lirinensis, et eooii Monaohi mari.
iembriu.

appareill oons.0rd.Praed. Savittaniuifflebr.
1 Presbyter, et mari. aab Sapore, ln Perside.
trilla.

1, mart. Mogontia. 21. Junti.

aei milae qnidam mart. in Britannia, aab
rtiano. ²2. iunii.

1 bergomensis cons. Ord. Praed Cremona.
arr.

10111. Camelit. in Sicilia 7. Aussnati.

1 Magone Epioe. Ratiabouen. 0111. aaa. Co
15. Novembris.

1 Epiaoopna laodien. mart. ot. Novembris.
Epiaoopna andegaven. 1. 1111111.

idea virgo, in Baunonia. ἵ). ianuarii.

er nimio cypro‚eumammonro.o.1taoruar.
ter mart. Oniae, momentaneam 1111·
1. Februarii.

,er Bpimpna ,alexandrinae 26. fabruarii,
ermari. Apama, aab antoninam Caio.
rrtii.

er Epineopna, 11111111. {Imm inb Decio.
11111.

er mne· mart. [1111111111 aab 1111111111,
mii.

ar mart. Cum, inb i'aieriaao, enm nrt«
0¹.- 111111 mit 111111. Lumbi, ,11111 ,ina
1. 21. aprilio.

er Papa, 1111111111, et Tbouinina mbyt,
1- Romi, nb 8111111111). 3» ilari.

ar nilum ‚inmoina 1111511111. Cooetam
11, nb 1111111111. :a 11111.

tr m anaunia, eum 1111111121. 11111.
1111111. tagram, 11111 annaniae, 111111 vbe-
1111111.

am Somnium, enm ,11111111 1111111,
er 111111. ΒΑΜ, :aab 1111111111. 1111111111,
fratrea. 111. tutti.

11 milti 11111. limile». enm 1111111, 21,

arCarbonartne eamean-a ‘'arnranre. et, mm.

Alexander liptampua Conetatttirtopoii, 111. 1111111111.

Alexander niort. iu 11111111. otim iisuottttimtl. 11111.

,1111111111 1111111111, 11 mart. 11111111 11111 1111111111.
il. Septombrtr.

1111111111 11111. intitularentur 111111111111111111111.

Alexander 1111111. Alexandria. 111111 111111,1111 11111-
maobo. iti. 11111111111111.

allegorhridrff viru. 1111111.. bum-raa, 1111 1111111111.
. il ·

Alexandri 11111 mart. 1ῗ111111111,1111111111111111111, 1111111
Timolao. ut. liar-iii.

alexina noni. 11111111. 11111111.

Altpiua 1111111111111111111. iii. irrorati.

Almanhiua 1111111. 11111111. 1. 11111111. ’

rilodla 11111. 11111111 111111111111,111111 ttoottmwuttut.

ltlpiriue rrrurt. »triumphantum lieren· 111111111111111.

1111111111111111111111111. 1111111. 11 torti 111111. 111
luponio. 1. 1111111.

Aiphonrua 1111111111 11111111 1111111111 11111. 11111.
Nucerini i’ogunorum. iii. 1111111111.

alpinianus 1111111111.1.11111111111,111111 nuntiabuntur.
Airai-tre ‹ie Contemnunt. (itti. litorii. (1111111111.
iii. Februarii.
1111111111 1111111.Τ11,11111111.11111 latinitati. 111111.
Amantini mart. tionum, 11111 7111111. iti. 1111111111,
1111111111 1111111111111111111111111. 1111111111.
1111111111,11111111111,11111111 11111.. tintinnabulum.
Arssantltoesma'rt. 1111111111 limittatur, 111111 lietu.
o. 11. 11111.

11111111111111111.1111111111. ati, 1111111111.

Amantini 1111111. 1111111111111. 4. torri-rama.

Amarantima 11111, 11111111. 1111111111,

Amator, 1111111111 1111111111111111.1.’1111111111,1111.Λν1.

11111111111111111111111111111. 1. itali,

11111111111111111 1111111111, aa. 1111111111.

Amatne Arima 1111111111 ermom, 11111111111111,

,11111111111111111111111111 atrei, 11111. time. 11, ueriti,

1111111111 optuma 1111111111. t. 11111111,
Ejusdem 1111111111. 11 1111111111, ’1. imminit.

Ambroeioa 8111111111 1111111111. 1111111111,

1111111111 11111111 1111111111111111111. i, 1111111111.

amatim 11111. (inodori. 11111111.

1111111, cmm, enm 1111111111. at. 11111111,

amomon mart. 11111111111111111 iberam
4. , 1.

emmim 111111111111111111111, mn, 1111111111
ant» 1111111, mamma '

1111111111111111111, Smne, 11 atti 1111. rem.
Alexandriae. 11. iteptembria.

11111111, 7111111, memnon. iopen, 11 ‘impilm
11111111 mart, 1111114111, isi, [1111111111.

ammonaria virgo, 1111111111 11117111,11 amm..
na 11111. ,1111111111111111111 11. imorem.

1111111111 milen 11111. ’11 varanem mimae,

1111111111 amanen 1111111311. 1. ruamur.

,1111111111 3111111111. timeam, 1111 mo,
12 Februarii.

1111111111 mort 1111141111 1111111111114, iob«.

1111111111 imm 11111. 1111111111, 1111 tamem.
25. 11111111.

Ammoniou 11111111111111111· 11111 mimium. 11111
innato. aa, ammom.

111111 propiante, tn 1111111111, at. 11111111.

impetitionem. ‚n 11111, 1111 mmm, 11111 aa
1111111. 11. nemrim.

,1111111111 (111111 111111. m ὓ.- ma

,1111111111 mimmii

1111111111 apem mm

 

