32 Ι FEBRUARIUS.
111111 Ι)111(11111111111111111111[11111

1111111111111111111111111111
11151617181910111113111516171819113

111111111Ε11111ΜΝΡ
11111111111111111

cre 11. [1111111111 Parisidrum: 111111 Reginttdi confess6ris. Qui
. cum esset Aurelianelnsis Deczinus ecclesiae sancti A·
111111111011111111111111111111111111 Patris Dominici 111111·
1111111111111 Praedicat6rum assdrnpsit: qualem paulo
ante ipsi 1111111111 m Urbe aegrottinti beatissima Virgo
Maria demonstrdsse perhibeitur. F* (11111111 Duplex Barci-
111111 111 Η11ρ11111ῑ sanct ae 1Ε1111Ι111 virginis. quae tem-
pore 1110111111111 imperat6risequriieun1‚ tinguitis, 111111-
mdsque perpessa : demum cruci affixa gioridsam mar·
tyrii cortinam accepit. Alexandriae : sanctdrum Modesti
et Amm6nii 1111111111. Antiochiae: sancti Mele'tii Epi-
scopi. Qui pro fide cathdlica saepe exsilium passus, de-

mum Constantindpoli migrtivit ad D61ninum: cujus
virttites 11111110111111111 Cirrysdstcmus 11 sanctus Gre-

3111111 Nyssenus summis ltiudihus 1111111111111. (1011-

11111111ιόροΙ1εε1111111111111111 Episcopi, tempore Lednis
Sexti imperat6ris.

1111Β 11111111111111111 Luna

‘ 1 de fgitikirnnpqrstu
1516i71819202122232425262728291234

11111111111111111 r
567891091011121314

11113 11111111Ε11111111111111101111111111111111111111 virginis

F lorentrnee Ordinis Praedicatdru1n‚ cael6stiun1 don6

, rum c6pia insignis quarn Benedictus Decirnusquzirtus
Pontifex 1111111111 sanctirum Virginum fastis adscripsit.
Obiit virt tritihus et meritis plena quarto 11111111 111111111-

r11.: sed ejus festum h6die celebrritur. 1111111111 toturn

 

