AUGUSTUS. ’ 177

1101101 consummavit. Quem sancti Patres Basilius et
Gregiirins Nazianzanus : summis laudibus celebrarunt.
Ptolemaide in Palaestina : sanctinum martyrum Pauli,
01 1111111110 5016113 ejus, qui snb Valeriano passi sunt.
interamnae: saneti Anastasii ,11111100111 01 00111050όή0.
Octava sancti Laure'ntii martyris. Simplex.

(11111110000111011110111111 Septembris : Luna F 111

11110111111111111111111111111111
141516111819113156 'i 8910111113
Α 11 C 1) r: 1Ἴ F G 11 M 11 11
141516171819181910111113
In Gallia Narboninsi apud 1101110111Ρο51111111111111ῑ(10110-11θ n.
sitio 1101111100111001110050111, qui inuitas ltaliae nrbes ,mim
a morbo epidemiae signo 0111010 liberavit. Cujus 0011111110ιί1-
1101161135 1105100110111111111111 : 01111 eeclesia ejus 11011111101111111Ι
consecrata honorificentissime canditum 111111111111111 1111- 1111111·
11101. Praeniste: natalis sancti agapiti martyris. 01111081-
011111 01101111111ό111111 quindecim, 0111111010 Chrisn 10110· iiii*
101; jussu Aureliani 111111011110110 tentus 05100 primo
nervis crudis diutissime caesus : deinde sub Antiocho
1110016010 gravidra supplicia passus. Exinde 011111 ex 11100-
001110 11111101111ό115 1οό11111111 objiceretur, 01 minime iaesns
esset : gladio ministrarum coronandus 1101011111111. Mc.
mnria. Romae: beatarum Joannis et Crispi Presbyteri)-
rum. Qui in 11011000110110 Diocletiani muita sanctssimi
οό1110111 officiosissime sepeliamur: quornm miritis 01
ipsi pnstmodnm sociati‚gaudia vitae 1101011100 meruerunt.
111 Illyrico: sanctinum martyrum F 1011 01 [0111101111
lapicidinae3 qui eonsiimpns martyrio οό111111 magistris
Ρ1001110 01 Maximo: sub 11011110 praeside post multa
10110έο10 111 prasiindum 1111100111 sunt demersi. 11011101
via Lavieana: sanctae Helenae, matris Constantini Magni
piissimi imperamris, qni primns 1100101110 1110111110 atque
ampiiiioandae exemplum 0010111 principibus praebuit.
1111111100οο. rann. 23

 

