(1111111118. 79

legit; nihil6minus 3311133113 sen6ms: pro( bristo 3311113

1111333133331.(113333113;*111313113331131311131 mirtyrumpeffff
, .

Ε13111113111 Episcopi 11111131311111111133 11131113 ejus Quipla

cum esset vitae 331131111131113, 31111111331113111111 11111113
1111131113 ; 3311311333 principe 133111111 1311311111 ignitum,
craticulam, 31 sarta'ginem 3133, pice, acresina ferv6ntem
s6perans ; 1363111113 quoque propinare, sed ab 11113
(1111333113 : novissime una eum matre jugul6tnr.i bidem :
3311311 Cor-abi praes6cti. Qui per 3311311111( Ε131111131111111
conv6rsusadf16em: 313310ρε131133113331Β11111333 3311311 ,
,03133311 1113111 113. Qui 3 33113 is F 3113111111 31 131113 con·
v6rsus ad Christ tum: 31111 1111111113 gloriosum consessi6nis
3311311131( 301111113νί1( ό1(1111133; 3311311 Ρ311331 11 Presbyteri
31 1113111113, 3 Mauris, qnod m Mahnmeitis sectam inve-
113131111, per6mpti. (11 ediol6ni : 3311311 Galdini Episcopi.
(1111 3011313113 adv6rsus 113313ῑί333 31111313 : spiritum Deo
re'ddidit.
Ἰ 3111333311110 1131331133 Μ311; Luna 111·

311111( (31( i 1111111111111311(
11111311151611181911313618911

-1 11 (1 11 i] F r' (1 Η 1Ιῖ N v
(1 n 13 (1 (3 ((1 13 (3 11 ((1 n 13

Ninus 3311311 Tim6nis Diriconi: (13 septem primisnnn.
Qui primo apud Beroeam doctor rescidit: 33 (13111113
verbnm [)6mini disseminans venit Corinthum· ‚ibiquea
11111313 31 Graccis, 1111131111111, flammis injectus, sed
nii laesus: demum 311131 affixus martyrinmsunm 1111
piavit. M 3111133311( Armeinia: sanct6rom m6rtyrnm Η31-
m6genis‚ Caii, Ε11113(11’11, Α113ῑό11131 Rufi, et (1313133,
nna (113 33103313111111. (1 ancoliberi m Η13ρ31113 Τ3113-
cone'nsi: p6ssio sancti Vince'ntii m6r tyris. cantuaria
in Anglia: 3311311 Eiphegi Episcopi et m6rtyris. A 11110-
311133Ρ1313133ῑ3333110331ς11Ε111333111,(1111(1113111111111
sanct6rum imaiginum 3113111 (1331111311. 11311133ε, 3311311

 

